◆◆◆ Word音声ガイド機能について

◇◇◇◇◇ 拡張機能の紹介

PC-Talkerが搭載するWord読み上げ操作の向上に役立つ拡張機能をご紹介します。

１．表の見出し読み機能
　　表に行または列の見出しを設定し、カーソル移動時の参考にすることができます。
　　詳しくは、表の読み上げの章をご参照ください。

２．表の閲覧モード機能
　　表のセル間を矢印キーだけで簡単に移動できる機能です。
　　同時にセルの内容を読み上げますので、表の内容を把握するのに便利です。
　　詳しくは、表の読み上げの章をご参照ください。

３．ナビゲーションキーモードの機能
　　対応したキーを押すだけで文書内の項目へ簡単に移動することができる機能です。
　　詳しくは、ナビゲーションキーモードの章をご参照ください。

４．クイックビューの機能
　　文書中の項目を専用の画面で一覧できる機能です。
　　さらに選択した項目の位置へカーソルを移動させることができます。
　　詳しくは、クイックビューの章をご参照ください。

５．読み上げオプションの機能
　　読み上げ機能の動作をお好みの設定に変更することができます。
　　詳しくは、読み上げオプションの章をご参照ください。

◇◇◇◇◇ Word音声ガイド機能の推奨設定

Word音声ガイド機能のご使用にあたりましては、「印刷レイアウト」表示で使用されることをお勧めいたします。

他の表示モードで使用されますと、一部の読み上げコマンドが正しく読み上げなかったり、正しい音声ガイドがおこなわれない場合があります。

◇◇◇◇◇ 制限事項

次のWordのショートカットキーは、PC-Talkerのコマンドキーに割り当てられているため使用できません。

開く･････････････････････････････････････････････Alt+Ctrl+F2
文書ウィンドウを分割･････････････････････････････Alt+Ctrl+S
検索と置換ウィンドウを閉じた後、検索を繰り返す･･･Alt+Ctrl+Y
文書間で表示を切り替え･･･････････････････････････Alt+Ctrl+Z
閲覧オプションを表示･････････････････････････････Alt+Ctrl+Home
印刷レイアウトモードに切り替え･･･････････････････Alt+Ctrl+P
アウトラインモードに切り替え･････････････････････Alt+Ctrl+O
下書きモードに切り替え･･･････････････････････････Alt+Ctrl+N
印刷プレビュー･･･････････････････････････････････Alt+Ctrl+I
コメントを挿入･･･････････････････････････････････Alt+Ctrl+M
脚注を挿入･･･････････････････････････････････････Alt+Ctrl+F
文末脚注を挿入･･･････････････････････････････････Alt+Ctrl+D
著作権記号の挿入･････････････････････････････････Alt+Ctrl+C
登録商標記号の挿入･･･････････････････････････････Alt+Ctrl+R
商標記号の挿入･･･････････････････････････････････Alt+Ctrl+T
省略記号の挿入･･･････････････････････････････････Alt+Ctrl+.（ピリオド）
全角ダッシュを挿入･･･････････････････････････････Alt+Ctrl+-（マイナス）
画面の先頭へ移動･････････････････････････････････Alt+Ctrl+PageUp
画面の末尾へ移動･････････････････････････････････Alt+Ctrl+PageDown
段落のオートフォーマット･････････････････････････Alt+Ctrl+K
見出し1スタイルの適用････････････････････････････Alt+Ctrl+1
見出し2スタイルの適用････････････････････････････Alt+Ctrl+2
見出し3スタイルの適用････････････････････････････Alt+Ctrl+3
LISTNUMフィールドを挿入･･････････････････････････Alt+Ctrl+L
形式を選択して貼り付け･･･････････････････････････Alt+Ctrl+V
次のフィールドへ移動･････････････････････････････Alt+F1
定型句を作成･････････････････････････････････････Alt+F3
マクロを実行･････････････････････････････････････Alt+F8
フィールドコードと実行結果の表示を切り替え･･･････Alt+F9
ウィンドウを最大化･･･････････････････････････････Alt+F10
スパイクの内容を貼り付ける･･･････････････････････Ctrl+Shift+F3
ウィンドウ間の移動･･･････････････････････････････F6
最新の情報に更新･････････････････････････････････F9
キーヒントを表示･････････････････････････････････F10

※文書編集中のF6は「通常／拡大切替」になっていますが、代わりにAlt+Win+F6で次のウィンドウに移動することができます。移動した先のウィンドウではF6を使用できます。また、Shift+F6（ウィンドウ間を逆順に移動）もご利用ください。

※縮小表示を有効にしていると、Altでメニューを開けない場合があります。
　その場合は、Ctrl+F1でリボンの非表示、表示をおこなってみてください。

※Word2016の制限事項
　新しく利用できる下記のグラフを読み上げることができません。
　　・ツリーマップ
　　・サンバースト
　　・ヒストグラム
　　・箱ひげ図
　　・ウォーターフォール

◇◇◇◇◇ 本マニュアルの注意事項

１．Windowsやワープロソフトの ある程度の知識をお持ちのかたを対象に説明しています。

２．WindowsやWordの詳しい動作につきましては、お買い上げソフトのマニュアル等をご覧ください。
