◆◆◆ Word標準のコマンド一覧

ここでは、Word標準で使用できるコマンド名とそのショートカットキーを一覧しています。


◆◆◆ 基本的なコマンド

文書の新規作成･･･････････････････････Ctrl+N
文書を開く･･･････････････････････････Ctrl+O
文書を閉じる･････････････････････････Ctrl+W
文書を保存･･･････････････････････････Ctrl+S
印刷･････････････････････････････････Ctrl+P


◆◆◆ 文書内を移動するコマンド

左側の１文字･････････････････････････←
右側の１文字･････････････････････････→
１行上･･･････････････････････････････↑
１行下･･･････････････････････････････↓
左側の１単語･････････････････････････Ctrl+←
右側の１単語･････････････････････････Ctrl+→
１段落上･････････････････････････････Ctrl+↑
１段落下･････････････････････････････Ctrl+↓
行の先頭･････････････････････････････Home
行の末尾･････････････････････････････End
１画面上･････････････････････････････PageUp
１画面下･････････････････････････････PageDown
文書の先頭･･･････････････････････････Ctrl+Home
文書の末尾･･･････････････････････････Ctrl+End

◆◆◆ 表内を移動するコマンド

次のセル･････････････････････････････Tab
前のセル･････････････････････････････Shift+Tab
行内の先頭のセル･････････････････････Alt+Home
行内の最後のセル･････････････････････Alt+End
列内の先頭のセル･････････････････････Alt+PageUp
列内の最後のセル･････････････････････Alt+PageDown


◆◆◆ 編集コマンド

１文字削除･･･････････････････････････Delete
左側１文字削除･･･････････････････････BackSpace
コピー･･･････････････････････････････Ctrl+C
切り取り･････････････････････････････Ctrl+X
貼り付け･････････････････････････････Ctrl+V
元に戻す･････････････････････････････Ctrl+Z
やり直す･････････････････････････････Ctrl+Y
検索･････････････････････････････････Ctrl+F
行区切り･････････････････････････････Shift+Enter
ページ区切り･････････････････････････Ctrl+Enter
表のセルにタブ文字･･･････････････････Ctrl+Tab
拡張選択モードON･････････････････････F8
拡張選択モードOFF････････････････････Escape
選択範囲を拡張･･･････････････････････F8
選択範囲を縮小･･･････････････････････Shift+F8


◆◆◆ 文字の書式コマンド

フォントサイズを大きく･･･････････････Ctrl+Shift+>
フォントサイズを小さく･･･････････････Ctrl+Shift+<
フォントサイズを１ポイント大きく･････Ctrl+]
フォントサイズを１ポイント小さく･････Ctrl+[
フォントダイアログボックスを開く･････Ctrl+D
太字の設定･･･････････････････････････Ctrl+B
下線の設定･･･････････････････････････Ctrl+U
斜体の設定･･･････････････････････････Ctrl+I
英字の大文字と小文字を切替･･･････････Shift+F3
すべて大文字の設定･･･････････････････Ctrl+Shift+A
空白以外の単語に下線を設定･･･････････Ctrl+Shift+W
二重下線の設定･･･････････････････････Ctrl+Shift+D
小型英大文字の設定･･･････････････････Ctrl+Shift+K
下付き文字の設定･････････････････････Ctrl+Shift+-（マイナス）
上付き文字の設定･････････････････････Ctrl+Shift++（プラス）
文字書式の解除･･･････････････････････Ctrl+Space
書式のコピー･････････････････････････Ctrl+Shift+C
書式を適用･･･････････････････････････Ctrl+Shift+V

◆◆◆ 段落の書式コマンド

行間を1行に設定･･････････････････････Ctrl+1
行間を2行に設定･･････････････････････Ctrl+2
行間を1.5行に設定････････････････････Ctrl+5
段落前の行間を1行または0行に設定･････Ctrl+0
中央揃え･････････････････････････････Ctrl+E
両端揃え･････････････････････････････Ctrl+J
左揃え･･･････････････････････････････Ctrl+L
右揃え･･･････････････････････････････Ctrl+R
インデント･･･････････････････････････Ctrl+M
インデントを削除･････････････････････Ctrl+Shift+M
ぶら下げインデント･･･････････････････Ctrl+T
ぶら下げインデントを削除･････････････Ctrl+Shift+T
段落書式の解除･･･････････････････････Ctrl+Q
