ここでは、各バージョンの新機能と履歴を紹介しています。

MYREAD5　補足１　新機能と履歴


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Ver.5.51
2010年12月リリース

◎シートフィード型の TWAIN規格スキャナに対応しました。
　環境メニューの取り込み機器の設定に機器タイプが追加されています。
　この機器タイプで、ご使用のスキャナのタイプを選択してください。
　従来から対応していましたスキャナはフラットベット型です。
　機器タイプは「フラットベット型スキャナ」を選択してください。
　シートフィード型をご使用の場合は、「シートフィード型スキャナ」を選択します。
　なお、本バージョンにアップされた直後は、「フラットベット型スキャナ」が
　選択されていますのでフラットベット型をご使用の場合は、そのままお使い頂けます。

　参考：
　今回の対応中に、次のシートフィード型スキャナの動作を確認しました。
　　1.EPSON ES-D200
　　2.Canon DR-150


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Ver.5.50 
2009年10月リリース

◎Windows 7に対応しました。


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Ver.5.41 
2008年12月リリース

◎細かい不具合が修正されました。


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Ver.5.40 
2007年2月リリース

◎Windows Vistaに対応しました。


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Ver.5.30 
2006年11月リリース

◎おさつ判定が追加されました。
　「マニュアル 6-3. おさつ判定の操作」を参照してください。

◎文字認識にて、ノイズの大きさを自動的に判定できるようになりました。
　これにより、文字認識画面のノイズ除去の項目が 小/標準/大/しない から 
　する/しない だけの選択に変更されました。

◎Ver.5.20での不具合が修正されました。


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Ver.5.20 
2005年2月リリース

◎このバージョンより 認識文書のカーソル文字をMyDicで検索することができます。

◎Ver.5.10での不具合が修正されました。


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Ver.5.10 
2003年10月リリース

◎このバージョンより MYWORD5でスキャナ取り込みが可能です。


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Ver.5.02 
2003年9月リリース

◎次の機能が追加されました。
  1. 画像の伸縮
       参照先は「マニュアル 8-2-3. 画像を伸縮する」
  2. 画像の明るさ調整
       参照先は「マニュアル 8-2-4. 画像の明るさを調整する」
  3. 画像情報 読み上げ
       参照先は「マニュアル 8-3. 画像を読み上げる」
  4. 読み取りオプションに【スキャナのボタンで起動したときに 実行するコマンド】
     の設定
       参照先は「マニュアル  3-5. 読み取りオプションを設定する」
  5. 拡大読書画面のマーク機能
       参照先は「マニュアル 5-2-5. マーク機能を活用する」

◎Ver.5.01での不具合が修正されました。


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Ver.5.01 
2003年8月リリース

◎Ver.5.00での不具合が修正されました。


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Ver.5.00 
2003年7月リリース

MYREAD5の初期バージョンです。
