◆◆◆ スライドの読み上げ

主にスライド上で使用できる読み上げコマンドを一覧しています。

●情報の再読み･････････････････････････････････････････････Alt+Win+R
　１．スライド選択時
　　　スライド番号、タイトルなどを読み上げます。

　２．領域選択時
　　　領域の配置番号、種類などを読み上げます。

●領域データ読み･･･････････････････････････････････････････Alt+Win+D
　領域に入力されているテキストやグラフのデータなどを読み上げます。

●領域の配置とサイズ読み･･･････････････････････････････････Alt+Win+E
　領域の種類、サイズを読み上げます。
　領域がスライドからはみ出している場合は、はみ出し内容を読み上げます。

●スライド読み･････････････････････････････････････････････Alt+F7
　現在表示されているスライドに対して挿入されている領域をすべて読み上げます。
　中断または読み上げを終えた領域に対してフォーカスが移る仕様になっています。
　Alt+F12で読み方を切り替えることもできます。

●スライド情報読み･････････････････････････････････････････Alt+Win+S
　スライドの枚数と表示中のスライド番号を読み上げます。
　また、スライドに設定されているレイアウトやデザインを読み上げます。

●スライド内の領域数を読み上げ･････････････････････････････Alt+Win+A
　現在表示されているスライド内にある領域数とその内訳を読み上げます。

●コメントを読み上げ･･･････････････････････････････････････Alt+Win+C
　現在表示中のスライドにあるコメントの数と各コメントの内容を読み上げます。

●ハイパーリンクを読み上げ･････････････････････････････････Alt+Win+H
　現在選択されている領域に対して設定されているハイパーリンクについて読み上げます。

●背景の読み上げ･･･････････････････････････････････････････Alt+Win+B
　１．スライド選択時
　　　スライドの背景色を読み上げます。

　２．領域選択時
　　　領域の背景色を読み上げます。

●領域の重なり状態を読み上げ･･･････････････････････････････Alt+Win+V
　１．スライド選択時
　　　領域が重なり合っている数とその内訳を読み上げます。

　２．領域選択時
　　　選択中の領域を基準として他の領域が重なっている場合、詳細に読み上げます。

●テキストのオーバーフロー状態を読み上げ･･･････････････････Alt+Win+W
　１．スライド選択時
　　　テキストが領域からはみ出している数とその内訳を読み上げます。

　２．領域選択時
　　　テキストが領域からはみ出している場所を読み上げます。

●ファイル名の読み上げ･････････････････････････････････････Alt+F1
　現在作成中のプレゼンテーションのファイル名を読み上げます。

●ページ設定の読み上げ･････････････････････････････････････Alt+F3
　スライドに設定されているページ設定の内容を読み上げます。
　スライドのサイズ、スライド開始番号、印刷の向きの順に音声ガイドします。

●文字上でのカーソル移動時の書式読み切替･･･････････････････Alt+Win+L
　カーソル移動時、文字の書式を読み上げるか、読み上げないかを切り替えます。
　読み上げ設定の「文字のカーソル移動時 書式を読み上げる」の項目でも切り替えできます。

●全文・スライド読みの読み方を切り替え･････････････････････Alt+F12
　「カーソル位置から全文読み」「スライド読み」で、領域内容の前に、その領域のタイプ名を読み上げるか、読み上げないかを切り替えます。

●クイックビュー･･･････････････････････････････････････････Alt+Win+F5
　クイックビュー画面を開きます。

●閲覧モード･･･････････････････････････････････････････････Alt+Win+F8
　閲覧モードへ切り替えます。

●読み上げ設定･････････････････････････････････････････････Alt+Win+F12
　読み上げ設定画面を開きます。
