◆◆◆フルキーコマンド一覧

ここでは、PC-TalkerのPowerPoint独自のショートカットキーを機能説明はせず、
単にコマンド名とそのショートカットキーを一覧しています。

◇◇◇◇◇ 標準のコマンド

情報の再読み･･････････････････････････････････････････････Alt+Win+R
領域データ読み････････････････････････････････････････････Alt+Win+D
領域の配置とサイズ読み････････････････････････････････････Alt+Win+E
スライド情報読み･･････････････････････････････････････････Alt+Win+S
スライド内の領域数を読み上げ･･････････････････････････････Alt+Win+A
コメントを読み上げ････････････････････････････････････････Alt+Win+C
テキストのオーバーフロー状態を読み上げ････････････････････Alt+Win+W
領域の重なり状態を読み上げ････････････････････････････････Alt+Win+V
スライド読み･･････････････････････････････････････････････Alt+F7
ハイパーリンクを読み上げ･･････････････････････････････････Alt+Win+H
背景の読み上げ････････････････････････････････････････････Alt+Win+B
ファイル名の読み上げ･･････････････････････････････････････Alt+F1
ページ設定の読み上げ･･････････････････････････････････････Alt+F3
文字上でのカーソル移動時の書式読み切替････････････････････Alt+Win+L
全文 スライド読みの読み方切替 ････････････････････････････Alt+F12
クイックビュー････････････････････････････････････････････Alt+Win+F5
閲覧モード････････････････････････････････････････････････Alt+Win+F8
読み上げ設定･･････････････････････････････････････････････Alt+Win+F12

◇◇◇◇◇ テキスト編集時のコマンド

１行読み･･････････････････････････････････････････････････Alt+F8
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ctrl+Alt+K
行頭からカーソル手前読み･･････････････････････････････････Ctrl+Alt+J
カーソル位置から行末読み･･････････････････････････････････Ctrl+Alt+L
カーソル位置から全文読み･･････････････････････････････････Alt+F10
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ctrl+Alt+A
カーソル位置読み･･････････････････････････････････････････F9
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ctrl+Alt+,（コンマ）
コード読み････････････････････････････････････････････････Ctrl+Alt+I
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ctrl+Alt+テンキー7
点字符号読み･･････････････････････････････････････････････Ctrl+Alt+F
書式読み･･････････････････････････････････････････････････Ctrl+Alt+-（マイナス）
識別読み･･････････････････････････････････････････････････Ctrl+Alt+H
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ctrl+Alt+テンキー5
範囲選択読み･･････････････････････････････････････････････Shift

◇◇◇◇◇ スライドショー中のコマンド

スライドショー 次の領域読み････････････････････････････････→
スライドショー 前の領域読み････････････････････････････････←
スライドショー 領域全文読み････････････････････････････････Ctrl+→
ノート 次の段落読み････････････････････････････････････････↓
ノート 前の段落読み････････････････････････････････････････↑
ノート 次のページへ････････････････････････････････････････Ctrl+↓
ノート 前のページへ････････････････････････････････････････Ctrl+↑
ノート 全文読み････････････････････････････････････････････Space


