◆◆◆ フルキーコマンド一覧

ここでは、PC-TalkerのOutlook機能独自のショートカットキーを機能説明はせず、単にコマンド名とそのショートカットキーを一覧しています。

◇◇◇ 一覧画面で使用できるコマンド

情報読みと情報バーの読み上げ････････Alt+Ctrl+G
選択中のメールの本文読み上げ････････Alt+F10 または Ctrl+Alt+A
読み上げ設定画面を開く･･････････････Alt+Win+F12

◇◇◇ 本文参照画面 または 本文編集画面のコマンド

入力状態読み上げ････････････････････Alt+F2
添付ファイルの読み上げ･･････････････Alt+F7
情報バーの読み上げ･･････････････････Alt+Ctrl+G
１行読み････････････････････････････Alt+F8 または Ctrl+Alt+J
行頭からカーソル手前読み････････････Ctrl+Alt+H
カーソルから行末読み････････････････Ctrl+Alt+K
カーソル位置から全文読み････････････Alt+F10 または Alt+Ctrl+A
全文読みを途中で停止したいときは････Shift または Escape
コード読み･･････････････････････････Ctrl+Alt+I または Ctrl+Alt+テンキー７
識別読み････････････････････････････Ctrl+Alt+M または Ctrl+Alt+テンキー５
カーソル位置読み････････････････････Ctrl+Alt+F9
点字符号読み････････････････････････Ctrl+Alt+F
本文へ移動 または 前回の項目に移動･･Ctrl+Alt+Win+@
読み上げ設定画面を開く･･････････････Alt+Win+F12

◇◇◇ 予定表で使用できるコマンド

予定表を1日表示に切り替え･･･････････Alt+Shift+1
予定表を稼働日表示に切り替え････････Alt+Shift+2
予定表を1週間表示に切り替え･････････Alt+Shift+3
予定表を月表示に切り替え････････････Alt+Shift+4
１日の予定読み上げ･･････････････････Alt+F8 または Ctrl+Alt+J
月の予定を読み上げ･･････････････････Alt+F10 または Ctrl+Alt+A
選択日付の読み上げ･･････････････････Ctrl+Alt+F9
