◆◆◆ スライドショー実行中のコマンド

スライドショー実行中に使用できるコマンドを一覧しています。

●スライドショー 次の領域読み･････････････････････････････→ または Shift+→
　このコマンドを押す度に挿入されている領域を配置順に読み上げます。
　※「Shift+→」のコマンドを実行すると、オプション設定の「スライドショー 領域の読み方」の「左右キーの読み方」で設定されている項目の反対のガイドが適用されます。
　例：「領域単位に読み上げる」が設定されている場合は１行単位に読み上げられます。

●スライドショー 前の領域読み･････････････････････････････← または Shift+←
　このコマンドを押す度に挿入されているデータを１つずつ逆順に読み上げます。
　※「Shift+←」のコマンドを実行すると、オプション設定の「スライドショー 領域の読み方」の「左右キーの読み方」で設定されている項目の反対のガイドが適用されます。

●スライドショー 領域全文読み･････････････････････････････Ctrl+→
　現在表示されているスライドに挿入されている領域をすべて読み上げます。
　スライド上に領域が挿入されていない状態でコマンドを実行するとビープが鳴ります。

●ノート 次の段落読み･････････････････････････････････････↓
　現在表示されているスライドに対してノートに記述している内容を記述順に１段落読み上げます。

●ノート 前の段落読み･････････････････････････････････････↑
　現在表示されているスライドに対してノートに記述している内容を逆順に１段落読み上げます。

●ノート 次のページへ移動･････････････････････････････････Ctrl+↓
　現在表示されているスライドの次のノートページへ移動します。
　使うたびに次のノートページへと移動することができます。
　※現在のスライドが切り替わると切り替わったスライド位置のノートページに自動的にリセットされます。

●ノート 前のページへ移動･････････････････････････････････Ctrl+↑
　現在表示されているスライドの前のノートページへ移動します。
　使うたびに前のノートページへと移動することができます。
　※現在のスライドが切り替わると切り替わったスライド位置のノートページに自動的にリセットされます。

●ノート 全文読み･････････････････････････････････････････Space
　現在表示されているスライドに対してノートに記述している内容をすべて読み上げます。
