◆◆◆ テキスト入力時の読み上げ

テキスト入力時に使用できる読み上げコマンドを一覧しています。

●１行読み･･････････････････････････････Alt+F8 または Ctrl+Alt+J
　カーソル行の行頭から行末まで読み上げます。

●行頭からカーソル手前読み･･････････････Ctrl+Alt+H
　カーソル行の行頭からカーソル手前まで読み上げます。

●カーソルから行末読み･･････････････････Ctrl+Alt+K
　カーソル行のカーソル位置から行末まで読み上げます。

●カーソル位置から全文読み･･････････････Alt+F10
　　　　　　　　　　　　　　　　または　Ctrl+Alt+F10　または　Ctrl+Alt+A
　カーソル位置から文末までを読み上げます。
　読み上げを途中で停止したいときは、Escapeを押します。

●カーソル位置読み･･････････････････････F9
　　　　　　　　　　　　　　　　または　Ctrl+Alt+F9　または　Ctrl+Alt+,(コンマ)
　カーソル位置について『１行２桁』というように読み上げます。

●コード読み････････････････････････････Ctrl+Alt+I または Ctrl+Alt+テンキー７
　カーソル位置の文字をシフトJISコード、ユニコードの順で読みます。

●点字符号読み･･････････････････････････Ctrl+Alt+F
　カーソル位置の文字を点字符号で読みます。

●書式読み･･････････････････････････････Ctrl+Alt+G
　現在のカーソル行の配置(左詰め、センタリング)や段落書式の情報を読み上げます。
　カーソル行に設定されている内容を、以下の項目順に沿って読み上げます。
　　１．『配置』
　　２．『行間』
　　３．『段落前後の間隔』
　　４．『インデントレベル』
　　５．『箇条書き』

●識別読み･･････････････････････････････Ctrl+Alt+M
　漢字の読みは詳細区分、それ以外の文字はフォネティック読みで読みます。
　また、文字に設定されている効果について読み上げます。
　カーソル上の文字を以下の項目順に沿って読み上げます。
　　１．『カーソル位置の文字』
　　２．『文字の種類』
　　３．『フォント名』
　　４．『フォントサイズ』
　　５．『文字色』
　　６．『太字』
　　７．『斜体』
　　８．『下線』
　　９．『取り消し線』または『二重取り消し線』
　　10．『浮きだし』
　　11．『影付き』
　　12．『下付き文字』または『うえ付き文字』
　　13．『小型英大文字』または『すべて大文字』

●範囲選択読み
　範囲選択中の文字を読み上げます。
