◆◆◆ スライドの閲覧モード

閲覧モードは、現在作成しているプレゼンテーションを一時的に編集できないようにする機能です。
閲覧モード中は誤って編集することがないので、安心してプレゼンテーションの内容を確認することができます。

◇◇◇◇◇ 閲覧モードの開始

標準表示のスライドペイン上でAlt+Win+F8を押すと閲覧モードを開始します。

◇◇◇◇◇ 閲覧モードの終了

閲覧モードの終了には、現在のスライド上で終了する方法と、閲覧を開始したスライドに戻って終了する方法があります。

　●閲覧を開始したスライドに戻って終了･･････････Escape、Alt+Win+F8
　●閲覧を現在のスライド上で終了････････････････Enter

※マウスクリックの操作で閲覧モードを終了することもできます。

◇◇◇◇◇ 閲覧モードの操作

閲覧モードを実行している場合は、以下のコマンドを使用することができます。

次のスライドに移動･･････････････････････････････PageDown
前のスライドに移動･･････････････････････････････PageUp
次の領域に移動･･････････････････････････････････↓、Tab
前の領域に移動･･････････････････････････････････↑、Shift+Tab
情報の再読み････････････････････････････････････Alt+Win+R
領域データ読み･･････････････････････････････････Alt+Win+D
領域の配置とサイズ読み･･････････････････････････Alt+Win+E
スライド読み････････････････････････････････････Alt+F7
スライド情報読み････････････････････････････････Alt+Win+S
スライド内の領域数を読み上げ････････････････････Alt+Win+A
コメントを読み上げ･･････････････････････････････Alt+Win+C
ハイパーリンクを読み上げ････････････････････････Alt+Win+H
領域の重なり状態を読み上げ･･････････････････････Alt+Win+V
テキストのオーバーフロー状態を読み上げ･･････････Alt+Win+W
閲覧モードを解除････････････････････････････････Escape または Enter または Alt+Win+F8

◇◇◇◇◇ 閲覧モードの注意点

　１．閲覧モードはスライドペイン上でのみ使用することが可能です。
　２．閲覧モード中は、閲覧モードの操作で紹介したキー以外は使用することができません。
　３．閲覧モード中、図表、スマートアート、グループ化された領域の中の内容を確認することができません。
