◆◆◆ PowerPoint標準のコマンド一覧

ここでは、PowerPoint標準で使用できるコマンド名とそのショートカットキーを一覧しています。

◆◆◆ 基本的な操作コマンド

◇◇◇◇◇ ペイン間の移動

標準表示のペインを時計回りに移動･････････････････････F6
標準表示のペインを反時計回りに移動･･･････････････････Shift+F6
サムネイルペイン、アウトラインペイン表示の切り替え･･･Ctrl+Shift+Tab

◇◇◇◇◇ プレゼンテーションの作成と編集に関するコマンド

プレゼンテーションの新規作成･････････････････････････Ctrl+N
スライドを新しく挿入･････････････････････････････････Ctrl+M
選択したスライドのコピーを作成･･･････････････････････Ctrl+D
現在開いているスライドを複製･････････････････････････Ctrl+Shift+D
プレゼンテーションを開く･････････････････････････････Ctrl+O
プレゼンテーションを閉じる･･･････････････････････････Ctrl+W
プレゼンテーションを印刷･････････････････････････････Ctrl+P
プレゼンテーションを保存･････････････････････････････Ctrl+S
スライドショーを実行･････････････････････････････････F5
現在のスライドからスライドショーを実行･･･････････････Shift+F5
スペルチェックを行う･････････････････････････････････F7
テキスト中の文字列を検索･････････････････････････････Ctrl+F
テキスト中の文字列の置換･････････････････････････････Ctrl+H
操作を元に戻す･･･････････････････････････････････････Ctrl+Z
操作をやり直す、または繰り返す･･･････････････････････Ctrl+Y

次の領域へ移動･･･････････････････････････････････････Tab
前の領域へ移動･･･････････････････････････････････････Shift+Tab

最後のスライドへ移動･････････････････････････････････Ctrl+End
先頭のスライドに移動･････････････････････････････････Ctrl+Home
※挿入されている領域を選択されていないことが必要です。

ショートカットメニューを表示･････････････････････････Shift+F10
現在のアクティブなPowerPointを終了･･･････････････････Alt+F4
PowerPointを一斉に終了･･･････････････････････････････Ctrl+Q

◆◆◆ アウトラインペインで使用できるコマンド

◇◇◇◇◇ 段落の操作

段落のレベル上げ･････････････････････････････････････Alt+Shift+←
段落のレベル下げ･････････････････････････････････････Alt+Shift+→
選択した段落を上に移動･･･････････････････････････････Alt+Shift+↑
選択した段落を下に移動･･･････････････････････････････Alt+Shift+↓

◇◇◇◇◇ 表示または非表示の操作

タイトルのみ表示･････････････････････････････････････Alt+Shift+1
現在のアウトラインの内容を表示･･･････････････････････Alt+Shift++(プラス)
現在のアウトラインの内容を非表示･････････････････････Alt+Shift+-(マイナス)
全アウトラインの内容を表示または非表示･･･････････････Alt+Shift+A


◆◆◆ 領域の編集コマンド

◇◇◇◇◇ テキスト内、領域選択中の編集作業

カーソルの左の文字を削除･････････････････････････････BackSpaece
カーソルの左の単語を削除･････････････････････････････Ctrl+BackSpace
カーソルの右の文字を削除･････････････････････････････Delete
カーソルの右の単語を削除･････････････････････････････Ctrl+Delete
切り取り･････････････････････････････････････････････Ctrl+X
コピー･･･････････････････････････････････････････････Ctrl+C
貼り付け･････････････････････････････････････････････Ctrl+V
テキストスタイルのコピー･････････････････････････････Ctrl+Shift+C
テキストスタイルの貼り付け･･･････････････････････････Ctrl+Shift+V
選択範囲の文字書式を規定値に戻す･････････････････････Ctrl+Shift+Z または Ctrl+Space
選択範囲を１単語右へ拡張･････････････････････････････Ctrl+Shift+→
選択範囲を１単語左へ拡張･････････････････････････････Ctrl+Shift+←
編集モードの切り替え･････････････････････････････････F2 または Enter
すべての領域を選択･･･････････････････････････････････Ctrl+A

◇◇◇◇◇ テキスト内を移動

１行 上へ移動････････････････････････････････････････Shift+↑
１行 下へ移動････････････････････････････････････････Shift+↓
１単語 左へ移動･･････････････････････････････････････Ctrl+←
１単語 右へ移動･･････････････････････････････････････Ctrl+→
１段落 上に移動･･････････････････････････････････････Ctrl+↑
１段落 下に移動･･････････････････････････････････････Ctrl+↓
行の末尾に移動･･･････････････････････････････････････End
行の先頭に移動･･･････････････････････････････････････Home

◇◇◇◇◇ 表内での作業

次のセルへ移動･･･････････････････････････････････････Tab
直前のセルへ移動･････････････････････････････････････Shift+Tab
セルにタブを挿入･････････････････････････････････････Ctrl+Tab
表の下部に新しい行を追加･････････････････････････････Tab
※最終行の末尾でTabを押す必要があります。

◇◇◇◇◇ 書式設定と表示設定

フォントの変更･･･････････････････････････････････････Ctrl+T または Ctrl+Shift+F
※フォントダイアログを開きます
フォントサイズを大きくする･･･････････････････････････Ctrl+Shift+＞
フォントサイズを小さくする･･･････････････････････････Ctrl+Shift+＜
大文字と小文字を切り替え･････････････････････････････Shitf+F3
太字･････････････････････････････････････････････････Ctrl+B
下線･････････････････････････････････････････････････Ctrl+U
斜線･････････････････････････････････････････････････Ctrl+I
下付き文字･･･････････････････････････････････････････Ctrl+[+](テンキー不可)
上付き文字･･･････････････････････････････････････････Ctrl+Shift+[+](テンキー不可)
中央揃え･････････････････････････････････････････････Ctrl+E
両端揃え･････････････････････････････････････････････Ctrl+J
左揃え･･･････････････････････････････････････････････Ctrl+L
右揃え･･･････････････････････････････････････････････Ctrl+R


◆◆◆ スライドショー操作コマンド

◇◇◇◇◇ スライドショー実行中の基本的操作

次の動作に進む･･･････････････････････････････････････････N
                                                         Enter
　                                                       PageDown
 　                                                      →
  　                                                     ↓
   　                                                    Space
前の動作に戻る･･･････････････････････････････････････････P
　                                                       PageUp
　                                                       ←
                                                     　  ↑
  　                                                     BackSpace
スライドの縮小、すべてのスライドを表示･･･････････････････G
　                                                       ハイフン
　                                                       Ctrl+ハイフン
スライドの拡大･･･････････････････････････････････････････プラス
　                                                       Ctrl+プラス
指定した番号のスライドに移動･････････････････････････････数字のキーを入力してEnter
黒い画面を表示、または黒い画面からスライドショーに戻る･･･B
　                                                       ピリオド
白い画面を表示、または白い画面からスライドショーに戻る･･･W
　                                                       コンマ
自動実行スライドショーを停止または再開･･･････････････････S
　                                                       プラス(PowerPoint2010)
スライドショーを終了･････････････････････････････････････Escape
　                                                       Ctrl+Break
                                                         ハイフン(PowerPoint2010)
次のスライドが非表示の場合、次のスライドに進む･･･････････H
最初のスライドを表示･････････････････････････････････････1キー+Enter
                                                         マウスの左右のボタンを同時に約２秒間押す
ポインタと移動ボタンを表示･･･････････････････････････････Ctrl+U
ポインタと移動ボタンを非表示･････････････････････････････Ctrl+H
『すべてのスライド』ダイアログボックスを表示･････････････Ctrl+S
タスクバーの表示･････････････････････････････････････････Ctrl+T
ショートカットメニューを表示･････････････････････････････Shift+F10
発表者ツールでノートを上にスクロール･････････････････････Ctrl+PageUp(PowerPoint2013、2016)
発表者ツールでノートを下にスクロール･････････････････････Ctrl+PageDown(PowerPoint2013、2016)
ヘルプを表示･････････････････････････････････････････････F1

◇◇◇◇◇ リハーサルおよび録音

新しいタイミングを設定･･･････････････････････････････････T
既存のタイミングを変更せずに画面切り替え･････････････････O
マウスのクリックで次のスライドへ移動･････････････････････M
スライドのナレーションとタイミングを再記録･･･････････････R

◇◇◇◇◇ スライドショーのハイパーリンクを参照

次のハイパーリンクに移動･･･････････････････････････････････････Tab
前のハイパーリンクに移動･･･････････････････････････････････････Shift+Tab
選択したハイパーリンクをマウスでクリックする動作を実行･････････Enter
※ハイパーリンク上にマウスカーソルを置いておく必要があります。
選択したハイパーリンク上にマウスを置いたときの動作を実行･･･････Shift+Enter
※ハイパーリンク上にマウスカーソルを置いておく必要があります。

◇◇◇◇◇ インク注釈とレーザーポインタのショートカット

スライドへの書き込みを削除･･･････････････････････････････E
矢印ポインタに設定中、ポインタの表示と非表示の切り替え･･･A(PowerPoint2010)
非表示のポインタを表示してペンに変更･････････････････････Ctrl+P
非表示のポインタを表示して蛍光ペンに変更･････････････････Ctrl+I(PowerPoint2013、2016)
非表示のポインタを表示して矢印型に変更･･･････････････････Ctrl+A
非表示のポインタを表示して消しゴムに変更･････････････････Ctrl+E
インクの変更履歴の表示と非表示の切り替え･････････････････Ctrl+M
ポインタをレーザーポインタに変更･････････････････････････Ctrl+L(PowerPoint2013、2016)
                                                         Ctrl+マウスの左ボタンを押す(PowerPoint2013、2016)

◇◇◇◇◇ Webプレゼンテーションを参照

Webプレゼンテーション、アドレスバー、リンクバーの中で、次のハイパーリンクを選択･･････Tab
Webプレゼンテーション、アドレスバー、リンクバーの中で、前のハイパーリンクを選択･･････Shift+Tab
選択したハイパーリンクをマウスでクリックする動作を実行･･･････････････････････････････Enter

◇◇◇◇◇ スライドショー実行中にメディアクリップを再生(PowerPoint2010以降)

メディアを再生または一時停止･････････････････････････Alt+P
メディアの再生を停止･････････････････････････････････Alt+Q
前のブックマークに移動･･･････････････････････････････Alt+Home
次のブックマークに移動･･･････････････････････････････Alt+End
サウンドの音量を上げる･･･････････････････････････････Alt+↑
サウンドの音量を下げる･･･････････････････････････････Alt+↓
前方にシークする･････････････････････････････････････Alt+Shift+→
後方にシークする･････････････････････････････････････Alt+Shift+←
少し早送り･･･････････････････････････････････････････Ctrl+Shift+Alt+→
少し巻き戻す･････････････････････････････････････････Ctrl+Shift+Alt+←
サウンドをミュートにする･････････････････････････････Alt+U
