◆◆◆ PC-Talkerの設定コマンド

PC-Talkerの設定値は、設定メニューから各設定画面を開いて変更できますが、その多くの設定項目はコマンドを実行して素早く変更することもできます。
その他、設定画面の項目にはない設定値を変更するコマンドもあります。

◇◇◇◇◇ 音声基本設定に関するコマンド

●音声スピードを上げる･･････････････Ctrl+Alt+F7　または　Ctrl+Alt+Q
●音声スピードを下げる･･････････････Ctrl+Alt+Win+F7　または　Ctrl+Alt+Win+Q

●音声の音程を上げる････････････････Ctrl+Alt+W
●音声の音程を下げる････････････････Ctrl+Alt+Win+W

●マスターボリュームを上げる････････Ctrl+Alt+F11
●マスターボリュームを下げる････････Ctrl+Alt+Win+F11

●音声出力ボリュームを上げる････････Ctrl+Alt+^
●音声出力ボリュームを下げる････････Ctrl+Alt+Win+^

●出力先を Windows 既定のデバイスに戻す･････Ctrl+Alt+Win+F2
　音声基本設定の[出力先デバイスの変更]で設定したデバイスが、スピーカーの未接続などによる原因で音声が出なくなったときは、このコマンドで Windows 既定のデバイスに戻してください。

音声の種類を変更する
　メイン音声とサブ音声の種類は、２段階の連続したコマンド操作で変更できます。
　まずは、音声の種類の選択コマンドを実行して、変更したい名前を選びます。
　次に、決定コマンドを実行して、選択した音声の種類へ変更します。

●メイン音声の種類　前を選択････････Ctrl+Alt+Win+R
●メイン音声の種類　次を選択････････Ctrl+Alt+Win+F
●選択したメイン音声で決定･･････････Ctrl+Alt+Win+C

●サブ音声の種類　前を選択･･････････Ctrl+Alt+Win+E
●サブ音声の種類　次を選択･･････････Ctrl+Alt+Win+D
●選択したサブ音声で決定････････････Ctrl+Alt+Win+C

※メイン音声・サブ音声とも、決定するときは、Ctrl+Alt+Win+C です。

◇◇◇◇◇ 読書音声の設定に関するコマンド

●読書音声のスピードを上げる････････Ctrl+Alt+Win+6
●読書音声のスピードを下げる････････Ctrl+Alt+Win+Y

●読書音声の音程を上げる････････････Ctrl+Alt+Win+7
●読書音声の音程を下げる････････････Ctrl+Alt+Win+U

●読書音声の種類　前を選択･･････････Ctrl+Alt+Win+T
●読書音声の種類　次を選択･･････････Ctrl+Alt+Win+G
●選択した読書音声で決定････････････Ctrl+Alt+Win+C

◇◇◇◇◇ 音声ガイドの設定に関するコマンド

●クリップボードの自動読み 切替･････Ctrl+Alt+X

●入力キーの文字を読み上げ 切替･････Ctrl+Alt+\

◇◇◇◇◇ なめらか読みの読み方に関するコマンド

●句点括弧読み 切替･････････････････Ctrl+Alt+F5　または　Ctrl+Alt+U
　句点を読む/読まない、括弧を読む/読まないの組み合わせで選択します。

●記号読み 切替･････････････････････Ctrl+Alt+;（セミコロン）

●数字の位取り読み 切替･････････････Ctrl+Alt+O

●改行の読み方 切替･････････････････Ctrl+Alt+:（コロン）

●英語読み 切替･････････････････････Ctrl+Alt+E
　英単語の読み上げ方を次の中から選択します。
　『英語読み しない』･････英単語を１文字ずつアルファベットで読みます。スペルチェックに有効です。
　『英語読み する』･･･････英語の発音で読みます。
　「IBM 翻訳の王様」がインストールされていると次の選択ができます。
　『翻訳読み する』･･･････英語を日本語に翻訳して読みます。
　英語音声の設定で[なめらか読みに 英語音声を使用する]がチェックされている場合、次の選択ができます。
　『Speech English』･･････英語音声で読みます。

◇◇◇◇◇ カーソル文字の読み方に関するコマンド

●カーソル文字の読み方 切替･････････Ctrl+Alt+F8　または　Ctrl+Alt+V

●フォネティック読み 切替･･･････････Ctrl+Alt+T

●上下カーソル移動時の１行読み 切替････Ctrl+Alt+F6　または　Ctrl+Alt+L

◇◇◇◇◇ 日本語変換時の読み方に関するコマンド

●変換文字の読み方 切替･････････････Ctrl+Alt+P

◇◇◇◇◇ 点字ディスプレイの設定に関するコマンド

●点字ディスプレイの使用 切替･･･････Ctrl+Alt+F4

◇◇◇◇◇ ユーザー補助に関するコマンド

●マウスカーソルの読み上げ 切替･････Ctrl+Alt+_（アンダーライン）

●マウスカーソル十字線の表示 切替････Ctrl+Alt+Win+_（アンダーライン）
