◆◆◆ レビューカーソル操作コマンド

PC-Talkerでは、画面へのテキスト描画を解析することによって、画面に表示されているテキストを調べるレビューカーソル操作の機能があります。
レビューカーソル操作では、現在アクティブなウィンドウ画面の背景全体が白色で塗りつぶされ、表示されている文字だけが黒色で浮き上がっているような領域をイメージしてください。
その領域内を行単位で移動しながら、表示されている１行分のテキストを読み上げます。
レビューカーソルでは、ダイアログ内の仮想カーソル操作のようにコントロールを識別することはできませんが、アプリケーションが独自に画面へ書いたテキストも読み取るため、仮想カーソルでは絶対に取得できないテキストも読み上げるところが大きな利点です。

●レビューモードへ切替･･････････････Ctrl+Alt+Win+Home
　レビューカーソルは、PC-Talkerの操作モードをレビューモードにすることで使用できます。
　レビューモードから通常の操作モードへ戻るときも、このコマンド（Ctrl+Alt+Win+Home）を入力します。
　また、レビューモードの操作中に、アプリケーションやWindowsの操作を実行すると『ピポパ』と音が鳴り、自動的に通常モードへ戻ります。

●現在の操作モード読み上げ･･････････Ctrl+Alt+Win+/
　『通常モード』か『レビューモード』かを音声ガイドします。

●レビューカーソルの移動
　上の行へ移動･･････････････････････････↑
　下の行へ移動･･････････････････････････↓
　上端の行へ移動････････････････････････Ctrl+↑
　下端の行へ移動････････････････････････Ctrl+↓

　レビューカーソル行の文字移動
　左の文字へ移動････････････････････････←
　右の文字へ移動････････････････････････→
　左端の文字へ移動･･････････････････････Ctrl+←
　右端の文字へ移動･･････････････････････Ctrl+→

●レビューカーソル以降を全文読み････Shift
　現在のレビューカーソル位置から、画面の下端までを読み上げます


[補足]レビューカーソルが対応できないウィンドウ画面
　Windowsの標準的な描画処理を使用しないで、画面へ文字を表示しているアプリケーションは、読み上げることができません。
　DirectX描画処理を使用したゲームソフトなどがこれに該当します。
