◆◆◆ フルキーコマンド一覧

ここでは、フルキーコマンドの機能説明はせず、単にコマンド名とそのショートカットキーを一覧しています。

◇◇◇◇◇ PC-Talkerの制御コマンド

PC-Talkerの設定メニューを開く･････････Ctrl+Alt+F12
PC-Talkerコマンドを１回スルー･････････Ctrl+Alt+Win+Z
PC-Talkerの終了･･･････････････････････Ctrl+Alt+F3
PC-Talkerの再起動･････････････････････Ctrl+Shift+F3
PC-Talkerの音声出力 停止と再開････････Ctrl+Alt+F2 または Ctrl+Alt+N

◇◇◇◇◇ PC-Talkerコマンドヘルプ

コマンドヘルプを開く･･････････････････Ctrl+Alt+Win+F12
コマンドヘルプを閉じる････････････････Escape
上の項目を選択････････････････････････↑
下の項目を選択････････････････････････↓
10件単位で上の項目を選択･･････････････PageUp
10件単位で下の項目を選択･･････････････PageDown
上端の項目を選択･･････････････････････Home
下端の項目を選択･･････････････････････End
次のサブメニューへ進む････････････････→ または Enter
前のメニューへ戻る････････････････････←
選択したコマンドの実行････････････････Enter

◇◇◇◇◇ 音声基本設定に関するコマンド

音声スピードを上げる･･････････････････Ctrl+Alt+F7 または Ctrl+Alt+Q
音声スピードを下げる･･････････････････Ctrl+Alt+Win+F7 または Ctrl+Alt+Win+Q
音声の音程を上げる････････････････････Ctrl+Alt+W
音声の音程を下げる････････････････････Ctrl+Alt+Win+W
マスターボリュームを上げる････････････Ctrl+Alt+F11
マスターボリュームを下げる････････････Ctrl+Alt+Win+F11
音声出力ボリュームを上げる････････････Ctrl+Alt+^
音声出力ボリュームを下げる････････････Ctrl+Alt+Win+^
出力先を Windows 既定のデバイスに戻す･････Ctrl+Alt+Win+F2
<音声の種類を変更する>
メイン音声の種類　前を選択････････････Ctrl+Alt+Win+R
メイン音声の種類　次を選択････････････Ctrl+Alt+Win+F
選択したメイン音声で決定･･････････････Ctrl+Alt+Win+C
サブ音声の種類　前を選択･･････････････Ctrl+Alt+Win+E
サブ音声の種類　次を選択･･････････････Ctrl+Alt+Win+D
選択したサブ音声で決定････････････････Ctrl+Alt+Win+C

◇◇◇◇◇ 読書音声に関するコマンド

読書音声のスピードを上げる････････････Ctrl+Alt+Win+6
読書音声のスピードを下げる････････････Ctrl+Alt+Win+Y
読書音声の音程を上げる････････････････Ctrl+Alt+Win+7
読書音声の音程を下げる････････････････Ctrl+Alt+Win+U
読書音声の種類　前を選択･･････････････Ctrl+Alt+Win+T
読書音声の種類　次を選択･･････････････Ctrl+Alt+Win+G
選択した読書音声で決定････････････････Ctrl+Alt+Win+C

◇◇◇◇◇ 音声ガイドの設定に関するコマンド

クリップボードの自動読み 切替･････････Ctrl+Alt+X
入力キーの文字を読み上げ 切替･････････Ctrl+Alt+\

◇◇◇◇◇ なめらか読みの読み方に関するコマンド

句点括弧読み 切替･････････････････････Ctrl+Alt+F5 または Ctrl+Alt+U
記号読み 切替･････････････････････････Ctrl+Alt+;（セミコロン）
数字の位取り読み 切替･････････････････Ctrl+Alt+O
改行の読み方 切替･････････････････････Ctrl+Alt+:（コロン）
英語読み 切替･････････････････････････Ctrl+Alt+E

◇◇◇◇◇ カーソル文字の読み方に関するコマンド

カーソル文字の読み方 切替･････････････Ctrl+Alt+F8 または Ctrl+Alt+V
フォネティック読み 切替･･･････････････Ctrl+Alt+T
上下カーソル移動時の１行読み 切替･････Ctrl+Alt+F6 または Ctrl+Alt+L

◇◇◇◇◇ 日本語変換時の読み方に関するコマンド

変換文字の読み方 切替･････････････････Ctrl+Alt+P

◇◇◇◇◇ 点字ディスプレイの設定に関するコマンド

点字ディスプレイの使用 切替･･･････････Ctrl+Alt+F4 または Ctrl+Alt+Win+F4

◇◇◇◇◇ ユーザー補助に関するコマンド

マウスカーソルの読み上げ 切替･････････Ctrl+Alt+_（アンダーライン）
マウスカーソル十字線の表示 切替･･･････Ctrl+Alt+Win+_（アンダーライン）

◇◇◇◇◇ ウィンドウ画面の情報読み上げコマンド

ウィンドウ名読み･･････････････････････Ctrl+Alt+1 または Ctrl+Alt+テンキー１
タスク一覧読み上げ････････････････････Ctrl+Alt+2 または Ctrl+Alt+テンキー２
タスク数読み上げ･･････････････････････Ctrl+Alt+B
ステータスバー読み････････････････････Ctrl+Alt+3 または Ctrl+Alt+テンキー３
メニューバー読み･･････････････････････Ctrl+Alt+4 または Ctrl+Alt+テンキー４
タスク名読み･･････････････････････････Ctrl+Alt+5
ツールバー読み････････････････････････Ctrl+Alt+6 または Ctrl+Alt+テンキー６
ウィンドウ全文読み････････････････････Ctrl+Alt+Z または Ctrl+Alt+.(ピリオド)
情報読み･･････････････････････････････Ctrl+Alt+G
選択読み･･････････････････････････････Shift

◇◇◇◇◇ 文字入力・文章の読み上げコマンド

１行読み･･････････････････････････････Ctrl+Alt+J または Ctrl+Alt+テンキー０
行頭からカーソル手前読み･･････････････Ctrl+Alt+H
カーソルから行末読み･･････････････････Ctrl+Alt+K
カーソル位置から全文読み･･････････････Ctrl+Alt+F10 または Ctrl+Alt+A
読書音声でカーソル位置から全文読み････Ctrl+Alt+Win+F9
全文読みを途中で停止したいときは、Shift または Escape
カーソル位置読み･･････････････････････Ctrl+Alt+F9 または Ctrl+Alt+,(コンマ)
コード読み････････････････････････････Ctrl+Alt+I または Ctrl+Alt+テンキー７
識別読み･･････････････････････････････Ctrl+Alt+M または Ctrl+Alt+テンキー５
点字符号読み･･････････････････････････Ctrl+Alt+F
範囲選択読み･･････････････････････････Shift
入力キーの読み上げ設定････････････････Ctrl+Alt+\
キーボード入力状態読み上げ････････････Ctrl+Alt+/

◇◇◇◇◇ 校正読み

１行校正読み･･････････････････････････Ctrl+Alt+Win+J または Ctrl+Alt+Win+テンキー０
行頭からカーソル手前まで校正読み･･････Ctrl+Alt+Win+H
カーソルから行末まで校正読み･･････････Ctrl+Alt+Win+K
カーソル位置から校正読み･･････････････Ctrl+Alt+Win+F10 または Ctrl+Alt+Win+A

◇◇◇◇◇ クリップボードにコピーされている文章の読み上げ

クリップボード全文読み････････････････Ctrl+Alt+C

◇◇◇◇◇ 日本語変換中の読み上げコマンド

日本語入力ライン１行読み･･････････････Ctrl+Alt+J　または　Ctrl+Alt+テンキー０
注目文節読み上げ･･････････････････････Ctrl+Alt+H
注目文節以降読み上げ･･････････････････Ctrl+Alt+K

◇◇◇◇◇ 日本語変換中の校正読み機能

日本語入力ライン１行 校正読み･････････Ctrl+Alt+Win+J　または　Ctrl+Alt+Win+テンキー０
注目文節 校正読み･････････････････････Ctrl+Alt+Win+H
注目文節以降 校正読み･････････････････Ctrl+Alt+Win+K

◇◇◇◇◇ 日本語変換中の国語辞典検索機能

国語辞典 語釈読み 先頭一致検索････････Ctrl+Alt+H
国語辞典 語釈読み 完全一致検索････････Ctrl+Alt+J

◇◇◇◇◇ Microsoft IME / ATOKの辞書ウィンドウの仮想カーソル操作

上の行へ移動･･････････････････････････Ctrl+Alt+↑
下の行へ移動･･････････････････････････Ctrl+Alt+↓
上端の行へ移動････････････････････････Ctrl+Alt+Win+↑
下端の行へ移動････････････････････････Ctrl+Alt+Win+↓
左の文字へ移動････････････････････････Ctrl+Alt+←
右の文字へ移動････････････････････････Ctrl+Alt+→
左端の文字へ移動･･････････････････････Ctrl+Alt+Win+←
右端の文字へ移動･･････････････････････Ctrl+Alt+Win+→
辞書ウィンドウの表示内容をすべてクリップボードにコピー････Ctrl+Alt+S

◇◇◇◇◇ 音声の出力履歴読み上げコマンド

再読み････････････････････････････････Ctrl+Alt+R
クリップボードに直前の読み上げをコピー････Ctrl+Alt+S
クリップボードに音声ログの全件をコピー････Ctrl+Alt+Win+S
前の音声ログを読み上げ････････････････Ctrl+Alt+PageUp
次の音声ログを読み上げ････････････････Ctrl+Alt+PageDown

◇◇◇◇◇ マウス操作コマンド

マウスカーソル 前のコントロールへ移動･････Ctrl+Alt+[
マウスカーソル 次のコントロールへ移動･････Ctrl+Alt+]
マウス左ボタンクリック････････････････････Ctrl+Alt+@

◇◇◇◇◇ タスクトレイ操作コマンド

タスクトレイ一覧を開く････････････････Ctrl+Alt+Win+B
タスクトレイ一覧を閉じ････････････････Escape
上のアイコンを選択････････････････････↑
下のアイコンを選択････････････････････↓
10件単位で上のアイコンを選択･･････････PageUp
10件単位で下のアイコンを選択･･････････PageDown
上端のアイコンを選択･･････････････････Home
下端のアイコンを選択･･････････････････End
マウス操作メニューへ進む･･････････････→ または Enter
一覧へ戻る････････････････････････････←
選択したマウス操作の実行･･････････････Enter

◇◇◇◇◇ テンキーモード

テンキーモードを次へ切替･･････････････Ctrl+Alt+Home
テンキーモードを前へ切替･･････････････Ctrl+Alt+End

◇◇◇◇◇ テンキー　クリップボード読みモードコマンド

《クリップボードカーソルの移動》
上の行へ移動･･････････････････････････テンキー８
下の行へ移動･･････････････････････････テンキー２
左の文字へ移動････････････････････････テンキー４
右の文字へ移動････････････････････････テンキー６
上端の行へ移動････････････････････････Ctrl+テンキー８
下端の行へ移動････････････････････････Ctrl+テンキー２
左端の文字へ移動･･････････････････････Ctrl+テンキー４
右端の文字へ移動･･････････････････････Ctrl+テンキー６

クリップボード１行読み････････････････テンキー０
クリップボードカーソル上の文字 識別読み････テンキー５
クリップボード全文読み････････････････テンキー.（ピリオド）
クリップボードの自動読み 切替･････････テンキー９

◇◇◇◇◇ テンキー　マウス操作モードコマンド

マウスカーソルの音声ガイド 切替･･･････Ctrl+Alt+_（アンダーライン）

《マウスカーソルの移動》
上へ移動･･････････････････････････････テンキー８
下へ移動･･････････････････････････････テンキー２
左へ移動･･････････････････････････････テンキー４
右へ移動･･････････････････････････････テンキー６
上へ高速移動･･････････････････････････Alt+テンキー８
下へ高速移動･･････････････････････････Alt+テンキー２
左へ高速移動･･････････････････････････Alt+テンキー４
右へ高速移動･･････････････････････････Alt+テンキー６

《マウスカーソルのブロック移動》
左上ブロック（１段目１列）へ移動･･････Ctrl+テンキー７
上ブロック　（１段目２列）へ移動･･････Ctrl+テンキー８
右上ブロック（１段目３列）へ移動･･････Ctrl+テンキー９
左ブロック　（２段目１列）へ移動･･････Ctrl+テンキー４
中央ブロック（２段目２列）へ移動･･････Ctrl+テンキー５
右ブロック　（２段目３列）へ移動･･････Ctrl+テンキー６
左下ブロック（３段目１列）へ移動･･････Ctrl+テンキー１
下ブロック　（３段目２列）へ移動･･････Ctrl+テンキー２
右下ブロック（３段目３列）へ移動･･････Ctrl+テンキー３

《マウスカーソルの自動移動》
次のコントロールへ移動････････････････テンキー０
前のコントロールへ移動････････････････Alt+テンキー０

《マウスボタンの操作》
左ボタンのクリック････････････････････テンキー７
右ボタンのクリック････････････････････テンキー９
マウスホイールを押す･･････････････････Alt+テンキー７
マウスホイールを上へ回す･･････････････Alt+テンキー９
マウスホイールを下へ回す･･････････････Alt+テンキー３

《マウスカーソルの位置読み上げ》
全画面中の位置･･････････････････････････テンキー.（ピリオド）
現在アクティブなウィンドウ内での位置････Alt+テンキー.（ピリオド）
ブロック単位を基準とした位置････････････Ctrl+テンキー.（ピリオド）

ウィンドウサイズの切り替え････････････テンキー１

◇◇◇◇◇ ダイアログ内の仮想カーソル操作コマンド

《仮想カーソルの移動》
上のコントロールへ移動････････････････Ctrl+Alt+↑
下のコントロールへ移動････････････････Ctrl+Alt+↓
上端のコントロールへ移動･･････････････Ctrl+Alt+Win+↑
下端のコントロールへ移動･･････････････Ctrl+Alt+Win+↓
左の文字へ移動････････････････････････Ctrl+Alt+←
右の文字へ移動････････････････････････Ctrl+Alt+→
左端の文字へ移動･･････････････････････Ctrl+Alt+Win+←
右端の文字へ移動･･････････････････････Ctrl+Alt+Win+→

仮想カーソル位置を現在のフォーカスコントロールへ合わせる････Ctrl+Alt+Win+Insert
仮想カーソル上のコントロールへ実際のフォーカスを合わせる････Ctrl+Alt+Win+End

《仮想カーソル検索》
検索文字列の入力･･････････････････････Ctrl+Alt+Win+:（コロン）
前を検索･･････････････････････････････Ctrl+Alt+Win+[
次を検索･･････････････････････････････Ctrl+Alt+Win+]

◇◇◇◇◇ レビューカーソル操作コマンド

レビューモードへ切替･･････････････････Ctrl+Alt+Win+Home
現在の操作モード読み上げ･･････････････Ctrl+Alt+Win+/

《レビューカーソルの移動》
上の行へ移動･･････････････････････････↑
下の行へ移動･･････････････････････････↓
上端の行へ移動････････････････････････Ctrl+↑
下端の行へ移動････････････････････････Ctrl+↓
左の文字へ移動････････････････････････←
右の文字へ移動････････････････････････→
左端の文字へ移動･･････････････････････Ctrl+←
右端の文字へ移動･･････････････････････Ctrl+→

レビューカーソル以降を全文読み････････Shift

◇◇◇◇◇ Webコントロールの読み上げコマンド

仮想カーソル位置からページ全文読み････Shift
　読み上げを中断し、仮想カーソルを読み上げ開始位置へ戻すには、Escape
　読み上げを中断し、仮想カーソルを中断位置へ移動しておくには、Ctrl
ページ先頭から全文読み････････････････Ctrl+Alt+F10 または Ctrl+Alt+A
　読み上げを中断し、仮想カーソルを読み上げ前の位置へ戻すには、Escape
　読み上げを中断し、仮想カーソルを中断位置へ移動しておくには、Ctrl

《仮想カーソルの移動》
上の項目へ移動････････････････････････Ctrl+↑
下の項目へ移動････････････････････････Ctrl+↓
１０項目 上へ移動･････････････････････Ctrl+PageUp
１０項目 下へ移動･････････････････････Ctrl+PageDown
ページのトップへ移動･･････････････････Ctrl+Home
ページのラストへ移動･･････････････････Ctrl+End
左の文字へ移動････････････････････････Ctrl+←
右の文字へ移動････････････････････････Ctrl+→

仮想カーソル位置の読み上げ････････････Ctrl+Alt+F9 または Ctrl+Alt+,（コンマ）

《仮想カーソルによる範囲選択》
左の文字へ移動して文字選択････････････Ctrl+Shift+←
右の文字へ移動して文字選択････････････Ctrl+Shift+→
範囲選択した文字列は、Ctrl+Cを入力して、クリップボードにコピーできます。

《仮想カーソル ナビゲーションキー》
ナビゲーションキーモード 切替･････････Ctrl+Space
次のコマンドは、Shiftと一緒に押すと、前方向にジャンプします。
未読リンクへ移動･･････････････････････U
既読リンクへ移動･･････････････････････V
リンク項目へ移動･･････････････････････Tab（Webコントロール標準）
見出し項目へ移動･･････････････････････H
見出し項目の特定レベルへ移動･･････････１ から ６
箇条書き項目へ移動････････････････････L
テーブル要素へ移動････････････････････T
フォームコントロールへ移動････････････F
エディットボックスへ移動･･････････････E
プッシュボタンへ移動･･････････････････P
ラジオボタンへ移動････････････････････R
チェックボックスへ移動････････････････X
コンボボックスへ移動･･････････････････C
ランドマークへ移動････････････････････M
読み上げ順序の指定項目へ移動･･････････-

《仮想カーソル検索》
検索文字列の入力･･････････････････････Ctrl+Alt+Win+:（コロン）
前を検索･･････････････････････････････Ctrl+Alt+Win+[
次を検索･･････････････････････････････Ctrl+Alt+Win+]

エディットボックスで編集ダイアログを開く･･･F2
仮想カーソル上の項目を再読み･･･････････････Ctrl+Enter または Ctrl+Alt+R
仮想カーソル上の情報読み･･･････････････････Ctrl+Alt+G
仮想カーソル上の項目をクリップボードにコピー････Ctrl+Alt+M
ページの内容をすべてクリップボードにコピー･･････Ctrl+Alt+S

現在のページをNetReaderで開く････････Ctrl+Shift+F5
(NetReaderがインストールされている環境で実行可能)

◇◇◇◇◇ PDF文書の読み上げコマンド

前のページへ移動･･････････････････････←
次のページへ移動･･････････････････････→
最初のページへ移動････････････････････Home
最後のページへ移動････････････････････End
仮想カーソル位置からページ読み････････Shift
　読み上げを途中で中断するには、Escape
ページ先頭からページ読み･･････････････Ctrl+Alt+F10 または Ctrl+Alt+A
　読み上げを途中で中断するには、Escape

《仮想カーソルの移動》
上の項目へ移動････････････････････････Ctrl+↑
下の項目へ移動････････････････････････Ctrl+↓
ページの先頭項目へ移動････････････････Ctrl+Home
ページの最終項目へ移動････････････････Ctrl+End
左の文字へ移動････････････････････････Ctrl+←
右の文字へ移動････････････････････････Ctrl+→

仮想カーソル位置の読み上げ････････････Ctrl+Alt+F9　または　Ctrl+Alt+,（コンマ）

《仮想カーソルによる範囲選択》
左の文字へ移動して文字選択････････････Ctrl+Shift+←
右の文字へ移動して文字選択････････････Ctrl+Shift+→
範囲選択した文字列は、Ctrl+Cを入力して、クリップボードにコピーできます。

《仮想カーソル検索》
検索文字列の入力･･････････････････････Ctrl+Alt+Win+:（コロン）
前を検索･･････････････････････････････Ctrl+Alt+Win+[
次を検索･･････････････････････････････Ctrl+Alt+Win+]

仮想カーソル上の項目を再読み･･････････Ctrl+Enter または Ctrl+Alt+R
ページの内容をすべてクリップボードにコピー･･････Ctrl+Alt+S

◇◇◇◇◇ コマンドプロンプトの読み上げコマンド

《仮想カーソルの移動》
上の行へ移動･･････････････････････････Ctrl+Alt+↑
下の行へ移動･･････････････････････････Ctrl+Alt+↓
前のコマンドラインへ移動･･････････････Ctrl+Alt+Win+↑
次のコマンドラインへ移動･･････････････Ctrl+Alt+Win+↓
左の文字へ移動････････････････････････Ctrl+Alt+←
右の文字へ移動････････････････････････Ctrl+Alt+→
左端の文字へ移動･･････････････････････Ctrl+Alt+Win+←
右端の文字へ移動･･････････････････････Ctrl+Alt+Win+→

仮想カーソル位置の読み上げ････････････Ctrl+Alt+F9 または Ctrl+Alt+,（コンマ）
仮想カーソル上の行を再読み････････････Ctrl+Alt+R

◇◇◇◇◇ Windowsヘルプ（CHM形式）の画面読み上げ

ヘルプ本文ウィンドウへフォーカス移動･･･Ctrl+Alt+Win+@
タイトル一覧へ戻るときも、Ctrl+Alt+Win+@を押します。

◇◇◇◇◇ 日付・時刻の読み上げ

日付読み･･････････････････････････････Ctrl+Alt+Y
時計読み･･････････････････････････････Ctrl+Alt+8 または Ctrl+Alt+テンキー８

◇◇◇◇◇ 画面をOCR認識して読み上げ

フォーカスのある項目を画面OCR読み････････････Ctrl+Alt+Win+3
アクティブウィンドウ全体を画面OCR読み････････Ctrl+Alt+Win+4

◇◇◇◇◇ 画面のスクリーンショット

アクティブウィンドウのスクリーンショット･････Ctrl+Alt+Win+1
画面全体のスクリーンショット･････････････････Ctrl+Alt+Win+2

◇◇◇◇◇ その他

PC-Talkerバージョン情報の読み上げ･････Ctrl+Alt+9
