◆◆◆ テンキー　マウス操作モードコマンド

テンキーモードについては、前節の「テンキー　クリップボード読みモード」をご参照ください。
ここでは、もう１つのテンキーモード「マウス操作モード」について解説します。

Windowsの基本概念では、マウスでもキーボードでも、同じような操作ができることが基準となっています。
しかし、画面情報を主体としたWindowsのソフトは、マウス操作を主体としたものとなっています。
そして、キーボードでは操作不可能なボタンの多用など、マウス操作だけを考えたソフトが増加しています。
そこで、PC-Talkerでは、テンキーの操作だけで、ボタンに自動的にマウスカーソルを移動してクリックできる機能を装備しました。
マウスカーソルのガイド音声と共に、Windowsのマウス操作を支援します。

●マウスカーソルの音声ガイド 切替･･･････Ctrl+Alt+_（アンダーライン）
　マウス操作中、マウスカーソルのあたった項目について自動的に音声ガイドします。
　マウス操作モードを使用する場合、この設定を『読む』にしておくと便利です。

●マウスカーソルの移動
　上へ移動･･････････････････････････････テンキー８
　下へ移動･･････････････････････････････テンキー２
　左へ移動･･････････････････････････････テンキー４
　右へ移動･･････････････････････････････テンキー６

　移動スピードを速くする
　上へ高速移動･･････････････････････････Alt+テンキー８
　下へ高速移動･･････････････････････････Alt+テンキー２
　左へ高速移動･･････････････････････････Alt+テンキー４
　右へ高速移動･･････････････････････････Alt+テンキー６

●マウスカーソルのブロック移動
　現在アクティブなウィンドウの四角形領域を３段３列に９分割したブロックに見立て、それぞれのブロック位置に移動させます。
　左上ブロック（１段目１列）へ移動･･････Ctrl+テンキー７
　上ブロック　（１段目２列）へ移動･･････Ctrl+テンキー８
　右上ブロック（１段目３列）へ移動･･････Ctrl+テンキー９
　左ブロック　（２段目１列）へ移動･･････Ctrl+テンキー４
　中央ブロック（２段目２列）へ移動･･････Ctrl+テンキー５
　右ブロック　（２段目３列）へ移動･･････Ctrl+テンキー６
　左下ブロック（３段目１列）へ移動･･････Ctrl+テンキー１
　下ブロック　（３段目２列）へ移動･･････Ctrl+テンキー２
　右下ブロック（３段目３列）へ移動･･････Ctrl+テンキー３

●マウスカーソルの自動移動
　現在アクティブなウィンドウ内にある、ボタンなどのコントロールへ自動的に移動します。
　次のコントロールへ移動････････････････テンキー０
　前のコントロールへ移動････････････････Alt+テンキー０
　※テンキーモードに関係なく、マウスカーソルを次のコントロールへ移動は Ctrl+Alt+] で実行できます。
　　前のコントロールへ移動は Ctrl+Alt+[ で実行できます。

●マウスボタンの操作
　左ボタンのクリック････････････････････テンキー７
　右ボタンのクリック････････････････････テンキー９
　マウスホイールを押す･･････････････････Alt+テンキー７
　マウスホイールを上へ回す･･････････････Alt+テンキー９
　マウスホイールを下へ回す･･････････････Alt+テンキー３
　※テンキーモードに関係なく、左ボタンのクリックは Ctrl+Alt+@ で実行できます。

●マウスカーソルの位置読み上げ
　マウスカーソルの位置を垂直方向・水平方向の順にドット単位で読み上げます。
　全画面中の位置･･････････････････････････テンキー.（ピリオド）
　現在アクティブなウィンドウ内での位置････Alt+テンキー.（ピリオド）
　ブロック単位を基準とした位置････････････Ctrl+テンキー.（ピリオド）

●ウィンドウサイズの切り替え･･････････････テンキー１
　現在アクティブなウィンドウのサイズを 大中小 の順に自動的に切り替えます。
