◆◆◆ コマンドプロンプトの読み上げコマンド

PC-Talkerは、コマンドプロンプトの読み上げに対応しています。
コマンド入力時の読み上げおよび、コマンド実行後は、実行結果の表示を自動的に読み上げます。
［補足］コマンドプロンプトを起動するには
Win+Xを押して開くメニューから[コマンドプロンプト]を実行して起動します。

◇◇◇◇◇ コマンドプロンプトの読み上げ操作

PC-Talkerでは、コマンドプロンプト画面に表示されている情報を独自の仮想カーソルを使って読み上げ確認することができます。

●仮想カーソルの移動
　仮想カーソルを上の行へ移動･････････････････Ctrl+Alt+↑
　仮想カーソルを下の行へ移動･････････････････Ctrl+Alt+↓
　仮想カーソルを前のコマンドラインへ移動･････Ctrl+Alt+Win+↑
　仮想カーソルを次のコマンドラインへ移動･････Ctrl+Alt+Win+↓

　仮想カーソル上の行の文字移動
　左の文字へ移動･････････････････････････････Ctrl+Alt+←
　右の文字へ移動･････････････････････････････Ctrl+Alt+→
　左端の文字へ移動･･･････････････････････････Ctrl+Alt+Win+←
　右端の文字へ移動･･･････････････････････････Ctrl+Alt+Win+→

［補足］仮想カーソルの位置について
コマンド実行後、仮想カーソルの位置は、次のコマンドラインの点滅カーソル位置に移動します。
また、コマンドラインへの入力操作中も仮想カーソルの位置は、点滅カーソルと同じ位置に移動します。

●仮想カーソル位置の読み上げ････････････Ctrl+Alt+F9　または　Ctrl+Alt+,（コンマ）
　仮想カーソルの位置を「行数の位置と、行頭からの文字位置」で音声ガイドします。

●仮想カーソル位置の文字をコード読み････Ctrl+Alt+I　または　Ctrl+Alt+テンキー７
　仮想カーソル位置の文字をJISコード、シフトJISコード、ユニコードの順で読みます。
　JISコードとシフトJISコードのない文字は、ユニコードだけを読みます。

●仮想カーソル位置の文字を点字符号読み･･･････Ctrl+Alt+F
　仮想カーソル位置の文字を点字符号で読みます。
　点字符号の種類は、設定メニュー[カーソル文字の読み方]の【点字符号読みコマンド 点字の種類】に従います。

●仮想カーソル上の行を再読み･････････････････Ctrl+Alt+R
　仮想カーソル上の行を再度読み上げます。
