◆◆◆ テンキーモードについて

テンキーとは、キーボードの右側に配置された、数字や四則演算用の記号を専用に入力するキーです。
ノートパソコンでは、通常の文字キーと同じ配置にある機種が多いため、外付けのテンキーパッドを接続したりします。
PC-Talkerには、通常のテンキー入力の機能(数字や記号の入力)を、別の機能として使用するテンキーモードがあります。
テンキーモードには、①クリップボード読みモード、②マウス操作モードがあり、③通常のテンキー入力モードと３つのモードを切り替えて使用することができます。
PC-Talkerを起動したときの初期状態は、通常のテンキー入力モードです。

●テンキーモードを次へ切替･･････････････Ctrl+Alt+Home
●テンキーモードを前へ切替･･････････････Ctrl+Alt+End
　切替時の音声ガイド
　『クリップボード』････クリップボード読みモードが使用できます。
　『マウス』････････････マウス操作モードが使用できます。
　『テンキー』･･････････通常のテンキー入力モードが使用できます。


ここでは、クリップボード読みモードを解説します。

◆◆◆ テンキー　クリップボード読みモードコマンド

複数のアプリケーションを起動し、複数の画面を同時に表示して引用作業などをおこなうときは、タスク切り替えの作業が必要になります。
クリップボードを積極的に使用すれば、同時表示やタスク切り替えの制約にとらわれずに、簡単に別の文書などから引用ができます。
クリップボード読みは、様々な情報をクリップボードにコピーして、クリップボードカーソルを擬似的に操作する感覚で、簡単にクリップボードの閲覧ができます。
ヘルプの内容をコピーすれば、操作を行いながら容易にヘルプの内容を閲覧できます。
受信メールをコピーすれば、返信メールを書きながら受信メールの内容を確認できます。
様々な文献の一部や、作業中文書の一部を部分的にコピーしておくだけで、ドキュメントを作成しながら、快適な引用閲覧ができます。

●クリップボードカーソルの移動
　上の行へ移動･･････････････････････････テンキー８
　下の行へ移動･･････････････････････････テンキー２
　左の文字へ移動････････････････････････テンキー４
　右の文字へ移動････････････････････････テンキー６

　上端の行へ移動････････････････････････Ctrl+テンキー８
　下端の行へ移動････････････････････････Ctrl+テンキー２
　左端の文字へ移動･･････････････････････Ctrl+テンキー４
　右端の文字へ移動･･････････････････････Ctrl+テンキー６

[補足]クリップボードにコピーされた内容は、改行までの内容が１行です。
　　　これは、画面上に実際に表示されている１行とは異なる場合があります。

●クリップボード１行読み････････････････テンキー０
　クリップボードカーソル上の１行を読み上げます。

●クリップボードカーソル上の文字 識別読み････テンキー５
　クリップボードカーソル上の文字を識別読みします。

●クリップボード全文読み････････････････テンキー.（ピリオド）
　クリップボードの内容をすべて読み上げます。
　※テンキーモードに関係なく、クリップボード全文読みは Ctrl+Alt+C で実行できます。

●クリップボードの自動読み 切替･････････テンキー９
　クリップボードの自動読み する/しないを切り替えます。
　※テンキーモードに関係なく、クリップボードの自動読みは Ctrl+Alt+X で切替できます。
