◆◆◆ タスクトレイ操作コマンド

PC-Talkerには、タスクトレイ(通知領域)操作の支援機能があります。
この支援機能は、タスクトレイ内に常駐するアプリケーションアイコンの一覧から、選択したアイコンに対して、実際のマウス操作が実行できます。

タスクトレイ一覧の操作キーは次の通りです。
●タスクトレイ一覧を開く････････････････Ctrl+Alt+Win+B
●タスクトレイ一覧を閉じる･･････････････Escape
●上のアイコンを選択････････････････････↑
●下のアイコンを選択････････････････････↓
●10件単位で上のアイコンを選択･･････････PageUp
●10件単位で下のアイコンを選択･･････････PageDown
●上端のアイコンを選択･･････････････････Home
●下端のアイコンを選択･･････････････････End
●マウス操作メニューへ進む･･････････････→ または Enter
●一覧へ戻る････････････････････････････←
●選択したマウス操作の実行･･････････････Enter

例えば、タスクトレイ内の「音量」のアイコンを操作したい場合、
１．Ctrl+Alt+Win+Bを押して、タスクトレイ一覧を開きます。

２．↓を押して、一覧から「音量 - スピーカー: %」を選択します。

３．→を押して、マウス操作メニューに移ります。
マウス操作メニューでは、次の項目が選択できます。
　　〈クリック〉･･････････マウス左ボタンのクリック操作を行う
　　〈ダブルクリック〉････マウス左ボタンのダブルクリック操作を行う
　　〈右クリック〉････････マウス右ボタンのクリック操作を行う

４．〈右クリック〉を選択し、Enterを押します。
音量アイコンを右クリックした実際のメニューが表示されます。
あとは、音量のメニューから項目を選択し実行してください。

[補足]
タスクトレイ（通知領域）に登録されている常駐アプリケーションの中には、アイコンが隠れて前面に表示されていないものがあります。
隠れているアイコンに対しては、PC-Talkerのタスクトレイ一覧からマウス操作を実行しても正常に働かないことがあります。
この問題を回避するには、コントロールパネルの[通知領域アイコン]を開き、「タスクバーに常にアイコンと通知を表示する」の項目にチェックを付けて設定します。
