◆◆◆ 点字コマンド一覧

KTOS（点字ドライバー）を利用することによって、以下の点字コマンドも同時に使うことができます。
より詳しい点字コマンドの説明については、KTOSのマニュアルをご覧ください。

※漢点字入力を使用する場合は、「点字符号+無変換」の部分を「点字符号+変換」に置き換えて使用してください。

◇◇◇◇◇ 点字コマンド

PC-Talkerの設定メニューを表示･･････1 2 3の点＋Space

◇◇◇◇◇ 点字周辺キー

点字周辺キーに割り当てられたコマンドを使用するには、KTOSの設定メニューから[点字キーの設定]を開き「６点の周辺キーに割り当てられたコマンドを使用しない」のチェックをはずす必要があります。
点字周辺キーに割り当てられたコマンドを使用する場合、不用意に６点キー以外の各キーを押すと、読み上げに関する設定が変更されてしまうことがありますので注意してください。

　コード読み･･････････････････････３の点の左下(Z)
　識別読み････････････････････････２の点の右下(C)
　点字符号読み････････････････････３の点の右下(X)
　再読み･･････････････････････････１の点の右(G)
　カーソル文字の読み方（設定）････４の点の左下(N)
　フォネティック読み（設定）･･････５の点の右下(,)
　日本語変換時の読み方（設定）････３の点の上(W)
　上下カーソル行読み（設定）･･････４の点の右下(M)
　数字位取り読み（設定）･･････････１の点の右下(V)
　句点括弧読み（設定）････････････１の点の右下右(B)
　英語読み（設定）････････････････６の点の右下右(/)
　日本語変換へ切替････････････････４の点の左(H)
　半角モードへ切替････････････････４の点の左上(Y)
　全角モードへ切替････････････････１の点の右上
　Escapeの代替キー････････････････３の点の左上(Q)
　Tabの代替キー･･･････････････････３の点の左(A)
　Enterの代替キー･････････････････６の点の右(;)
　↑（上矢印キー）の代替キー･･････６の点の上(O)
　↓（下矢印キー）の代替キー･･････６の点の右下(.)
　←（左矢印キー）の代替キー･･････４の点の上(U)
　→（右矢印キー）の代替キー･･････５の点の上(I)
　元に戻す(Ctrl+Z)････････････････６の点の右上(P)

◇◇◇◇◇  点字コマンドで代替入力可能なキー

　Enter（文書編集中は、改行の入力）･･････1の点＋Space
　BackSpace（カーソル手前の文字削除）････4の点＋Space
　Delete（カーソル上の文字削除）･････････5の点＋Space
　Escape（キャンセル機能）･･･････････････6の点＋Space
　Insert（文書編集中は、挿入・上書の切替）････い＋Space
　↑（上矢印キー）･･･････････････････････2 5の点＋Space
　↓（下矢印キー）･･･････････････････････3 6の点＋Space
　→（右矢印キー）･･･････････････････････2の点＋Space
　Home（カーソルを行頭へ）･･･････････････せ＋無変換
　End（カーソルを行末へ）････････････････ら＋無変換
　Ctrl+Home（カーソルを文頭へ）･･････････と＋Space
　Ctrl+End（カーソルを文末へ）･･･････････ら+Space
　PageDown（下スクロール）･･･････････････ね＋Space
　PageUp（上スクロール）･････････････････は＋Space
　Alt（プルダウンメニュー操作）･･････････6の点＋無変換
　Alt+F4（アプリケーションの終了）･･･････め＋Space
