◆◆◆ 表の読み上げ

ここでは、表の読み上げコマンドの説明をしています。
以降の説明では、選択中のセルをアクティブセルと記述しています。

行・列番号・現在のセルの読み上げ･･････Alt+Win+F9
行と列番号を読み上げたあと、アクティブセルを読み上げます。

１行読み･･････････････････････････････Alt+Win+J
アクティブセルの行を表の左端から表の右端まで読み上げます。

カーソル以降 行読み･･･････････････････Alt+Win+K
アクティブセルから表の右端まで読み上げます。

カーソル手前 行読み･･･････････････････Alt+Win+H
表の左端からアクティブセル手前までを読み上げます。

１列読み･･････････････････････････････Alt+Win+I
アクティブセルの列を表の上端から表の下端まで読み上げます。

カーソル以降 列読み･･･････････････････Alt+Win+O
アクティブセルから表の下端まで読み上げます。

カーソル手前 列読み･･･････････････････Alt+Win+U
表の上端からアクティブセル手前までを読み上げます。

列見出し読み･･････････････････････････Alt+Win+Y
表に設定されている列見出し位置の内容を読み上げます。

行見出し読み･･････････････････････････Alt+Win+G
表に設定されている行見出し位置の内容を読み上げます。

列合計読み････････････････････････････Alt+Win+[
表に設定されている列合計位置の内容を読み上げます。

行合計読み････････････････････････････Alt+Win+]
表に設定されている行合計位置の内容を読み上げます。

列見出しの設定････････････････････････Shift+Alt+Win+Y
選択中の行を、表の列見出しとして設定します。

行見出しの設定････････････････････････Shift+Alt+Win+G
選択中の列を、表の行見出しとして設定します。

列合計の設定･･････････････････････････Shift+Alt+Win+[
選択中の行を、表の列合計として設定します。

行合計の設定･･････････････････････････Shift+Alt+Win+]
選択中の列を、表の行合計として設定します。

見出し読みのオン／オフ････････････････Alt+Win+@
表のセル移動時の見出し読みを切り替えます。