◆◆◆ フルキーコマンド一覧

ここでは、フルキーコマンドの機能説明はせず、単にコマンド名とそのショートカットキーを一覧しています。


◇◇◇◇◇ 読み上げコマンド

１行読み･･････････････････････････････Alt+F8 または Ctrl+Alt+K
カーソル以降 行読み･･･････････････････Ctrl+Alt+L
カーソル手前 行読み･･･････････････････Ctrl+Alt+J
１列読み･･････････････････････････････Shift+Alt+I
カーソル以降 列読み･･･････････････････Shift+Alt+O
カーソル手前 列読み･･･････････････････Shift+Alt+U
配置情報読み･･････････････････････････Shift+Alt+G
罫線情報読み･･････････････････････････Shift+Alt+K
数式読み･･････････････････････････････Ctrl+Alt+-(マイナス)
ブック名の読み上げ････････････････････Alt+F1
シート名の読み上げ････････････････････Alt+F3
選択範囲の読み上げ････････････････････Shift
コメント読み･･････････････････････････Alt+Win+Q
ハイパーリンクの読み上げ･･････････････Alt+Win+A
書式読みのオン／オフ･･････････････････Alt+Win+L

◇◇◇◇◇ セル 読み上げコマンド
セル 書式読み･････････････････････････Shift+Alt+F
セル 文字列詳細読み･･･････････････････Ctrl+Alt+H
セル 番地読み･････････････････････････F9 または Ctrl+Alt+,（コンマ）
セル 幅読み･･･････････････････････････Alt+Win+:（コロン）
セル 高さ読み･････････････････････････Alt+Win+;（セミコロン）

◇◇◇◇◇ 列セルの読み上げ

上端のセル読み････････････････････････Alt+1
上から２番目のセル読み････････････････Alt+2
上から３番目のセル読み････････････････Alt+3
上から４番目のセル読み････････････････Alt+4

◇◇◇◇◇ 行セルの読み上げ

左端のセル読み････････････････････････Alt+Shift+1
左から２番目のセル読み････････････････Alt+Shift+2
左から３番目のセル読み････････････････Alt+Shift+3
左から４番目のセル読み････････････････Alt+Shift+4


◇◇◇◇◇ 表 読み上げコマンド

行・列番号・現在のセルの読み上げ･･････Alt+Win+F9

１行読み･･････････････････････････････Alt+Win+J
カーソル以降 行読み･･･････････････････Alt+Win+K
カーソル手前 行読み･･･････････････････Alt+Win+H

１列読み･･････････････････････････････Alt+Win+I
カーソル以降 列読み･･･････････････････Alt+Win+O
カーソル手前 列読み･･･････････････････Alt+Win+U

列見出し読み･･････････････････････････Alt+Win+Y
行見出し読み･･････････････････････････Alt+Win+G
列合計読み････････････････････････････Alt+Win+[
行合計読み････････････････････････････Alt+Win+]

列見出しの設定････････････････････････Shift+Alt+Win+Y
行見出しの設定････････････････････････Shift+Alt+Win+G
列合計の設定･･････････････････････････Shift+Alt+Win+[
行合計の設定･･････････････････････････Shift+Alt+Win+]

見出し読みのオン／オフ････････････････Alt+Win+@


◇◇◇◇◇ その他のコマンド

罫線の編集････････････････････････････Ctrl+Shift+K
セルのマークアップ････････････････････Shift+Alt+Win+M
マークアップにジャンプ････････････････Alt+Win+M
次の入力幅を超えているセルを検索･･････Alt+Win+,（コンマ）
前の入力幅を超えているセルを検索･･････Shift+Alt+Win+,（コンマ）
ページ範囲読み････････････････････････Alt+Win+F3
クイックビュー････････････････････････Alt+Win+F5
シートビュー･･････････････････････････Alt+Win+F6
表の見出し管理････････････････････････Alt+Win+F7
シートの閲覧モード････････････････････Alt+Win+F8
読み上げ設定･･････････････････････････Alt+Win+F12