◆◆◆ Excel標準のコマンド一覧

ここでは、Excel標準で使用できるコマンド名とそのショートカットキーを一覧しています。


◇◇◇◇◇ 基本的な移動に関するショートカットキー

上、下、左、または右のセルに移動する･････････････････････････････････方向キー
１つ右のセルに移動する･･･････････････････････････････････････････････Tab
１つ左のセルに移動する･･･････････････････････････････････････････････Shift+Tab
データ範囲の先頭行、末尾行、左端列、または右端列に移動する･･･････････Ctrl+方向キー
行の先頭に移動する･･･････････････････････････････････････････････････Home
ワークシートの先頭に移動する･････････････････････････････････････････Ctrl+Home
データが入力されている範囲の右下隅のセルに移動する･･･････････････････Ctrl+End
1画面 下にスクロールする･････････････････････････････････････････････PageDown
1画面 上にスクロールする･････････････････････････････････････････････PageUp
1画面 右にスクロールする･････････････････････････････････････････････Alt+PageDown
1画面 左にスクロールする･････････････････････････････････････････････Alt+PageUp
分割されているワークシートの次のウィンドウ枠に移動する･･･････････････F6
分割されているワークシートの前のウィンドウ枠に移動する･･･････････････Shift+F6
アクティブ セルが表示されるまでスクロールする････････････････････････Ctrl+BackSpace
[ジャンプ]ダイアログボックスを表示する･･･････････････････････････････F5
[検索と置換]ダイアログボックスを表示する･････････････････････････････Shift+F5
前回の[検索]コマンドを繰り返す([次を検索]と同様)･････････････････････Shift+F4
保護されているワークシートで、ロックされていないセル間を移動する･････Tab

◇◇◇◇◇ データの入力に関するショートカットキー

セルの入力を確定し、下のセルを選択する･･･････････････････････････････Enter
セル内で改行する･････････････････････････････････････････････････････Alt+Enter
選択したセル範囲に、アクティブセルと同じ値を入力する･････････････････Ctrl+Enter
セルの入力を確定し、すぐ上のセルを選択する･･･････････････････････････Shift+Enter
セルの入力を確定し、右横のセルを選択する･････････････････････････････Tab
セルの入力を確定し、左横のセルを選択する･････････････････････････････Shift+Tab
セルの入力を取り消す･････････････････････････････････････････････････Esc
セル内で、1文字、上、下、左、または右に移動する･･････････････････････方向キー
セル内で行頭に移動する･･･････････････････････････････････････････････Home
直前の操作を繰り返す･････････････････････････････････････････････････F4 または Ctrl+Y
行見出しや列見出しから名前を作成する･････････････････････････････････Ctrl+Shift+F3
選択範囲内で下方向のセルにコピーする･････････････････････････････････Ctrl+D
選択範囲内で右方向のセルにコピーする･････････････････････････････････Ctrl+R
名前を定義する･･･････････････････････････････････････････････････････Ctrl+F3
ハイパーリンクを挿入する･････････････････････････････････････････････Ctrl+K
現在の日付を入力する･････････････････････････････････････････････････Ctrl+;(セミコロン)
現在の時刻を入力する･････････････････････････････････････････････････Ctrl+Shift+:(コロン)
セル範囲の現在の列中の値のドロップダウンリストを表示する･････････････Alt+↓
直前の操作の実行結果を元に戻す･･･････････････････････････････････････Ctrl+Z

◇◇◇◇◇ データの編集に関するショートカットキー

アクティブセルの内容の最後にカーソルを配置する･･･････････････････････F2
セル内で改行する･････････････････････････････････････････････････････Alt+Enter
アクティブセルの内容を消去する･･･････････････････････････････････････BackSpace
セル内で、カーソルの右の文字または選択範囲を削除する･････････････････Delete
セル内で、行末までの文字を削除する･･･････････････････････････････････Ctrl+Delete
[スペルチェック]ダイアログボックスを表示する･････････････････････････F7
メモを編集する･･･････････････････････････････････････････････････････Shift+F2
セルの入力を確定し、すぐ下のセルを選択する･･･････････････････････････Enter
直前の操作の実行結果を元に戻す･･･････････････････････････････････････Ctrl+Z
セルの入力を取り消す･････････････････････････････････････････････････Escape

◇◇◇◇◇ データの書式設定に関するショートカットキー

[スタイル]ダイアログボックスを表示する･･･････････････････････････････Alt+Shift+'(一重引用符)
[セルの書式設定]ダイアログボックスを表示する･････････････････････････Ctrl+1(テンキー不可)
[標準]表示形式を設定する･････････････････････････････････････････････Ctrl+Shift+~
[通貨]表示形式(\\-1,234)を設定する･･･････････････････････････････････Ctrl+Shift+$
[パーセンテージ]表示形式(小数点以下の桁数 0)を設定する･･･････････････Ctrl+Shift+%
[指数]表示形式(小数点以下の桁数 2)を設定する･････････････････････････Ctrl+^
[日付]表示形式(yyyy/mm/dd)を設定する･････････････････････････････････Ctrl+Shift+#
[時刻]表示形式(hh:mm、24時間表示)を設定する･･････････････････････････Ctrl+@
桁区切りの表示形式を設定する･････････････････････････････････････････Ctrl+Shift+!
太字の書式の設定と解除を切り替える･･･････････････････････････････････Ctrl+B
斜体の書式の設定と解除を切り替える･･･････････････････････････････････Ctrl+I
下線の設定と解除を切り替える･････････････････････････････････････････Ctrl+U
取り消し線の設定と解除を切り替える･･･････････････････････････････････Ctrl+5(テンキー不可)
選択した行を非表示にする･････････････････････････････････････････････Ctrl+9(テンキー不可)
選択した行を再表示する･･･････････････････････････････････････････････Ctrl+Shift+9(テンキー不可)
選択した列を非表示にする･････････････････････････････････････････････Ctrl+0(テンキー不可)
選択した列を再表示する･･･････････････････････････････････････････････Ctrl+Shift+0(テンキー不可)
選択されたセルに外枠の罫線を設定する･････････････････････････････････Ctrl+Shift+&
選択されたセルの外枠の罫線を解除する･････････････････････････････････Ctrl+Shift+_

◇◇◇◇◇ データ表示、非表示、アウトライン化に関するショートカットキー

行または列をグループ化する･･･････････････････････････････････････････Alt+Shift+→
行または列のグループ化を解除する･････････････････････････････････････Alt+Shift+←
アウトライン記号の表示と非表示を切り替える･･･････････････････････････Ctrl+8(テンキー不可)
選択した行を非表示にする･････････････････････････････････････････････Ctrl+9(テンキー不可)
選択した行を再表示する･･･････････････････････････････････････････････Ctrl+Shift+9(テンキー不可)
選択した列を非表示にする･････････････････････････････････････････････Ctrl+0(テンキー不可)
選択した列を再表示する･･･････････････････････････････････････････････Ctrl+Shift+0(テンキー不可)



※Ctrl+Shiftを含むショートカットキーが動作しない場合

Windowsの機能で、入力言語の切り替えのコマンドに割り当てられている場合にCtrl+Shiftキーが動作しないことがあります。
その場合は、以下の手順をお試しください。

1. [テキストサービスと入力言語]をひらく。
2. [キーの詳細設定] タブを開き [キーシーケンスの変更] をクリック。
3. [キーボードレイアウトの切り替え] で [割り当てなし] を選択する。