◆◆◆ なめらか読みの読み方項目

ここでは、文章の全文読みや、段落読み、１行読みといった、なめらか読みの読み方を設定できます。

◇◇◇◇◇ 文章の読み方に関する項目

●【句点を読む】
　『チェック』････････句点や文の区切り記号をそのまま読み上げます。
　『チェックなし』････句点などをスキップして読み上げます。
　　※スキップする記号は、句点(。) 読点(、) なか点(・) コンマ(，) ピリオド(．)です。

●【括弧を読む】
　『チェック』････････括弧の記号をそのまま読み上げます。
　『チェックなし』････括弧の記号をスキップして読み上げます。

●【記号を読む】
　『チェック』････････記号類の文字をそのまま読み上げます。
　『チェックなし』････記号類の文字をスキップして読み上げます。

●【数字を位取りして読む】
　『チェック』････････数字を位取りして読み上げます。
　『チェックなし』････数字を 1 2 3のように区切って読み上げます。

●【改行の読み方】
　〈読む〉･･･････････改行位置を『改行』と読み上げます。
　〈読まない〉･･･････改行位置をスキップして読み上げます。
　〈息継ぎ〉･････････改行位置でひと呼吸置いてから続きを読み上げます。

［補足］人が朗読するように、文章を聞き取りやすく読み上げる場合、句点と括弧はスキップし、改行は息継ぎするように設定するとよいでしょう。また、メールマガジンのように、記号で書かれた装飾の多い文章では、記号をスキップするように設定するとよいでしょう。

●【英語の読み方】
　〈英語読み しない〉･････････英単語を１文字 １文字ずつ読みます。
　　　　　　　　　　　　　　　スペルチェックに有効です。
　〈英語読み する〉･･･････････英語の発音で読みます。
　〈英語音声で読み上げる〉････英語音声で読みます。（※注1を参照）
　〈翻訳して読み上げる〉･･････英語を日本語に翻訳して読みます。（※注2を参照）

※注1
〈英語音声で読み上げる〉は、英語音声の設定で【なめらか読みに 英語音声を使用する】がチェックされている場合に選択できます。

※注2
〈翻訳して読み上げる〉は、「IBM 翻訳の王様」がインストールされている環境で選択できます。現在、IBM 翻訳の王様は販売されていません。
