◆◆◆ Firefoxの標準コマンド

Firefoxでよく使うショートカットキーを説明します｡
［注意］Firefoxのバージョンアップによって、ショートカットキーは変更されていることがあるのでご了承ください。

◇◇◇◇◇ Webページに関するコマンド

次のリンク項目を選択････････････････････････Tab
前のリンク項目を選択････････････････････････Shift+Tab
選択したリンク先へ移動･･････････････････････Enter
起動時のホームページを開く･･････････････････Alt+Home
次のページへ移動････････････････････････････Alt+→　または　Shift+BackSpace
前のページへ移動････････････････････････････Alt+←　または　BackSpace
ページ内の先頭へ移動････････････････････････Home
ページ内の末尾へ移動････････････････････････End
ファイルを開く･･････････････････････････････Ctrl+O
ページのダウンロードを中止･･････････････････Escape
全画面表示と通常表示を切り替え･･････････････F11
ページを最新に更新･･････････････････････････F5　または　Ctrl+R
キャッシュを無視してページを最新に更新･･････Ctrl+F5　または　Ctrl+Shift+R
現在のページをファイル保存･･････････････････Ctrl+S
現在のページを印刷･･････････････････････････Ctrl+P
ページ内で文字列を検索･･････････････････････Ctrl+F　または　F3
検索に一致する次の部分に移動････････････････F3　または　Ctrl+G
検索に一致する前の部分に移動････････････････Shift+F3　または　Ctrl+Shift+G


◇◇◇◇◇ タブとウィンドウに関するコマンド

新しいウィンドウを開く･･････････････････････Ctrl+N
ウィンドウを閉じる･･････････････････････････Ctrl+Shift+W　または　Alt+F4
新しいタブを開く････････････････････････････Ctrl+T
タブを閉じる････････････････････････････････Ctrl+W　または　Ctrl+F4
最後に閉じたタブをもう一度開く･･････････････Ctrl+Shift+T
次のタブを切り替え･･････････････････････････Ctrl+Tab　または　Ctrl+PageDown
前のタブを切り替え･･････････････････････････Ctrl+Shift+Tab　または　Ctrl+PageUp
最後のタブに切り替え････････････････････････Ctrl+9
特定のタブに切り替え････････････････････････Ctrl+1 から Ctrl+8


◇◇◇◇◇ Firefoxの機能に関するコマンド

アドレスバーに移動･･････････････････････････Ctrl+L　または　F6
現在のページをブックマークに追加････････････Ctrl+D
すべてのタブをブックマークとして新しいフォルダに追加･･････････････Ctrl+Shift+D
ブックマークの管理画面を開く････････････････Ctrl+Shift+B
閲覧履歴の管理画面を開く････････････････････Ctrl+Shift+H
閲覧履歴を表示する･･････････････････････････Ctrl+H
閲覧履歴データの削除画面を開く･･････････････Ctrl+Shift+Delete


◇◇◇◇◇ ページの表示拡大に関するコマンド

ページの表示を拡大･･････････････････････････Ctrl+プラスキー
ページの表示を縮小･･････････････････････････Ctrl+マイナスキー
表示を100%にする････････････････････････････Ctrl+0


［補足］アプリケーションキーを押すと、ショートカットメニューが開きます。
リンク項目を選択してショートカットメニューを利用すると、上下矢印キーでリンク先のファイルをダウンロードしたり、お気に入りに登録することができます。
※アプリケーションキーがない場合は　Shift+F10 で代用してください。
