◆◆◆ Internet Explorerの標準コマンド

Internet Explorerでよく使うショートカットキーを説明します｡
この操作は、Internet Explorer 11の機能です。

◇◇◇◇◇ Webページに関するコマンド

次のリンク項目を選択････････････････････････Tab
前のリンク項目を選択････････････････････････Shift+Tab
選択したリンク先へ移動･･････････････････････Enter
起動時のホームページを開く･･････････････････Alt+Home
次のページへ移動････････････････････････････Alt+→
前のページへ移動････････････････････････････Alt+←　または　BackSpace
ページ内の先頭へ移動････････････････････････Home
ページ内の末尾へ移動････････････････････････End
URLを入力して、新しいページを開く･･･････････Ctrl+O
ページのダウンロードを中止･･････････････････Escape
全画面表示と通常表示を切り替え･･････････････F11
ページを最新の情報に更新････････････････････F5　または　Ctrl+R
現在のページをファイル保存･･････････････････Ctrl+S
現在のページを印刷･･････････････････････････Ctrl+P
ページ内で文字列を検索･･････････････････････Ctrl+F
検索に一致する次の部分に移動････････････････Enter
検索に一致する前の部分に移動････････････････Shift+Enter

◇◇◇◇◇ タブとウィンドウに関するコマンド

新しいウィンドウを開く･･････････････････････Ctrl+N
ウィンドウを閉じる･･････････････････････････Alt+F4
新しいタブを開く････････････････････････････Ctrl+T
タブを閉じる････････････････････････････････Ctrl+W
タブを複製･･････････････････････････････････Ctrl+K
最後に閉じたタブをもう一度開く･･････････････Ctrl+Shift+T
次のタブを切り替え･･････････････････････････Ctrl+Tab
前のタブを切り替え･･････････････････････････Ctrl+Shift+Tab
最後のタブに切り替え････････････････････････Ctrl+9
特定のタブに切り替え････････････････････････Ctrl+1 から Ctrl+8


◇◇◇◇◇ Internet Explorerの機能に関するコマンド

アドレスバーに移動･･････････････････････････Ctrl+L
現在のページをお気に入りに追加･･････････････Ctrl+D
お気に入りに追加メニューを開く･･････････････Alt+Z
メニューバーのお気に入りを開く･･････････････Alt+A
お気に入りの整理を開く･･････････････････････Ctrl+B
お気に入りの整理の一覧で、選択した項目を上へ移動（並び替え）･･･････Alt+↑
お気に入りの整理の一覧で、選択した項目を下へ移動（並び替え）･･･････Alt+↓
お気に入りの整理の一覧で、選択した項目を削除･･･････････････････････Delete
閲覧履歴を表示する･･････････････････････････Ctrl+H
閲覧履歴を削除する画面を開く････････････････Ctrl+Shift+Delete


◇◇◇◇◇ ページの表示拡大に関するコマンド

表示を10% 拡大･･････････････････････････････Ctrl+プラスキー
表示を10% 縮小･･････････････････････････････Ctrl+マイナスキー
表示を100%にする････････････････････････････Ctrl+0


［補足］アプリケーションキーを押すと、ショートカットメニューが開きます。
リンク項目を選択してショートカットメニューを利用すると、上下矢印キーでリンク先のファイルをダウンロードしたり、お気に入りに登録することができます。
※アプリケーションキーがない場合は　Shift+F10 で代用してください。
