◆◆◆ PC-Talker独自の読み上げコマンド

Internet Explorer、Chrome、Firefoxを読み上げるPC-Talkerコマンドの一覧です。
ここに一覧するコマンドの詳細については、「PC-Talkerのコマンド解説 - Webブラウザーの読み上げ」をご参照ください。
VDMWコマンドをご使用のかたは、「VDMWユーザーのコマンド解説 - (VDMWモード) Webブラウザーの読み上げ」をご参照ください。

仮想カーソル位置からページ全文読み････Shift
　読み上げを中断し、仮想カーソルを読み上げ開始位置へ戻すには、Escape
　読み上げを中断し、仮想カーソルを中断位置へ移動しておくには、Ctrl
ページ先頭から全文読み････････････････Ctrl+Alt+F10
　　　　　　　　　　　　　　　　　　　Ctrl+Alt+A（PC-Talkerコマンド）
　　　　　　　　　　　　　　　　　　　Ctrl+Alt+:（VDMWコマンド）
　読み上げを中断し、仮想カーソルを読み上げ前の位置へ戻すには、Escape
　読み上げを中断し、仮想カーソルを中断位置へ移動しておくには、Ctrl

《仮想カーソルの移動》
上の項目へ移動････････････････････････Ctrl+↑
下の項目へ移動････････････････････････Ctrl+↓
１０項目 上へ移動･････････････････････Ctrl+PageUp
１０項目 下へ移動･････････････････････Ctrl+PageDown
ページのトップへ移動･･････････････････Ctrl+Home
ページのラストへ移動･･････････････････Ctrl+End
左の文字へ移動････････････････････････Ctrl+←
右の文字へ移動････････････････････････Ctrl+→

仮想カーソル位置の読み上げ････････････Crl+Alt+コンマ
　　　　　　　　　　　　　　　　　　　Ctrl+Alt+F9（PC-Talkerコマンド）

[補足]ダイレクト操作キーを使用する
上記の仮想カーソルの移動コマンドは、ダイレクト操作キーを使用すると、Ctrlを押さないでダイレクトにコマンドを実行させることができます。
ダイレクト操作キーを使用するには、設定メニュー[Webブラウザーの設定]の[ダイレクト操作キーを使用する]にチェックをします。
なお、ダイレクト操作キーと重複するブラウザーの操作キーは、逆に Ctrlを一緒に押して実行させます。

《仮想カーソルによる範囲選択》
左の文字へ移動して文字選択････････････Ctrl+Shift+←
右の文字へ移動して文字選択････････････Ctrl+Shift+→
範囲選択した文字列は、Ctrl+Cを入力して、クリップボードにコピーできます。

《仮想カーソル ナビゲーションキー》
ナビゲーションキーモード 切替･････････Ctrl+Space
次のコマンドは、Shiftと一緒に押すと、前方向にジャンプします。
未読リンクへ移動･･････････････････････U
既読リンクへ移動･･････････････････････V
リンク項目へ移動･･････････････････････Tab（Webコントロール標準）
見出し項目へ移動･･････････････････････H
見出し項目の特定レベルへ移動･･････････1 から 6
箇条書き項目へ移動････････････････････L
テーブル要素へ移動････････････････････T
フォームコントロールへ移動････････････F
エディットボックスへ移動･･････････････E
プッシュボタンへ移動･･････････････････P
ラジオボタンへ移動････････････････････R
チェックボックスへ移動････････････････X
コンボボックスへ移動･･････････････････C
ランドマークへ移動････････････････････M
読み上げ順序の指定項目へ移動･･････････-

《仮想カーソル検索》
検索文字列の入力･･････････････････････Ctrl+Alt+Win+コロン
前を検索･･････････････････････････････Ctrl+Alt+Win+[
次を検索･･････････････････････････････Ctrl+Alt+Win+]

エディットボックスで編集ダイアログを開く････････F2
仮想カーソル上の項目を再読み････････････････････Ctrl+Alt+R（PC-Talkerコマンド）
　　　　　　　　　　　　　　　　　　　　　　　　Ctrl+Alt+G（VDMWコマンド）
仮想カーソル上の情報読み････････････････････････Ctrl+Alt+G（PC-Talkerコマンド）
　　　　　　　　　　　　　　　　　　　　　　　　Ctrl+Alt+マイナス（VDMWコマンド）
仮想カーソル上の項目をクリップボードにコピー････Ctrl+Alt+M（PC-Talkerコマンド）
　　　　　　　　　　　　　　　　　　　　　　　　Ctrl+Alt+H（VDMWコマンド）
ページの内容をすべてクリップボードにコピー･･････Ctrl+Alt+S（PC-Talkerコマンド）
　　　　　　　　　　　　　　　　　　　　　　　　Ctrl+Alt+0（VDMWコマンド）

Webブラウザーから現在のページをNetReaderで開く････Ctrl+Shift+F5
(NetReaderがインストールされている環境で実行可能)


◇◇◇◇◇ NetReaderのご案内

PC-Talkerには、Internet Explorer、Chrome、Firefoxの他社 Webブラウザーの読み上げ機能を豊富に用意してありますが、Webブラウザー固有の操作方法と搭載機能を使いやすいように変えることはできません。
当社には、Webページの読み上げ機能をさらに充実させ、操作ガイドや操作方法まで徹底的に追及したアプリ「NetReader」があります。ぜひご利用ください。きっと皆様のお役に立てると思います。
PC-Talkerには、他社 WebブラウザーとNetReaderとの連携機能を持たせるため、次のコマンドを用意しています。

Webブラウザーから現在のページをNetReaderで開く･････Ctrl+Shift+F5
WebブラウザーからNetReaderを起動します。NetReaderは、他社 Webブラウザーで閲覧しているホームページを自動的に開きます。
NetReaderの豊富な読み上げコマンドを使って、快適なホームページ閲覧をお楽しみください。
※NetReaderがインストールされている場合に実行可能です。
