◆◆◆ ダイアログ内のタッチ操作	

◇◇◇◇◇ 設定操作

ダイアログ画面内の設定操作は、基本的に上下左右の《フリック》を使い、簡単に操作ができるようになっています。

●フォーカス移動
コントロール間のフォーカス移動は、上下の《フリック》で簡単に操作できます。
または、左右に《３本指でフリック》によるTab入力でも操作できます。

　上のコントロールへ移動･･････････････････《上にフリック》
　　　　　　　　　　　　　　　　　　または《３本指で左にフリック》
　下のコントロールへ移動･･････････････････《下にフリック》
　　　　　　　　　　　　　　　　　　または《３本指で右にフリック》

※リストボックスやツリービューなど、選択項目が並ぶ一覧のコントロール内に移動した場合、上下の《フリック》は、項目の選択操作となります。リストボックスやツリービューなどの一覧から、次のコントロールへの移動は、左右に《３本指でフリック》で行います。

●各種コントロールの操作
コントロールの設定値を変更するには、左右の《フリック》で簡単に操作できます。

　前の項目を選択･･････････････････････････《左にフリック》
　次の項目を選択･･････････････････････････《右にフリック》

　チェック状態の変更･･････････････････････《左にフリック》または《右にフリック》

　スピンボタンを上方向････････････････････《左にフリック》
　スピンボタンを下方向････････････････････《右にフリック》

　前のタブシートへ移動････････････････････《左にフリック》
　次のタブシートへ移動････････････････････《右にフリック》

　プッシュボタンの実行････････････････････《ダブルタップ》

●リストコントロールの操作
リストボックスやリストビューの一覧では、キーボード操作で、PageUp、PageDownを押して項目を大きく移動したり、Home、Endを押して上端、下端の項目へ移動できます。
また、アプリケーションによっては、Deleteを押して、選択中の項目を一覧から削除できるような機能もあります。
これらのリスト操作は、《長めのフリック》で簡単に操作できます。

　上へスクロール（PageUp）････････････････《上に長めのフリック》
　下へスクロール（PageDown）･･････････････《下に長めのフリック》

　上端へ移動（Home）･･････････････････････《左に長めのフリック》
　下端へ移動（End）･･･････････････････････《右に長めのフリック》

　項目の削除（Delete）････････････････････《２本指で右に長めのフリック》

※一覧の操作には無関係かもしれませんが、Insertのキー入力のタッチ操作も用意しています。
　Insertの入力････････････････････････････《２本指でトリプルタップ》


◇◇◇◇◇ ダイアログ内の仮想カーソル操作

キーボード操作の Ctrl+Alt+上下矢印キーによる仮想カーソル操作です。
仮想カーソルは、ダイアログ画面内のすべてのコントロールを移動しながら音声確認ができます。

　上のコントロールへ仮想カーソルを移動････････《上にピンフリック》
　　　　　　　　　　　　　　　　　　　　または《上に２本指のピンフリック》
　下のコントロールへ仮想カーソルを移動････････《下にピンフリック》
　　　　　　　　　　　　　　　　　　　　または《下に２本指のピンフリック》

［補足］ダイアログ画面以外では、上下の《ピンフリック》は、Tab入力に割り当たっています。
ダイアログ画面以外のアプリケーションウィンドウで、仮想カーソル移動を使うには、上下に《２本指のピンフリック》で操作してください。
