◆◆◆ タッチコマンド一覧

ここでは、コマンドの概要とそのタッチ操作を一覧しています。


◇◇◇◇◇ キー入力をアシストするタッチ操作

↑の入力･･････････････････････････《上にフリック》

↓の入力･･････････････････････････《下にフリック》

←の入力･･････････････････････････《左にフリック》

→の入力･･････････････････････････《右にフリック》

Enterの入力･･･････････････････････《ダブルタップ》

アプリケーションキーの入力････････《ダブルタップの長押し》

Escapeの入力･･････････････････････《２本指で上にフリック》

BackSpaceの入力･･･････････････････《２本指で左にフリック》

Ctrlの入力････････････････････････《Ctrl》 特殊キーのタッチ入力

Shiftの入力･･･････････････････････《Shift》特殊キーのタッチ入力

Altの入力･････････････････････････《Alt》  特殊キーのタッチ入力

Windowsキーの入力･････････････････《Win》  特殊キーのタッチ入力

Tabの入力･････････････････････････《下にピンフリック》または《３本指で右にフリック》

Shift+Tabの入力･･･････････････････《上にピンフリック》または《３本指で左にフリック》

PageUpの入力･･････････････････････《上に長めのフリック》

PageDownの入力････････････････････《下に長めのフリック》

Homeの入力････････････････････････《左に長めのフリック》

Endの入力･････････････････････････《右に長めのフリック》

Deleteの入力･･････････････････････《２本指で右に長めのフリック》

Insertの入力･･････････････････････《２本指でトリプルタップ》

アプリケーションの終了････････････《４本指で下にフリック》

PC-Talkerの設定メニューを開く･････《３本指でシングルタップの長押し》

AOKMenuを開く･････････････････････《４本指でシングルタップの長押し》

MyStartMenuを開く･････････････････《５本指でシングルタップの長押し》


◇◇◇◇◇ PC-Talkerコマンドをアシストするタッチ操作

現ウィンドウの情報読み････････････《シングルタップ》

カーソル位置から全文読み･･････････《２本指で下にフリック》

音声スピードを上げる･･････････････１本指でタッチしたまま、音量プラスボタンを押す
音声スピードを下げる･･････････････１本指でタッチしたまま、音量マイナスボタンを押す

タッチガイドの起動と終了･･････････《５本指でダブルタップ》


◇◇◇◇◇ PC-Talkerコマンドヘルプのタッチ操作

コマンドヘルプを開く･･････････････《３本指でダブルタップの長押し》
コマンドヘルプを閉じる････････････《２本指で上にフリック》
上の項目を選択････････････････････《上にフリック》
下の項目を選択････････････････････《下にフリック》
10件単位で上の項目を選択･･････････《上に長めのフリック》
10件単位で下の項目を選択･･････････《下に長めのフリック》
上端の項目を選択･･････････････････《左に長めのフリック》
下端の項目を選択･･････････････････《右に長めのフリック》
次のサブメニューへ進む････････････《右にフリック》または《ダブルタップ》
前のメニューへ戻る････････････････《左にフリック》
選択したコマンドの実行････････････《ダブルタップ》


◇◇◇◇◇ Webコントロール読み上げのタッチ操作

仮想カーソル位置からページ全文読み･････････《Shift》
ページ先頭から全文読み･････････････････････《２本指で下にフリック》
読み上げを中断し、仮想カーソルを読み上げ開始位置へ戻す････《２本指で上にフリック》
読み上げを中断し、仮想カーソルを中断位置へ移動････････････《２本指でシングルタップ》

仮想カーソル上の情報読み･･･････････････････《シングルタップ》

【仮想カーソルの移動】
仮想カーソルを上の項目へ移動･･･････････････《Ctrl》＋《上にフリック》
仮想カーソルを下の項目へ移動･･･････････････《Ctrl》＋《下にフリック》

【仮想カーソル上の項目内の文字移動】
左の文字へ移動･････････････････････････････《Ctrl》＋《左にフリック》
右の文字へ移動･････････････････････････････《Ctrl》＋《右にフリック》

【リンク項目への移動】
次のリンクへ移動･･･････････････････････････《下にピンフリック》
前のリンクへ移動･･･････････････････････････《上にピンフリック》

【仮想カーソルのジャンプ】
次のジャンプ項目へ移動･････････････････････《下に２本指のピンフリック》
前のジャンプ項目へ移動･････････････････････《上に２本指のピンフリック》
【ジャンプ項目の選択】
ジャンプ項目の選択画面を開く･･･････････････《２本指でダブルタップの長押し》
ジャンプ項目の選択画面を閉じる･････････････《２本指で上にフリック》
上のジャンプ項目を選択･････････････････････《上にフリック》
下のジャンプ項目を選択･････････････････････《下にフリック》
ジャンプ項目の決定･････････････････････････《ダブルタップ》

【ページの移動】
次のページへ移動･･･････････････････････････《Alt》＋《右にフリック》
前のページへ移動･･･････････････････････････《Alt》＋《左にフリック》
　　　　　　　　　　　　　　　　　　　　　　または《２本指で左にフリック》

【タブの切り替え】
次のタブへ切り替え･････････････････････････《右にピンフリック》
前のタブへ切り替え･････････････････････････《左にピンフリック》


◇◇◇◇◇ タスク切り替えのタッチ操作

次のタスクへ切り替え･･･････････････････････《４本指で右にフリック》
前のタスクへ切り替え･･･････････････････････《４本指で左にフリック》

【タスクパネル操作で切り替え】
タスクパネルの表示･････････････････････････《４本指でダブルタップの長押し》
次のタスク名を選択･････････････････････････《右にフリック》
前のタスク名を選択･････････････････････････《左にフリック》
切り替えるタスクを決定･････････････････････《ダブルタップ》


◇◇◇◇◇ ダイアログ内のタッチ操作

【フォーカス移動】
上のコントロールへ移動･････････････････････《上にフリック》
　　　　　　　　　　　　　　　　　　　　　　または《３本指で左にフリック》
下のコントロールへ移動･････････････････････《下にフリック》
　　　　　　　　　　　　　　　　　　　　　　または《３本指で右にフリック》

【各種コントロールの操作】
前の項目を選択･････････････････････････････《左にフリック》
次の項目を選択･････････････････････････････《右にフリック》
チェック状態の変更･････････････････････････《左にフリック》または《右にフリック》
スピンボタンを上方向･･･････････････････････《左にフリック》
スピンボタンを下方向･･･････････････････････《右にフリック》
前のタブシートへ移動･･･････････････････････《左にフリック》
次のタブシートへ移動･･･････････････････････《右にフリック》
プッシュボタンの実行･･･････････････････････《ダブルタップ》

一覧で上へスクロール･･･････････････････････《上に長めのフリック》
一覧で下へスクロール･･･････････････････････《下に長めのフリック》
一覧で上端の項目へ移動･････････････････････《左に長めのフリック》
一覧で下端の項目へ移動･････････････････････《右に長めのフリック》


◇◇◇◇◇ ダイアログ内の仮想カーソル操作

上のコントロールへ仮想カーソルを移動･･･････《上にピンフリック》
　　　　　　　　　　　　　　　　　　　　　　または《上に２本指のピンフリック》
下のコントロールへ仮想カーソルを移動･･･････《下にピンフリック》
　　　　　　　　　　　　　　　　　　　　　　または《下に２本指のピンフリック》

※ダイアログ画面以外では、上下の《ピンフリック》は、Tab入力に割り当たっています。
ダイアログ画面以外のアプリケーションウィンドウで、仮想カーソル移動を使うには、上下に《２本指のピンフリック》で操作してください。


◇◇◇◇◇ デスクトップの表示を切り替える

デスクトップの表示へ切り替え･･･････････････《５本指で左にフリック》
アイコンの選択･････････････････････････････上下左右に《フリック》
アイコンの実行･････････････････････････････《ダブルタップ》


◇◇◇◇◇ タスクバー・タスクトレイへフォーカスを移動する

タスクバー・タスクトレイへフォーカス移動･･･《５本指で右にフリック》
ボタン・アイコンの選択･････････････････････左右に《フリック》
アプリケーションの起動やフォーカス移動･････《ダブルタップ》
アプリケーションメニューを開く･････････････《ダブルタップの長押し》


◇◇◇◇◇ タスクトレイ操作

タスクトレイ一覧を開く･･････････････････《４本指でダブルタップ》
タスクトレイ一覧を閉じる････････････････《２本指で上にフリック》
上のアイコンを選択･･････････････････････《上にフリック》
下のアイコンを選択･･････････････････････《下にフリック》
10件単位で上のアイコンを選択････････････《上に長めのフリック》
10件単位で下のアイコンを選択････････････《下に長めのフリック》
上端のアイコンを選択････････････････････《左に長めのフリック》
下端のアイコンを選択････････････････････《右に長めのフリック》
マウス操作メニューへ進む････････････････《右にフリック》または《ダブルタップ》
一覧へ戻る･･････････････････････････････《左にフリック》
選択したマウス操作の実行････････････････《ダブルタップ》


◇◇◇◇◇ タッチ点字入力の操作の開始と停止

タッチ点字入力の開始･･･････････････････《８本指でシングルタップ》
タッチ点字入力の停止･･･････････････････《６本指で下にフリック》
　　　　　　　　　　　　　　　　　　　　または《５本指で下にフリック》

◇◇◇◇◇ 画面の操作

画面の自動回転 オン/オフ･･･････････････《４本指でトリプルタップ》


◇◇◇◇◇ タッチ操作の停止と再開

タッチ操作の停止･･･････････････････････《３本指でトリプルタップ》
タッチ操作の再開･･･････････････････････《３本指でトリプルタップ》
　　　　　　　　　　　　　　または、音量のプラスボタンとマイナスボタンを同時押し


◇◇◇◇◇ その他のタッチ操作

Windowsをスリープする･･････････････････《５本指で下にフリック》


◇◇◇◇◇ タッチビューモードのタッチ操作

キーアシストからタッチビューへ切り替え･･･《５本指でダブルタップの長押し》
タッチビューからキーアシストへ切り替え･･･《５本指でダブルタップの長押し》

指の下の項目へタッチカーソルを移動･････《１本指でなぞる》または《シングルタップ》
次の項目へタッチカーソルを移動･････････《下にフリック》
前の項目へタッチカーソルを移動･････････《上にフリック》
タッチカーソルの項目に対して標準操作を実行････《ダブルタップ》
複数選択可能なリスト項目の選択と選択解除･･････《トリプルタップ》
下方向へ１画面分スクロール･････････････《２本指で下にフリック》
上方向へ１画面分スクロール･････････････《２本指で上にフリック》
右方向へ１画面分スクロール･････････････《２本指で右にフリック》
左方向へ１画面分スクロール･････････････《２本指で左にフリック》
次のコントロールにフォーカスを移動･････《３本指で右にフリック》
　　　　　　　　　　　　　　　　または 《下にピンフリック》
前のコントロールにフォーカスを移動･････《３本指で左にフリック》
　　　　　　　　　　　　　　　　または 《上にピンフリック》
タッチキーボードの起動と終了･･･････････《３本指でダブルタップ》

【タッチビューでも使用可能なキーアシスト操作】
アプリケーションの終了･････････････････《４本指で下にフリック》
PC-Talkerの設定メニューを開く･･････････《３本指でシングルタップの長押し》
AOKMenuを開く･･････････････････････････《４本指でシングルタップの長押し》
MyStartMenuを開く･･････････････････････《５本指でシングルタップの長押し》
コマンドヘルプを開く･･･････････････････《３本指でダブルタップの長押し》
タッチガイドの起動と終了･･･････････････《５本指でダブルタップ》
次のタスクへ切り替え･･･････････････････《４本指で右にフリック》
前のタスクへ切り替え･･･････････････････《４本指で左にフリック》
タッチ操作の停止･･･････････････････････《３本指でトリプルタップ》
タッチ操作の再開･･･････････････････････《３本指でトリプルタップ》
　　　　　　　　　　　　　　または、音量のプラスボタンとマイナスボタンを同時押し
音声スピードを上げる･･･････････１本指でタッチしたまま、音量プラスボタンを押す
音声スピードを下げる･･･････････１本指でタッチしたまま、音量マイナスボタンを押す
