◆◆◆ キーアシストと共通のタッチ操作

タッチビューでも、キーアシストで紹介した次のタッチ操作を使用できます。

アプリケーションの終了････････････《４本指で下にフリック》

PC-Talkerの設定メニューを開く･････《３本指でシングルタップの長押し》

AOKMenuを開く･････････････････････《４本指でシングルタップの長押し》

MyStartMenuを開く･････････････････《５本指でシングルタップの長押し》

コマンドヘルプを開く･･････････････《３本指でダブルタップの長押し》

タッチガイドの起動と終了･･････････《５本指でダブルタップ》

次のタスクへ切り替え･･････････････《４本指で右にフリック》
前のタスクへ切り替え･･････････････《４本指で左にフリック》

タッチ操作の停止･･････････････････《３本指でトリプルタップ》
タッチ操作の再開･･････････････････《３本指でトリプルタップ》
　　　　　　　　　　　　　　または、音量のプラスボタンとマイナスボタンを同時押し

音声スピードを上げる･･･････････１本指でタッチしたまま、音量プラスボタンを押す
音声スピードを下げる･･･････････１本指でタッチしたまま、音量マイナスボタンを押す
