◆◆◆ ウィンドウを切り替えるタッチ操作

◇◇◇◇◇ タスクを切り替える

複数のアプリケーションを起動している場合、作業するアプリケーションの切り替えは、キーボードならタスク切り替えのショートカットキー Alt+Tabを押します。
タッチ操作では、４本指の《フリック》で行います。

　次のタスクへ切り替え･･････････････････････《４本指で右にフリック》
　前のタスクへ切り替え･･････････････････････《４本指で左にフリック》

タスク切り替えの別の方法に、起動中のアプリケーション名を横並びに一覧したタスクパネルから選択する操作があります。
キーボードなら、Ctrl+Alt+Tabでタスクパネルを表示します。左右矢印キーでタスク名を選択し、Enterで決定します。
タッチ操作では
　タスクパネルの表示････････････････････････《４本指でダブルタップの長押し》
　次のタスク名を選択････････････････････････《右にフリック》
　前のタスク名を選択････････････････････････《左にフリック》
　切り替えるタスクを決定････････････････････《ダブルタップ》


◇◇◇◇◇ アプリケーション内のフォーカスウィンドウを移動する

アプリケーションの１画面が２つ以上の領域に区切られたウィンドウで構成されている場合、キーボードなら、Tabを押して各領域のウィンドウ間をフォーカス移動できます。
例えば、MySupportのメイン画面は、メニュー、一覧、本文の３つのウィンドウから成り、Tabを押してウィンドウのフォーカスを移動できます。
オプション設定画面のような、アプリケーションが開く別ウィンドウでもTabを押して、次の項目へフォーカスを移動します。Shift+Tabを押して、前の項目へフォーカスを移動します。
タッチ操作では、上下の《ピンフリック》で、Tab入力ができます。
また、３本指による左右の《フリック》でも、Tab入力ができます。

　Tab（次へフォーカス移動）････････････････《下にピンフリック》
　　　　　　　　　　　　　　　　　　　　　　または《３本指で右にフリック》
　Shift+Tab（前へフォーカス移動）･･････････《上にピンフリック》
　　　　　　　　　　　　　　　　　　　　　　または《３本指で左にフリック》


◇◇◇◇◇ デスクトップの表示を切り替える

現在、起動しているすべてのアプリケーションのウィンドウを最小化し、デスクトップ画面の表示へ切り替えるには、キーボードなら、Win+Dを押します。デスクトップ画面では、上下左右の矢印キーで並んでいるアイコンを選択し、Enterで実行します。
タッチ操作では、５本指で左に《フリック》してデスクトップ画面の表示へ切り替えます。
デスクトップ画面の表示に切り替わり、もう一度、５本指で左に《フリック》すると、最小化されていたウィンドウの表示が元に戻ります。

　デスクトップの表示へ切り替え･････････････《５本指で左にフリック》
　アイコンの選択･･･････････････････････････上下左右に《フリック》
　アイコンの実行･･･････････････････････････《ダブルタップ》


◇◇◇◇◇ タスクバー・タスクトレイへフォーカスを移動する

タスクバーのボタンへフォーカス移動する場合、キーボードなら、Win+Tを押します。
常駐アプリケーションのアイコンが並ぶタスクトレイへフォーカス移動する場合、Win+Bを押します。
タスクバー・タスクトレイに並ぶボタンやアイコンは、左右矢印キーで選択し、Enterまたはアプリケーションキーを押して操作します。
基本的に、Enterを押すとアプリケーションを起動します。既に起動しているときは、フォーカスが移動します。
アプリケーションキーを押した場合、アプリケーションのメニューが開きます。

タッチ操作では、５本指で右に《フリック》するたびに、タスクバーとタスクトレイの順でフォーカス移動します。

　タスクバー・タスクトレイへフォーカス移動････《５本指で右にフリック》
　ボタン・アイコンの選択･･････････････････････左右に《フリック》
　アプリケーションの起動やフォーカス移動･･････《ダブルタップ》
　アプリケーションメニューを開く･･････････････《ダブルタップの長押し》


◇◇◇◇◇ タスクトレイ操作の支援機能

先ほどの《５本指で右にフリック》で、タスクトレイにフォーカス移動し、タスクトレイを操作する方法は、かなり上級者向けのタッチ操作と言えます。
PC-Talkerには、初心者に易しいタスクトレイ操作の支援機能があります。
この支援機能は、タスクトレイ内に常駐するアプリケーションアイコンの一覧から、選択したアイコンに対して、実際のマウス操作が実行できます。
キーボードでは、Ctrl+Alt+Win+Bを押して、タスクトレイ一覧を開くことができます。
タッチ操作では
　タスクトレイ一覧を開く･･････････････････《４本指でダブルタップ》
　タスクトレイ一覧を閉じる････････････････《２本指で上にフリック》
　上のアイコンを選択･･････････････････････《上にフリック》
　下のアイコンを選択･･････････････････････《下にフリック》
　10件単位で上のアイコンを選択････････････《上に長めのフリック》
　10件単位で下のアイコンを選択････････････《下に長めのフリック》
　上端のアイコンを選択････････････････････《左に長めのフリック》
　下端のアイコンを選択････････････････････《右に長めのフリック》
　マウス操作メニューへ進む････････････････《右にフリック》または《ダブルタップ》
　一覧へ戻る･･････････････････････････････《左にフリック》
　選択したマウス操作の実行････････････････《ダブルタップ》

例えば、タスクトレイ内の「音量」のアイコンを操作したい場合、
１．《４本指でダブルタップ》で、タスクトレイ一覧を開きます。
２．《下にフリック》で、一覧から「音量 - スピーカー: %」を選択します。
３．《右にフリック》で、マウス操作メニューに移ります。
　　マウス操作メニューでは、次の項目が選択できます。
　　〈クリック〉･･････････マウス左ボタンのクリック操作を行う
　　〈ダブルクリック〉････マウス左ボタンのダブルクリック操作を行う
　　〈右クリック〉････････マウス右ボタンのクリック操作を行う
４．《下にフリック》で、〈右クリック〉を選択し、《ダブルタップ》します。
　　音量アイコンを右クリックした実際のメニューが表示されます。
　　あとは、音量のメニューから項目を選択し実行してください。

［補足］タスクトレイに登録されている常駐アプリケーションの中には、アイコンが隠れて前面に表示されていないものがあります。
隠れているアイコンに対しては、PC-Talkerのタスクトレイ一覧からマウス操作を実行しても正常に働かないことがあります。
この問題を回避するには、コントロールパネルの[通知領域アイコン]を開き、「タスクバーに常にアイコンと通知を表示する」の項目にチェックを付けて設定します。


◇◇◇◇◇ マイスタートメニューを表示する

マイスタートメニューを表示するには、キーボードなら、Windowsキーを押します。
タッチ操作では、５本指で《シングルタップの長押し》をすると、マイスタートメニューを簡単に表示させることができます。
また、特殊キーのタッチ入力で《Win》を選択し、Windowsキーを入力することでも、マイスタートメニューを表示できます。

　マイスタートメニューの表示･･････････････････《５本指でシングルタップの長押し》
　　　　　　　　　　　　　　　　　　　　　　　または 特殊キーのタッチ入力で《Win》
