◆◆◆ PC-Talkerコマンドを使う

◇◇◇◇◇ コマンドヘルプから実行する

PC-TalkerのCtrl+Altコマンドや、Ctrl+Alt+Win拡張コマンドの機能をタッチ操作で実行するには、PC-Talkerのコマンドヘルプ機能を使用します。
コマンド解説の章で既に解説しましたが、コマンドヘルプ機能は、PC-Talkerコマンドのショートカットキーをメニューから探すことができます。
最初に、PC-Talkerのコマンドを目的によって分類したサブメニュー項目を選択し、次のサブメニューを開くと、コマンド名とショートカットキーの一覧が表示されます。
そして、コマンド名を選択し、現在のフォーカスがあるアプリケーションに対して、実際にそのショートカットキーを実行することができます。
キーボードでは、Ctrl+Alt+Win+F12を押して、コマンドヘルプのメニューを開きます。
タッチ操作では
　コマンドヘルプを開く････････････････････《３本指でダブルタップの長押し》
　コマンドヘルプを閉じる･･････････････････《２本指で上にフリック》
　上の項目を選択･･････････････････････････《上にフリック》
　下の項目を選択･･････････････････････････《下にフリック》
　10件単位で上の項目を選択････････････････《上に長めのフリック》
　10件単位で下の項目を選択････････････････《下に長めのフリック》
　上端の項目を選択････････････････････････《左に長めのフリック》
　下端の項目を選択････････････････････････《右に長めのフリック》
　次のサブメニューへ進む･･････････････････《右にフリック》または《ダブルタップ》
　前のメニューへ戻る･･････････････････････《左にフリック》
　選択したコマンドの実行･･････････････････《ダブルタップ》


◇◇◇◇◇ 音声スピードの変更操作

PC-Talkerの音声スピードは、先ほどご紹介したコマンドヘルプのタッチ操作により変更できますが、もっと簡単な操作で効率よく変更できる方法があります。
この方法は、タブレットパソコン本体の側面に備わっている音量ボタンとタッチ操作合わせて操作します。
通常は、音量のプラスボタンとマイナスボタンを押して、ボリュームの上げ下げが調整できますが、
１本指で画面上をタッチしたまま、音量のプラスボタンを押すと、音声スピードが１段階速くなります。
１本指で画面上をタッチしたまま、音量のマイナスボタンを押すと、音声スピードが１段階遅くなります。

パソコンによって、音量ボタンが備わっていなかったり、PC-Talkerが音量ボタンが押されたことを検知できない場合、この方法は利用できないこと、あらかじめご了承ください。


◇◇◇◇◇ PC-Talkerの設定メニューを使う

PC-Talkerの設定メニューから、「音声基本設定」「なめらか読みの読み方」「日本語変換時の読み方」などの各設定画面を開き、現在の設定内容を確認したり、設定値をまとめて変更できます。
キーボードでは、Ctrl+Alt+F12を押して、PC-Talkerの設定メニューを開きます。
タッチ操作では
　PC-Talkerの設定メニューを開く･･･････････《３本指でシングルタップの長押し》
　PC-Talkerの設定メニューを閉じる･････････《２本指で上にフリック》
　上の項目を選択･･････････････････････････《上にフリック》
　下の項目を選択･･････････････････････････《下にフリック》
　選択した項目の設定画面を開く････････････《ダブルタップ》
