◆◆◆ タッチ点字入力中のフリック操作

タッチ点字入力を停止するまで、《タップ》による本来のタッチ機能は使用できません。何故なら、タッチ点字入力自体が、画面を指で叩く《タップ》の動きそのものだからです。
一方、タッチ点字入力中も《フリック》は有効なため、点字入力しながら《フリック》によるタッチ機能の実行が可能です。

以下に、点字入力で文書を編集しているときに便利なタッチ機能の一部を挙げます。

●文字カーソルの移動
↑の入力･･････････････････････････《上にフリック》
↓の入力･･････････････････････････《下にフリック》
←の入力･･････････････････････････《左にフリック》
→の入力･･････････････････････････《右にフリック》
PageUpの入力･･････････････････････《上に長めのフリック》
PageDownの入力････････････････････《下に長めのフリック》
Homeの入力････････････････････････《左に長めのフリック》
Endの入力･････････････････････････《右に長めのフリック》

●文書の読み上げ
カーソル位置から全文読み･･････････《２本指で下にフリック》

●日本語変換中の取り消し
Escapeの入力･･････････････････････《２本指で上にフリック》

［補足］《フリック》をしたあとは、《８本指でシングルタップ》による入力位置の再認識を行い点字の誤入力を防止するようにしましょう。
なお、以上のタッチ機能は、あとで紹介する点字コマンドでも実行できます。
点字コマンドを使うと、入力位置をキープできるので再認識の手間がなくなります。
