◆◆◆ 経穴・医学関係の漢字

以下の経穴・医学関係の漢字が点字入力できます。
漢字のあとに読まれる括弧で囲まれた数値は、その漢字のシフトJISコード（外字コード）です。

A (f241)  0 1 2 3 4 6の点 2 5の点 2 3 4 6 7の点
B (f242)  0 1 4の点 1 6の点 1 5 7の点
C (f243)  0 1 2 3 5 6の点 1 3の点 1 2 5 6 7の点
D (f244)  0 1 5 6の点 2 5の点 2 4 5 7の点
E (f245)  0 3 4 5の点 5 6の点 1 3 5 6 7の点
F (f246)  0 3 4の点 1の点 1 7の点
G (f247)  0 1 2 4の点 1の点 1 3 7の点
H (f248)  0 1 2 4の点 1 3 4 5の点 2 3 5 6 7の点
I (f249)  0 3 4の点 1 3 4の点 1 2 4 6 7の点
J (f24a)  0 2 6の点 1 4の点 2 5 7の点
K (f24b)  0 1 4 6の点 1 6の点 1 5 7の点
L (f24c)  0 1 2 3の点 2 3 6の点 2 3 7の点
M (f24d)  0 2 4の点 2 5の点 2 4 6 7の点
N (f24e)  0 1 2 3 4 6の点 2 3 4 6の点 3 4 5 7の点
O (f24f)  0 1 2 3 4 6の点 2 3の点 2 3 5 6 7の点
P (f250)  0 2 6の点 3 6の点 2 3 5 6 7の点
Q (f251)  0 1 2 4 5の点 3 6の点 1 7の点
R (f252)  0 1 2 3 5 6の点 1 4の点 2 3 4 7の点
S (f253)  0 2 5 6の点 1 2 5の点 1 7の点
T (f254)  0 3 4 5 6の点 1 2 3 4 6の点 3 7の点
U (f255)  0 3 4の点 2 3 4 6の点 3 6 7の点
V (f256)  0 3 4 5 6の点 1 2 3 4 6の点 1 2 5 6 7の点
W (f257)  0 1 4 6の点 2 4 6の点 3 5 7の点
X (f258)  0 1 6の点 1 3 4の点 2 5 7の点
Y (f259)  0 1 6の点 1 3 5の点 1 2 6 7の点
Z (f25a)  0 3 4 5 6の点 2 4の点 2 4 5 7の点
[ (f25b)  0 1 4の点 1 3 5の点 1 2 6 7の点
\ (f25c)  0 1 2 3の点 1 4 5の点 1 2 3 4 7の点
] (f25d)  0 2 6の点 1 2 4 6の点 1 2 4 6 7の点
^ (f25e)  0 1 2 4 5 6の点 2 3 4 6の点 1 7の点
_ (f25f)  0 1 2 3 6の点 2 4 5 6の点 2 3 6 7の点
` (f260)  0 1 6の点 2 3 6の点 3 4 5 7の点
a (f261)  0 1 6の点 4の点 3 4 5 6 7の点
b (f262)  0 1 6の点 4の点 1 2 3 6 7の点
c (f263)  0 1 3 5 6の点 2の点 2 3 4 7の点
d (f264)  0 3 4の点 1 2 3 5の点 1 5 6 7の点
e (f265)  0 1 2 3 4 5の点 3 6の点 1 3 5 7の点
f (f266)  0 1 2 4 5の点 1の点 2 4 5 6 7の点
g (f267)  0 3 4の点 1 2 3の点 1 2 3 4 7の点
h (f268)  0 2 3 6の点 3 6の点 4 5 6 7の点
i (f269)  0 2 6の点 2 5の点 1 4 7の点

これらの漢字は、Windowsの外字に登録して画面に表示できたり、印刷できたりします。
そして、これらの漢字は、PC-Talkerのインストールの際に外字に登録されています。
