◆◆◆ 経穴・医学関係の漢字

以下の経穴・医学関係の漢字が点字入力できます。
漢字のあとに読まれる括弧で囲まれた数値は、その漢字のシフトJISコード（外字コード）です。


A (f241)  4 6の点 3 4 6の点 1 6の点
B (f242)  4 6の点 1 2 5の点 2 3 4 6の点
C (f243)  2 6の点 1 3 4 5 6の点 1の点
D (f244)  2 5 6の点 2 3 5の点 2 4の点
E (f245)  4 6の点 1 2 4 5の点 1 2 3 4の点
F (f246)  6の点 1の点 1 2 4 5の点
G (f247)  4 6の点 1 2の点 2 4 5の点
H (f248)  5 6の点 1 2 6の点 2 4 5の点
I (f249)  5 6の点 1 2 4 6の点 3 4の点
J (f24a)  4 5 6の点 1 6の点 1 4 5の点
K (f24b)  4 6の点 2 5の点 2 3 4 6の点
L (f24c)  2 5 6の点 1 2 4 5の点 1 4 5 6の点
M (f24d)  4 5 6の点 1 3 4の点 1 2 3の点
N (f24e)  4 5 6の点 1 3 4 5の点 2 3 4 6の点
O (f24f)  5 6の点 1 2 6の点 2 3 4 6の点
P (f250)  4 5 6の点 4の点 1 4 5の点
Q (f251)  4 6の点 1の点 2 4 5の点
R (f252)  2 6の点 3 4 5の点 3の点
S (f253)  2 3 5の点 4 5 6の点 1 2 6の点 1 4 6の点
T (f254)  6の点 1 4 5 6の点 1 2 3 6の点
U (f255)  6の点 2 4の点 3 4の点
V (f256)  4 6の点 2 3 4 5の点 3の点
W (f257)  6の点 2 3 4の点 1 2 4 5 6の点
X (f258)  4 5 6の点 2 6の点 1 6の点
Y (f259)  5 6の点 1 6の点 2 3 4 6の点
Z (f25a)  2 3 5の点 4 6の点 1 5 6の点 1 2 3 6の点
[ (f25b)  2 3 5の点 5 6の点 1 6の点 1の点
\ (f25c)  6の点 1 2 4 5 6の点 1 4 5 6の点
] (f25d)  4 6の点 1 4の点 1 2 3の点
^ (f25e)  4 5 6の点 2 4 5 6の点 1 3 4の点
_ (f25f)  2 5 6の点 4 6の点 1 3 6の点
` (f260)  4 6の点 1 2 3 4 5の点 1 2 3 4の点
a (f261)  2 3 5の点 2 5 6の点 1 2 3 6の点 1 2 3 4の点
b (f262)  2 3 5の点 2 5 6の点 1 2 3 6の点 1 6の点
c (f263)  4 5 6の点 1 2 3 4 6の点 1 2の点
d (f264)  2 6の点 1 2 4 5 6の点 3 4の点
e (f265)  2 5 6の点 1 2 3 5の点 1 2 4の点
f (f266)  2 3 5の点 4 6の点 2 4 5 6の点 2 4 5の点
g (f267)  4 6の点 1 2 3 6の点 3 4の点
h (f268)  2 6の点 1 2 4の点 1 2 3 6の点
i (f269)  4 6の点 2 4 5 6の点 1 4 5の点

これらの漢字は、Windowsの外字に登録して画面に表示できたり、印刷できたりします。
そして、これらの漢字は、PC-Talkerのインストールの際に外字に登録されています。
