◆◆◆ 点字コマンド入力

点字コマンドとは、アプリケーションのいろんなコマンドや、キーボード上の制御キーを点字入力によって入力する方法です。
「KTOS」なら、点字＋Space、または、点字＋無変換キーによるお馴染みの入力方法です。
タッチ点字入力も「KTOS」と同様に、点字＋《右親指》、または、点字＋《左親指》で点字コマンドを入力します。
例えば、Deleteを入力する点字コマンド（KTOSでは、5の点＋Space）は、

　5の点＋《右親指》

と表記します。

また、タッチ点字入力には、左親指と右親指の同時押しを点字コマンドの入口とする特有の入力方法があります。
例えば、タッチ点字入力で、Tabを入力する点字コマンドは、
１ストローク目に、右親指と左親指を同時に押して離します。
２ストローク目に、5 6の点を押して離すと、Tabが入力されます。
この点字コマンドは、

　《左右親指》　5 6の点

と表記します。

それでは、タッチ点字入力が装備する点字コマンドを紹介します。


◇◇◇◇◇ Windowsの標準的なキーボード操作を実行する

以下、●キーボード･･････点字コマンド　で表記。
その下に、(標準的な操作の例)を説明。

●Enter･･･････････････････････1の点＋《右親指》
　(改行入力等　※Enterを押すのと同じ)

●Escape･･････････････････････6の点＋《右親指》
　(操作のキャンセル)

●Delete･･････････････････････5の点＋《右親指》
　(削除系操作)

●BackSpace･･･････････････････4の点＋《右親指》
　(手前の文字削除)

●Alt･････････････････････････6の点＋《左親指》
　(オルトメニュー操作の開始)

●Tab･････････････････････････《左右親指》 5 6の点
　(次の項目へ移動)

●Shift＋Tab･･････････････････《左右親指》 2 3の点
　(前の項目へ移動)

●Insert･･････････････････････1 2の点＋《右親指》
　(挿入・上書きの切り替え)

●↑･･････････････････････････2 5の点＋《右親指》
　(上矢印キーの操作)

●↓･･････････････････････････3 6の点＋《右親指》
　(下矢印キーの操作)

●→･･････････････････････････2の点＋《右親指》
　(右矢印キーの操作)

●PageDown････････････････････1 2 3 4の点＋《右親指》
　(下スクロール)

●PageUp･･････････････････････1 3 6の点の点＋《右親指》
　(上スクロール)

●Home････････････････････････1 2 4 5 6の点＋《左親指》
　(カーソルを行頭へ移動)

●End･････････････････････････1 5の点＋《左親指》
　(カーソルを行末へ移動)

●Ctrl＋Home･･････････････････2 3 4 5の点＋《右親指》
　(カーソルを文頭へ移動)

●Ctrl＋End･･･････････････････1 5の点＋《右親指》
　(カーソルを文末へ移動)

●Alt＋F4･････････････････････1 2 3 4 5 6の点＋《右親指》
　(アプリケーションの終了)

●Alt＋Escape･･･････････････《左右親指》 1 2 3 4 5 6の点
　(タスクの切り替え)

●Ctrl＋A････････････････････3 5の点＋《左親指》
　(すべて範囲選択)

［重要］漢点字ご使用時の点字コマンド入力
漢点字は、《左親指》と《右親指》は、0の点、7の点の入力に使用しています。
このため、漢点字と重複する点字コマンドは入力操作が異なってきますので、次のことを覚えてください。

●《左親指》を使う点字コマンドは、１タッチ目に 4 5の点＋《右親指》、２タッチ目に 6点キーの符号を入力します。
　【例】Home････････････････････････1 2 4 5 6の点＋《左親指》
　この点字コマンドは、
　１タッチ目: 4 5の点＋《右親指》 ２タッチ目: 1 2 4 5 6の点を入力して実行します。

●《右親指》を同時に押す点字コマンドは、1マス目に 7の点を入力する漢点字と重複しないものについては実行可能です。
　重複する点字コマンドは実行できませんので、その代わりに、１タッチ目に 4 5 6の点＋《右親指》、２タッチ目に 6点キーの符号を入力します。
　【例】PageDown････････････････････1 2 3 4の点＋《右親指》
　この点字コマンドは、
　１タッチ目: 4 5 6の点＋《右親指》 ２タッチ目: 1 2 3 4の点を入力して実行します。


◇◇◇◇◇ ファンクションキーの入力

ファンクションキーは、３タッチで入力します。
１タッチ目に《左右親指》 ２タッチ目に 1 2 4の点、３タッチ目に 数字です。

●F1･･････････････････････････《左右親指》 1 2 4の点　1の点

●F2･･････････････････････････《左右親指》 1 2 4の点　1 2の点

●F3･･････････････････････････《左右親指》 1 2 4の点　1 4の点

●F4･･････････････････････････《左右親指》 1 2 4の点　1 4 5の点

●F5･･････････････････････････《左右親指》 1 2 4の点　1 5の点

●F6･･････････････････････････《左右親指》 1 2 4の点　1 2 4の点

●F7･･････････････････････････《左右親指》 1 2 4の点　1 2 4 5の点

●F8･･････････････････････････《左右親指》 1 2 4の点　1 2 5の点

●F9･･････････････････････････《左右親指》 1 2 4の点　2 4の点

●F10･････････････････････････《左右親指》 1 2 4の点　2 4 5の点（0）

●F11･････････････････････････《左右親指》 1 2 4の点　1 6の点

●F12･････････････････････････《左右親指》 1 2 4の点　1 2 6の点


◇◇◇◇◇ ショートカットキーの入力

アプリケーション独自のショートカットキーは、３タッチから５タッチで入力します。
１タッチ目と２タッチ目がショートカットキー入口を示し、３タッチ目に、英数記号キーを表すNABCCです。３タッチ目にはファンクションキー入力も可能です。

●Ctrl同時押しのショートカット･････････････《左右親指》 1 4の点　NABCC

●Ctrl＋Shift同時押しのショートカット･･････《左右親指》 2 5の点　NABCC

●Shift同時押しのショートカット････････････《左右親指》 2 3 4の点　NABCC

●Win同時押しのショートカット･･････････････《左右親指》 2 4 5 6の点　NABCC

【例１】Ctrl＋O（一般的にファイルを開く機能が実行）
　１タッチ目: 《左右親指》
　２タッチ目：1 4の点
　３タッチ目: 1 3 5の点

【例２】Shift＋F3（前方の検索に利用するアプリが多い）
　１タッチ目: 《左右親指》
　２タッチ目: 2 3 4の点
　３タッチ目: 《左右親指》
　４タッチ目: 1 2 4の点
  ５タッチ目: 1 4の点

【例３】Win＋E（エクスプローラーが起動）
　１タッチ目: 《左右親指》
　２タッチ目: 2 4 5 6の点
　３タッチ目: 1 5の点

［補足］NABCCの点字符号は、この章の最後に一覧で載せています。


◇◇◇◇◇ PC-Talkerコマンドの入力

PC-Talkerのカーソル文字の再読みコマンドは使用頻度が高いため、次の点字入力で実行できます。

●カーソル文字の識別読み････････････････････《左右親指》 1の点

●カーソル文字の点字符号読み････････････････《左右親指》 2の点

●カーソル文字のJISコード読み･･･････････････《左右親指》 3の点

PC-TalkerのCtrl＋Altコマンドまたは、Ctrl＋Alt＋Winコマンドは、３タッチから５タッチで入力します。
１タッチ目と２タッチ目が、PC-Talkerコマンドの入口を示し、３タッチ目に、英数記号キーを表すNABCCです。３タッチ目にはファンクションキー入力も可能です。

●Ctrl＋Alt同時押しのコマンド･･･････････････《左右親指》 1 2 3の点　NABCC

●Ctrl＋Alt＋Win同時押しのコマンド･･････････《左右親指》 1 2 3 4の点　NABCC

【例１】Ctrl＋Alt＋1（ウィンドウ名の読み上げを実行）
　１タッチ目: 《左右親指》
　２タッチ目: 1 2 3の点
　３タッチ目: 2の点

【例２】Ctrl＋Alt＋F8（カーソル文字の読み方 切り替えを実行）
　１タッチ目: 《左右親指》
　２タッチ目: 1 2 3の点
　３タッチ目: 《左右親指》
　４タッチ目: 1 2 4の点
　５タッチ目: 1 2 5の点

【例３】Ctrl＋Alt＋Win＋W（音声ピッチを下げる）
　１タッチ目: 《左右親指》
　２タッチ目: 1 2 3 4の点
　３タッチ目: 2 4 5 6の点

この他、PC-Talker、KTOSの設定メニューを開く点字コマンドがあります。

●PC-Talkerの設定メニューを開く････････････1 2 3の点＋《右親指》

●KTOSの設定メニューを開く･････････････････4 5 6の点＋《右親指》


◇◇◇◇◇ 弊社マイアプリケーションの点字コマンド入力について

弊社製品のアプリケーションは、PC-Talker付属の点字入力ソフト「KTOS」への対応機能として、そのアプリケーション独自の点字コマンドを搭載しています。
それらの点字コマンドは、タッチ点字入力でも使用できます。
各アプリケーションのマニュアルには、点字コマンドを「 点字符号＋Space 」または「 点字符号＋無変換 」で表記していますので、タッチ点字入力では、「Space」を《右親指》に、「無変換」を《左親指》に置き換えて点字コマンドを入力してください。


◇◇◇◇◇ NABCC一覧

A･････････････1の点
B･････････････1 2の点
C･････････････1 4の点
D･････････････1 4 5の点
E･････････････1 5の点
F･････････････1 2 4の点
G･････････････1 2 4 5の点
H･････････････1 2 5の点
I･････････････2 4の点
J･････････････2 4 5の点
K･････････････1 3の点
L･････････････1 2 3の点
M･････････････1 3 4の点
N･････････････1 3 4 5の点
O･････････････1 3 5の点
P･････････････1 2 3 4の点
Q･････････････1 2 3 4 5の点
R･････････････1 2 3 5の点
S･････････････2 3 4の点
T･････････････2 3 4 5の点
U･････････････1 3 6の点
V･････････････1 2 3 6の点
W･････････････2 4 5 6の点
X･････････････1 3 4 6の点
Y･････････････1 3 4 5 6の点
Z･････････････1 3 5 6の点
1･････････････2の点
2･････････････2 3の点
3･････････････2 5の点
4･････････････2 5 6の点
5･････････････2 6の点
6･････････････2 3 5の点
7･････････････2 3 5 6の点
8･････････････2 3 6の点
9･････････････3 5の点
0･････････････3 5 6の点
-･････････････3 6の点
^･････････････4 5の点
\･････････････1 2 5 6の点
@･････････････4の点
[･････････････2 4 6の点
;･････････････5 6の点
:･････････････1 5 6の点
]･････････････1 2 4 5 6の点
,･････････････6の点
.･････････････4 6の点
/･････････････3 4の点
_･････････････4 5 6の点
