◆◆◆ 六点漢字の入力方法

◇◇◇◇◇ 入力モード

六点漢字の入力方式では、３つの入力モードを切り替えて点字入力します。
１．全角文字（六点漢字）の直接入力モード
　　長谷川貞夫先生の考案された六点漢字符号で、漢字を直接入力することができます。
　　前置符号で文字モードを切り替えて、全角のひらがな、カタカナ、英数記号も直接入力できます。
２．半角文字の直接入力モード
　　前置符号で文字モードを切り替えて、半角のカタカナ、英数記号が直接入力できます。
３．日本語変換入力のモード
　　Microsoft IMEまたはATOKを使用して日本語変換入力ができます。

これらの入力モードを切り替えるには、次の点字コマンドを入力します。

●全角入力モードへ切り替え･････････《左右親指》　4 5の点
●半角入力モードへ切り替え･････････《左右親指》　5の点
●日本語変換入力へ切り替え･････････《左右親指》　4の点

全角入力モードに切り替えたとき『全角』と音声ガイドします。
半角入力モードに切り替えたとき『半角』と音声ガイドします。
日本語変換入力に切り替えたとき『日本語変換』と音声ガイドします。


◇◇◇◇◇ 全角入力モードの前置符号

全角入力モード内で、文字モードを切り替える前置符号は、次の通りです。

●ひらがなモードとカタカナモードを交互に切り替え･････2 3の点
●ひらがなモードからカタカナモードへ切り替え･････6の点 3 6の点
●英字モードへ切り替え･･･････････････････････････2 3 6の点（外国語引用符 開き）
●英字モードを抜ける･････････････････････････････3 5 6の点（外国語引用符 閉じ）
●英字の小文字モードで大文字を１回だけ入力･･･････6の点　　（大文字符）
●英字の大文字モードへ切り替え･･･････････････････6の点 6の点（二重 大文字符）
●英字の大文字モードを抜ける･････････････････････5の点 6の点
●数字モードへ切り替え･･･････････････････････････3 4 5 6の点（数符）
●数字モードを抜ける･････････････････････････････3 6の点
●漢数字モードへ切り替え･････････････････････････5の点 3 4 5 6の点
●漢数字モードを抜ける･･･････････････････････････3 6の点

漢数字モードへの切り替えは、英字モードからはできません。

六点漢字は、ひらがなモードとカタカナモードのときに入力できます。
ただし、カタカナモードでは、六点漢字の１マス目の符号がカタカナと重複する漢字については入力できません。
3マス以上の六点漢字は、2マス目、3マス目の入力時点で、以降に続く表記の六点漢字が存在しなければ、その時点で『エラー』と音声ガイドします。

［補足］前置符号入力時の音声ガイド
点字入力の変更設定「前置符号の入力時 切り替わる文字種を音声ガイドする」の項目によって、文字モードを切り替えたときのガイドが違ってきます。
音声ガイドする場合、『アルファベット』『数符』というように、切り替え先の文字モードを音声ガイドします。
音声ガイドしない場合、文字モードを切り替えたときに ピッと音が鳴ります。


◇◇◇◇◇ 半角入力モード（日本語変換も同じ）の前置符号

半角入力モード内で、文字モードを切り替える前置符号は、次の通りです。

●英字モードへ切り替え･･･････････････････････････2 3 6の点（外国語引用符 開き）
●英字モードを抜ける･････････････････････････････3 5 6の点　（外国語引用符 閉じ）
●英字の小文字モードで大文字を１回だけ入力･･･････6の点　（大文字符）
●英字の大文字モードへ切り替え･･･････････････････6の点 6の点（二重 大文字符）
●英字の大文字モードを抜ける･････････････････････5の点 6の点
●数字モードへ切り替え･･･････････････････････････3 4 5 6の点（数符）
●数字モードを抜ける･････････････････････････････3 6の点

日本語変換入力中は、次の点字コマンド入力で変換操作を行います。

●変換候補の選択･･･････････････････《右親指》　　（Space入力）
●変換の確定･･･････････････････････あ＋《右親指》（Enter入力）

［補足１］変換の確定操作は、タッチ点字入力の設定で、左親指をEnterに割り当てている場合、《左親指》でも確定できます。

［補足２］Microsoft IMEをお使いの場合、バージョンによっては、半角カタカナを直接入力したとき、自動的に日本語変換入力に切り替えられてしまいます。
この動作は、Microsoft IMEの仕様であり、PC-Talkerで対応することができません。
ジャストシステム社のATOKでは、半角カタカナを直接入力できることを確認しています。


◇◇◇◇◇ 入力の取り消し操作

2マス目、3マス目の符号を入力する時点で、間違いに気付いたり、1マス目から入力し直したいときは、《右親指》を入力します。
入力途中の点字は取り消され、『クリア』と音声ガイドします。
