◆◆◆ 漢点字符号の非漢字

次の一覧表は 記号 (シフトJISコード) 点字符号 備考の順です。

◇◇◇◇◇ 日点委の半角英字記号

以下の記号は、半角英字モード内で入力可能です。

！ (8149) えさがり                             半角英字モード
“ (8167) れさがり                             半角英字モード
＃ (8194) クラブのく                           半角英字モード
＄ (8190) 雀のす                               半角英字モード
％ (8193) 世界のせ                             半角英字モード
＆ (8195) 平和のへ                             半角英字モード
‘ (8165) わらびのわ                           半角英字モード
（ (8169) りさがり                             半角英字モード
） (816A) おしまいのン                         半角英字モード
＊ (8196) 為替のか                             半角英字モード
＋ (817B) 弓矢のゆ                             半角英字モード
， (8143) 二の点                               半角英字モード
－ (817C) 三 六の点                            半角英字モード
． (8144) るさがり                             半角英字モード
／ (815E) ヤマトのや                           半角英字モード
： (8146) 五の点 二の点                        半角英字モード
； (8147) いさがり                             半角英字モード
＜ (8183) 終わりのヲ 終わりのヲ                半角英字モード
＝ (8181) 二 五の点 二 五の点                  半角英字モード
＞ (8184) らさがり らさがり                    半角英字モード
？ (8148) 五の点 りさがり                      半角英字モード
＠ (8197) 子供のこ                             半角英字モード
［ (816D) ミカンのみ                           半角英字モード
￥ (818F) 景色のけ                             半角英字モード
］ (816E) もみじのも                           半角英字モード
＾ (814F) 四 五の点                            半角英字モード
＿ (8151) 五の点 三 六の点                     半角英字モード
｀ (814D) 五の点 ラジオのら                    半角英字モード
￣ (8150) 五の点 上野のウ                      半角英字モード
｛ (816F) 切手のき                             半角英字モード
｜ (8162) 新聞のし                             半角英字モード
｝ (8170) 吉野のよ                             半角英字モード


◇◇◇◇◇ 始点と終点の付かない記号

、 (8141) 五の点 わらびのわ                    句読点の読点
。 (8142) 五の点 いさがり                      句点
， (8143) 四 五の点 わらびのわ
． (8144) 四 五の点 いさがり
・ (8145) 五の点 二の点                        中央の点
： (8146) 五 六の点 いさがり
； (8147) 四 五の点 二の点
？ (8148) 五の点 らさがり
！ (8149) 五の点 えさがり
´ (814C) 五の点 大阪のお
｀ (814D) 五の点 ラジオのら
～ (8160) 六の点 三 六の点 わらびのわ          数の範囲を表す
¨ (814E) 五の点 上野のウ
＾ (814F) 五の点 リンゴのり
ゝ (8154) りさがり                             直前の文字の繰り返し
ゞ (8155) 五の点 りさがり                      直前の文字の繰り返し濁点
〃 (8156) 四 五 六の点 れさがり
ー (815B) 二 五の点                            長音を表す かなのバー
― (815C) 五の点 二 五の点 二の点
‐ (815D) 六の点 わらびのわ
… (8163) 五の点 五の点 五の点 二の点
‥ (8164) 五の点 五の点 二の点
‘ (8165) 四 五 六の点 いさがり
’ (8166) 四 五 六の点 わらびのわ
“ (8167) 四 五 六の点 りさがり
” (8168) 四 五 六の点 おしまいのン
（ (8169) 五の点 れさがり                      丸かっこ開き
） (816A) れさがり 二の点                      丸かっこ閉じ
〔 (816B) 四 五 六の点 ミカンのみ
〕 (816C) 四 五 六の点 もみじのも
［ (816D) 四 五 六の点 平和のへ
］ (816E) 四 五 六の点 無線のむ
｛ (816F) 四 五 六の点 切手のき
｝ (8170) 四 五 六の点 吉野のよ
〈 (8171) 四 五 六の点 子供のこ
〉 (8172) 四 五 六の点 たばこのた
《 (8173) 四 五 六の点 そろばんのそ
》 (8174) 四 五 六の点 千鳥のち
「 (8175) 五 六の点 わらびのわ                 かぎかっこ開き
」 (8176) 六の点 いさがり                      かぎかっこ閉じ
『 (8177) 五 六の点 三 六の点
』 (8178) 三 六の点 いさがり
【 (8179) 四 五 六の点 手紙のて
】 (817A) 四 五 六の点 世界のせ


◇◇◇◇◇ １マス目に終点の付く記号

以下の記号は、１マス目に７の点を同時に押して入力してください。

゛ (814A) 子供のこ＋七の点 二の点
゜ (814B) 子供のこ＋七の点 いさがり
￣ (8150) 数符＋七の点 上野のウ
＿ (8151) 数符＋七の点 三 六の点
／ (815E) 数符＋七の点 ヤマトのや
＼ (815F) 数符＋七の点 為替のか
∥ (8161) 数符＋七の点 ミカンのみ
｜ (8162) 数符＋七の点 日本のに
＋ (817B) 数符＋七の点 らさがり
－ (817C) 数符＋七の点 終わりのヲ
± (817D) 数符＋七の点 りさがり
× (817E) 数符＋七の点 ぬりえのぬ
÷ (8180) 数符＋七の点 留守番のる
＝ (8181) 数符＋七の点 二 五の点
≠ (8182) 数符＋七の点 新聞のし
＜ (8183) 数符＋七の点 子供のこ
＞ (8184) 数符＋七の点 たばこのた
≦ (8185) 数符＋七の点 そろばんのそ
≧ (8186) 数符＋七の点 千鳥のち
∞ (8187) 数符＋七の点 明治のめ
∴ (8188) ぬりえのぬ＋七の点 六の点 為替のか
♂ (8189) ぬりえのぬ＋七の点 ぬりえのぬ
♀ (818A) ぬりえのぬ＋七の点 英語のえ
° (818B) 数符＋七の点 るさがり
′ (818C) 数符＋七の点 二の点
″ (818D) 数符＋七の点 いさがり
℃ (818E) るさがり＋七の点 るさがり 上野のウ
￥ (818F) ぬりえのぬ＋七の点 無線のむ
＄ (8190) ぬりえのぬ＋七の点 留守番のる
￠ (8191) ぬりえのぬ＋七の点 上野のウ
￡ (8192) ぬりえのぬ＋七の点 日本のに
％ (8193) ぬりえのぬ＋七の点 鼠のね
＃ (8194) ぬりえのぬ＋七の点 燕のつ
＆ (8195) ぬりえのぬ＋七の点 平和のへ
＊ (8196) ぬりえのぬ＋七の点 終わりのヲ
＠ (8197) ぬりえのぬ＋七の点 朝日のあ
§ (8198) ぬりえのぬ＋七の点 保健のほ
☆ (8199) ぬりえのぬ＋七の点 野原のの
★ (819A) ぬりえのぬ＋七の点 東京のと
○ (819B) ぬりえのぬ＋七の点 マッチのま
● (819C) ぬりえのぬ＋七の点 ミカンのみ
◎ (819D) ぬりえのぬ＋七の点 四 六の点 マッチのま
◇ (819E) ぬりえのぬ＋七の点 子供のこ
◆ (819F) ぬりえのぬ＋七の点 そろばんのそ
□ (81A0) ぬりえのぬ＋七の点 ふとんのふ
■ (81A1) ぬりえのぬ＋七の点 明治のめ
△ (81A2) ぬりえのぬ＋七の点 弓矢のゆ
▲ (81A3) ぬりえのぬ＋七の点 数符
▽ (81A4) ぬりえのぬ＋七の点 クラブのく
▼ (81A5) ぬりえのぬ＋七の点 雀のす
※ (81A6) ぬりえのぬ＋七の点 らさがり
〒 (81A7) ぬりえのぬ＋七の点 手紙のて
→ (81A8) 数符＋七の点 リンゴのり
← (81A9) 数符＋七の点 ローマのろ
↑ (81AA) 数符＋七の点 数符
↓ (81AB) 数符＋七の点 雀のす
〓 (81AC) ぬりえのぬ＋七の点 景色のけ
Ⅰ (8754) ぬりえのぬ＋七の点 千鳥のち 朝日のあ          ローマ数字の大文字の１
Ⅱ (8755) ぬりえのぬ＋七の点 千鳥のち いろはのい
Ⅲ (8756) ぬりえのぬ＋七の点 千鳥のち 上野のウ
Ⅳ (8757) ぬりえのぬ＋七の点 千鳥のち 留守番のる
Ⅴ (8758) ぬりえのぬ＋七の点 千鳥のち ラジオのら
Ⅵ (8759) ぬりえのぬ＋七の点 千鳥のち 英語のえ
Ⅶ (875A) ぬりえのぬ＋七の点 千鳥のち レモンのれ
Ⅷ (875B) ぬりえのぬ＋七の点 千鳥のち リンゴのり
Ⅸ (875C) ぬりえのぬ＋七の点 千鳥のち 大阪のお
Ⅹ (875D) ぬりえのぬ＋七の点 千鳥のち 東京のと
㎜ (876F) ぬりえのぬ＋七の点 五 六の点 ぬりえのぬ ぬりえのぬ
㎝ (8770) ぬりえのぬ＋七の点 五 六の点 上野のウ ぬりえのぬ
㎞ (8771) ぬりえのぬ＋七の点 五 六の点 名古屋のな ぬりえのぬ
㎎ (8772) ぬりえのぬ＋七の点 五 六の点 ぬりえのぬ レモンのれ
㎏ (8773) ぬりえのぬ＋七の点 五 六の点 名古屋のな レモンのれ
㏄ (8774) ぬりえのぬ＋七の点 五 六の点 上野のウ 上野のウ
㎡ (8775) ぬりえのぬ＋七の点 五 六の点 ぬりえのぬ 切手のき


◇◇◇◇◇ 始点と終点の付く記号

以下の記号は、１マス目に０の点を同時に押し、最終マスに７の点を同時に押して入力してください。

仝 (8157) リンゴのり＋０の点 子供のこ＋七の点
〆 (8159) 二の点＋０の点 明治のめ＋七の点
〇 (815A) 五 六の点＋０の点 ローマのろ＋七の点
㍻ (877E) リンゴのり＋０の点 為替のか 世界のせ 光のひ＋七の点
㍽ (878E) 四 五の点＋０の点 景色のけ おしまいのン いろはのい＋七の点
㏍ (8783) 六の点＋０の点 名古屋のな るさがり 名古屋のな＋七の点
№ (8782) 六の点＋０の点 燕のつ たばこのた るさがり＋七の点
℡ (8784) 六の点＋０の点 東京のと ラジオのら 日本のに＋七の点
㊨ (8789) りさがり＋０の点 四 五の点 五 六の点 おしまいのン＋七の点
㊤ (8785) りさがり＋０の点 四 五の点 上野のウ おしまいのン＋七の点
㊥ (8786) りさがり＋０の点 四 五の点 二 五の点 おしまいのン＋七の点
㊦ (8787) りさがり＋０の点 四 五の点 三 六の点 おしまいのン＋七の点
㊧ (8788) りさがり＋０の点 四 五の点 いさがり おしまいのン＋七の点
㈹ (878C) りさがり＋０の点 四 六の点 れさがり おしまいのン＋七の点
㍾ (878D) りさがり＋０の点 ラジオのら 四 五 六の点 名古屋のな＋七の点
㈲ (878B) りさがり＋０の点 ローマのろ ラジオのら おしまいのン＋七の点
㈱ (878A) りさがり＋０の点 切手のき 為替のか おしまいのン＋七の点
① (8740) りさがり＋０の点 数符 朝日のあ おしまいのン＋七の点
③ (8742) りさがり＋０の点 数符 上野のウ おしまいのン＋七の点
⑤ (8744) りさがり＋０の点 数符 ラジオのら おしまいのン＋七の点
④ (8743) りさがり＋０の点 数符 留守番のる おしまいのン＋七の点
⑨ (8748) りさがり＋０の点 数符 大阪のお おしまいのン＋七の点
② (8741) りさがり＋０の点 数符 いろはのい おしまいのン＋七の点
⑥ (8745) りさがり＋０の点 数符 英語のえ おしまいのン＋七の点
⑧ (8747) りさがり＋０の点 数符 リンゴのり おしまいのン＋七の点
⑦ (8746) りさがり＋０の点 数符 レモンのれ おしまいのン＋七の点
⑪ (874A) りさがり＋０の点 数符 名古屋のな おしまいのン＋七の点
⑬ (874C) りさがり＋０の点 数符 ぬりえのぬ おしまいのン＋七の点
⑮ (874E) りさがり＋０の点 数符 たばこのた おしまいのン＋七の点
⑭ (874D) りさがり＋０の点 数符 燕のつ おしまいのン＋七の点
⑲ (8752) りさがり＋０の点 数符 野原のの おしまいのン＋七の点
⑩ (8749) りさがり＋０の点 数符 東京のと おしまいのン＋七の点
⑳ (8753) りさがり＋０の点 数符 もみじのも おしまいのン＋七の点
⑫ (874B) りさがり＋０の点 数符 日本のに おしまいのン＋七の点
⑯ (874F) りさがり＋０の点 数符 鼠のね おしまいのン＋七の点
⑱ (8751) りさがり＋０の点 数符 千鳥のち おしまいのン＋七の点
⑰ (8750) りさがり＋０の点 数符 手紙のて おしまいのン＋七の点
㍼ (878F) りさがり＋０の点 ぬりえのぬ 野原のの レモンのれ＋七の点


◇◇◇◇◇ ギリシャ文字

ギリシャ語の大文字は、全角英字モード内で 四 六の点から始まります。
ギリシャ語の小文字は、全角英字モード内で 四の点から始まります。

Α (839F) 四 六の点 朝日のあ                                 全角英字モード
Β (83A0) 四 六の点 いろはのい
Γ (83A1) 四 六の点 レモンのれ
Δ (83A2) 四 六の点 留守番のる
Ε (83A3) 四 六の点 ラジオのら
Ζ (83A4) 四 六の点 マッチのま
Η (83A5) 四 六の点 桜のさ
Θ (83A6) 四 六の点 雀のす
Ι (83A7) 四 六の点 大阪のお
Κ (83A8) 四 六の点 名古屋のな
Λ (83A9) 四 六の点 日本のに
Μ (83AA) 四 六の点 ぬりえのぬ
Ν (83AB) 四 六の点 燕のつ
Ξ (83AC) 四 六の点 ふとんのふ
Ο (83AD) 四 六の点 たばこのた
Π (83AE) 四 六の点 鼠のね
Ρ (83AF) 四 六の点 千鳥のち
Σ (83B0) 四 六の点 野原のの
Τ (83B1) 四 六の点 東京のと
Υ (83B2) 四 六の点 葉書のハ
Φ (83B3) 四 六の点 英語のえ
Χ (83B4) 四 六の点 平和のへ
Ψ (83B5) 四 六の点 無線のむ
Ω (83B6) 四 六の点 そろばんのそ
α (83BF) 四の点 朝日のあ
β (83C0) 四の点 いろはのい
γ (83C1) 四の点 レモンのれ
δ (83C2) 四の点 留守番のる
ε (83C3) 四の点 ラジオのら
ζ (83C4) 四の点 マッチのま
η (83C5) 四の点 桜のさ
θ (83C6) 四の点 雀のす
ι (83C7) 四の点 大阪のお
κ (83C8) 四の点 名古屋のな
λ (83C9) 四の点 日本のに
μ (83CA) 四の点 ぬりえのぬ
ν (83CB) 四の点 燕のつ
ξ (83CC) 四の点 ふとんのふ
ο (83CD) 四の点 たばこのた
π (83CE) 四の点 鼠のね
ρ (83CF) 四の点 千鳥のち
σ (83D0) 四の点 野原のの
τ (83D1) 四の点 東京のと
υ (83D2) 四の点 葉書のハ
φ (83D3) 四の点 英語のえ
χ (83D4) 四の点 平和のへ
ψ (83D5) 四の点 無線のむ
ω (83D6) 四の点 そろばんのそ


◇◇◇◇◇ ロシア文字

ロシア語の大文字は、全角英字モード内で 四 五の点 六の点から始まります。
ロシア語の小文字は、全角英字モード内で 四 五の点から始まります。

А (8440) 四 五の点 六の点 朝日のあ                         全角英字モード
Б (8441) 四 五の点 六の点 いろはのい
В (8442) 四 五の点 六の点 そろばんのそ
Г (8443) 四 五の点 六の点 レモンのれ
Д (8444) 四 五の点 六の点 留守番のる
Е (8445) 四 五の点 六の点 ラジオのら
Ё (8446) 四 五の点 六の点 為替のか
Ж (8447) 四 五の点 六の点 ローマのろ
З (8448) 四 五の点 六の点 マッチのま
И (8449) 四 五の点 六の点 大阪のお
Й (844A) 四 五の点 六の点 平和のへ
К (844B) 四 五の点 六の点 名古屋のな
Л (844C) 四 五の点 六の点 日本のに
М (844D) 四 五の点 六の点 ぬりえのぬ
Н (844E) 四 五の点 六の点 燕のつ
О (844F) 四 五の点 六の点 たばこのた
П (8450) 四 五の点 六の点 鼠のね
Р (8451) 四 五の点 六の点 千鳥のち
С (8452) 四 五の点 六の点 野原のの
Т (8453) 四 五の点 六の点 東京のと
У (8454) 四 五の点 六の点 葉書のハ
Ф (8455) 四 五の点 六の点 英語のえ
Х (8456) 四 五の点 六の点 リンゴのり
Ц (8457) 四 五の点 六の点 上野のウ
Ч (8458) 四 五の点 六の点 手紙のて
Ш (8459) 四 五の点 六の点 桜のさ
Щ (845A) 四 五の点 六の点 ふとんのふ
Ъ (845B) 四 五の点 六の点 ミカンのみ
Ы (845C) 四 五の点 六の点 保健のほ
Ь (845D) 四 五の点 六の点 もみじのも
Э (845E) 四 五の点 六の点 子供のこ
Ю (845F) 四 五の点 六の点 新聞のし
Я (8460) 四 五の点 六の点 景色のけ
а (8470) 四 五の点 朝日のあ
б (8471) 四 五の点 いろはのい
в (8472) 四 五の点 そろばんのそ
г (8473) 四 五の点 レモンのれ
д (8474) 四 五の点 留守番のる
е (8475) 四 五の点 ラジオのら
ё (8476) 四 五の点 為替のか
ж (8477) 四 五の点 ローマのろ
з (8478) 四 五の点 マッチのま
и (8479) 四 五の点 大阪のお
й (847A) 四 五の点 平和のへ
к (847B) 四 五の点 名古屋のな
л (847C) 四 五の点 日本のに
м (847D) 四 五の点 ぬりえのぬ
н (847E) 四 五の点 燕のつ
о (8480) 四 五の点 たばこのた
п (8481) 四 五の点 鼠のね
р (8482) 四 五の点 千鳥のち
с (8483) 四 五の点 野原のの
т (8484) 四 五の点 東京のと
у (8485) 四 五の点 葉書のハ
ф (8486) 四 五の点 英語のえ
х (8487) 四 五の点 リンゴのり
ц (8488) 四 五の点 上野のウ
ч (8489) 四 五の点 手紙のて
ш (848A) 四 五の点 桜のさ
щ (848B) 四 五の点 ふとんのふ
ъ (848C) 四 五の点 ミカンのみ
ы (848D) 四 五の点 保健のほ
ь (848E) 四 五の点 もみじのも
э (848F) 四 五の点 子供のこ
ю (8490) 四 五の点 新聞のし
я (8491) 四 五の点 景色のけ
