◆◆◆ 六点符号の非漢字

ここでは、点字入力の変更設定「六点方式による記号入力を可能にする」のチェック項目に、チェックが付いているときの入力符号を一覧します。
次の一覧表は 記号 (シフトJISコード) 点字符号 備考の順です。
スペースの表記は、《右親指》で入力します。

、 (8141) 五 六の点 スペース                      句読点の読点
。 (8142) るさがり スペース                       句点
， (8143) 数符 三の点  数字の桁区ぎり             英字では 二の点
． (8144) 数符 二の点  数字の小数点               英字では るさがり
・ (8145) 五の点 スペース                         中央の点
： (8146) 五の点 二の点                           英字モード
； (8147) いさがり                                英字モード
？ (8148) らさがり スペース                       英字では りさがり
！ (8149) えさがり スペース                       英字では えさがり
゛ (814A) 四 五 六の点 手紙のて 二の点
゜ (814B) 四 五 六の点 手紙のて らさがり
´ (814C) 五の点 東京のと                         英字モード
｀ (814D) 五の点 レモンのれ                       英字モード
¨ (814E) 五の点 葉書のハ                         英字モード
＾ (814F) 五の点 野原のの                         英字モード
￣ (8150) 五の点 上野のウ                         英字モード
＿ (8151) 五の点 三 六の点                        英字モード
ヽ (8152) 四の点 リンゴのり                       カタカナでの繰り返し
ヾ (8153) 五の点 リンゴのり                       カタカナでの繰り返しの濁点
ゝ (8154) 四の点 リンゴのり                       ひらがなの繰り返し
ゞ (8155) 五の点 リンゴのり                       ひらがなの繰り返し濁点
〃 (8156) 四 六の点 六の点 おさがり
仝 (8157) 四 六の点 六の点 二 五の点
々 (8158) 四 五の点 りんごのり                    漢字の繰り返し
〆 (8159) 五の点 二 五の点 しめ                   締めきりの〆
〇 (815A) 五の点 数符 ローマのろ                  漢数字の〇
ー (815B) 二 五の点                               長音を表すバー
― (815C) 三 六の点 三 六の点                     英字モード
‐ (815D) 三 六の点 スペース                      英字モード
／ (815E) 六の点 ヤマトのや いさがり              英字では ヤマトのや
＼ (815F) 六の点 為替のか いさがり
～ (8160) 三 六の点 三 六の点                     数の範囲を示す
∥ (8161) 五の点 二 五の点 五 六の点 いさがり
｜ (8162) 五の点 二 五の点 四 五 六の点 二の点    英字では新聞のし
… (8163) 五 六の点 二の点 二 五の点
‥ (8164) 五 六の点 二の点 二の点
‘ (8165) 六の点 りさがり                         英字モード
’ (8166) 六の点 ろさがり                         英字モード
“ (8167) 五の点 りさがり                         英字モード
” (8168) 五の点 ろさがり                         英字モード
（ (8169) 五の点 れさがり                         丸かっこ開き
） (816A) れさがり 二の点                         丸かっこ閉じ
〔 (816B) 五 六の点 りさがり わらびのわ
〕 (816C) 六の点 ろさがり いさがり
［ (816D) 五 六の点 れさがり
］ (816E) れさがり いさがり
｛ (816F) 五 六の点 切手のき いさがり             英字では 切手のき
｝ (8170) 五 六の点 吉野のよ いさがり             英字では 吉野のよ
〈 (8171) 五 六の点 らさがり わらびのわ
〉 (8172) 六の点 おさがり いさがり
《 (8173) 五 六の点 らさがり いさがり
》 (8174) 五 六の点 おさがり いさがり
「 (8175) 五 六の点 わらびのわ                    かぎかっこ開き
」 (8176) 六の点 いさがり                         かぎかっこ閉じ
『 (8177) 五 六の点 三 六の点
』 (8178) 三 六の点 いさがり
【 (8179) 五 六の点 りさがり いさがり
】 (817A) 五 六の点 ろさがり いさがり
＋ (817B) 五 六の点 らさがり 二の点               英字では 弓矢のゆ
－ (817C) 五 六の点 おさがり 二の点               英字では おさがり
± (817D) 六の点 らさがり おさがり
× (817E) 五 六の点 為替のか 二の点               英字では 六の点 か
÷ (8180) 五 六の点 ヤマトのや 二の点             英字では 六の点 や
＝ (8181) 六の点 二 五の点 二 五の点              英字では 明治のめ
≠ (8182) 六の点 四 六の点 二 五の点
＜ (8183) 六の点 おさがり おさがり                英字では 五の点 おさがり
＞ (8184) 六の点 らさがり らさがり                英字では 五の点 らさがり
≦ (8185) 六の点 えさがり えさがり
≧ (8186) 六の点 るさがり るさがり
∞ (8187) 六の点 明治のめ 二の点
∴ (8188) 五の点 二 五の点 ヤマトのや わらびのわ
♂ (8189) 五の点 二 五の点 大阪のお 雀のす
♀ (818A) 五の点 二 五の点 明治のめ 雀のす
° (818B) 六の点 留守番のる 二の点
′ (818C) 六の点 留守番のる いさがり
″ (818D) 六の点 留守番のる 二 五の点
℃ (818E) 六の点 上野のウ 二の点
￥ (818F) 六の点 英語のえ るさがり                英字では 景色のけ
＄ (8190) 六の点 留守番のる るさがり              英字では 雀のす
￠ (8191) 六の点 上野のウ るさがり
￡ (8192) 六の点 鼠のね るさがり
％ (8193) 六の点 鼠のね 二の点                    英字では 世界のせ
＃ (8194) 六の点 いろはのい 二の点                英字では クラブのく
＆ (8195) 五 六の点 平和のヘ 二の点               英字では 平和のヘ
＊ (8196) 五 六の点 おさがり おさがり             英字では 為替のか
＠ (8197) 六の点 東京のと 二の点                  英字では 子供のこ
§ (8198) 六の点 世界のせ 二の点
☆ (8199) 五 六の点 保健のほ 二の点
★ (819A) 五 六の点 保健のほ いさがり
○ (819B) 六の点 マッチのま 二の点
● (819C) 六の点 マッチのま いさがり
◎ (819D) 六の点 マッチのま るさがり
◇ (819E) 四 六の点 光のひ 二の点
◆ (819F) 四 六の点 光のひ いさがり
□ (81A0) 六の点 新聞のし 二の点
■ (81A1) 六の点 新聞のし いさがり
△ (81A2) 六の点 桜のさ 二の点
▲ (81A3) 六の点 桜のさ いさがり
▽ (81A4) 五 六の点 桜のさ 二の点
▼ (81A5) 五 六の点 桜のさ いさがり
※ (81A6) 六の点 子供のこ 二の点
〒 (81A7) 六の点 弓矢のゆ 二の点
→ (81A8) 五の点 二 五の点 二 五の点 たばこのた
← (81A9) 五の点 二 五の点 二 五の点 子供のこ
↑ (81AA) 五の点 二 五の点 二 五の点 数符
↓ (81AB) 五の点 二 五の点 二 五の点 雀のす
〓 (81AC) 六の点 たばこのた 二の点


◇◇◇◇◇ JIS規格外の非漢字

JIS規格以外の非漢字は次の通りです。

① (8740) 四 五の点 数符 朝日のあ 二 五の点
② (8741) 四 五の点 数符 いろはのい 二 五の点
③ (8742) 四 五の点 数符 上野のウ 二 五の点
④ (8743) 四 五の点 数符 留守番のる 二 五の点
⑤ (8744) 四 五の点 数符 ラジオのら 二 五の点
⑥ (8745) 四 五の点 数符 英語のえ 二 五の点
⑦ (8746) 四 五の点 数符 レモンのれ 二 五の点
⑧ (8747) 四 五の点 数符 リンゴのり 二 五の点
⑨ (8748) 四 五の点 数符 大阪のお 二 五の点
⑩ (8749) 四 五の点 数符 朝日のあ ローマのろ
⑪ (874A) 四 五の点 数符 朝日のあ 朝日のあ
⑫ (874B) 四 五の点 数符 朝日のあ いろはのい
⑬ (874C) 四 五の点 数符 朝日のあ 上野のウ
⑭ (874D) 四 五の点 数符 朝日のあ 留守番のる
⑮ (874E) 四 五の点 数符 朝日のあ ラジオのら
⑯ (874F) 四 五の点 数符 朝日のあ 英語のえ
⑰ (8750) 四 五の点 数符 朝日のあ レモンのれ
⑱ (8751) 四 五の点 数符 朝日のあ リンゴのり
⑲ (8752) 四 五の点 数符 朝日のあ 大阪のお
⑳ (8753) 四 五の点 数符 いろはのい ローマのろ
Ⅰ (8754) 四 五の点 数符 朝日のあ 三 六の点       ローマ数字の大文字の１
Ⅱ (8755) 四 五の点 数符 いろはのい 三 六の点
Ⅲ (8756) 四 五の点 数符 上野のウ 三 六の点
Ⅳ (8757) 四 五の点 数符 留守番のる 三 六の点
Ⅴ (8758) 四 五の点 数符 ラジオのら 三 六の点
Ⅵ (8759) 四 五の点 数符 英語のえ 三 六の点
Ⅶ (875A) 四 五の点 数符 レモンのれ 三 六の点
Ⅷ (875B) 四 五の点 数符 リンゴのり 三 六の点
Ⅸ (875C) 四 五の点 数符 大阪のお 三 六の点
Ⅹ (875D) 四 五の点 数符 ローマのろ 三 六の点
㍉ (875F) 五の点 二 五の点 みり                   片仮名のミリ
㌔ (8760) 五の点 二 五の点 きろ                   片仮名のキロ
㌢ (8761) 五の点 二 五の点 せ ろさがり            片仮名のセンチ
㍍ (8762) 五の点 二 五の点 めー                   片仮名のメートル
㌘ (8763) 五の点 二 五の点 ぐ                     片仮名のグラム
㌧ (8764) 五の点 二 五の点 とん                   片仮名のトン
㌃ (8765) 五の点 二 五の点 あー                   片仮名のアール
㌶ (8766) 五の点 二 五の点 へく                   片仮名のヘクタール
㍑ (8767) 五の点 二 五の点 りと                   片仮名のリットル
㍗ (8768) 五の点 二 五の点 わと                   片仮名のワット
㌍ (8769) 五の点 二 五の点 かろ                   片仮名のカロリー
㌦ (876A) 五の点 二 五の点 とる                   片仮名のドル
㌣ (876B) 五の点 二 五の点 せと                   片仮名のセント
㌫ (876C) 五の点 二 五の点 ぱ                     片仮名のパーセント
㍊ (876D) 五の点 二 五の点 みる                   片仮名のミリバール
㌻ (876E) 五の点 二 五の点 ぺ                     片仮名のページ
㎜ (876F) 五の点 二 五の点 ぬりえのぬ ぬりえのぬ
㎝ (8770) 五の点 二 五の点 上野のウ ぬりえのぬ
㎞ (8771) 五の点 二 五の点 名古屋のな ぬりえのぬ
㎎ (8772) 五の点 二 五の点 ぬりえのぬ レモンのれ
㎏ (8773) 五の点 二 五の点 名古屋のな レモンのれ
㏄ (8774) 五の点 二 五の点 上野のウ 上野のウ
㎡ (8775) 五の点 二 五の点 ぬりえのぬ 切手のき
㍻ (877E) 五の点 二 五の点 平和のヘ いろはのい    小さな漢字の平成
〝 (8780) 五の点 二 五の点 光のひ 三 六の点
〟 (8781) 五の点 二 五の点 三 六の点 数符
№ (8782) 五の点 二 五の点 燕のつ たばこのた
㏍ (8783) 五の点 二 五の点 名古屋のな 名古屋のな
℡ (8784) 五の点 二 五の点 東京のと ラジオのら
㊤ (8785) 五の点 二 五の点 うえ                   丸の中に上下の上
㊥ (8786) 五の点 二 五の点 なか                   丸の中に中央の中
㊦ (8787) 五の点 二 五の点 した                   丸の中に上下の下
㊧ (8788) 五の点 二 五の点 ひた                   丸の中に左右の左
㊨ (8789) 五の点 二 五の点 みき                   丸の中に右左の右
㈱ (878A) 五の点 二 五の点 かふ                   丸かっこの中に株式会社の株
㈲ (878B) 五の点 二 五の点 ゆう                   丸かっこの中に有限会社の有
㈹ (878C) 五の点 二 五の点 だ                     丸かっこの中に代表の代
㍾ (878D) 五の点 二 五の点 めい                   小さな漢字の明治
㍽ (878E) 五の点 二 五の点 たい                   小さな漢字の大正
㍼ (878F) 五の点 二 五の点 しょ                   小さな漢字の昭和
≒ (8790) 五の点 二 五の点 五の点 二 五の点
≡ (8791) 五の点 二 五の点 れさがり れさがり
∫ (8792) 五の点 二 五の点 保健のほ 二の点
∮ (8793) 五の点 二 五の点 保健のほ 保健のほ
∑ (8794) 五の点 二 五の点 四 六の点 野原のの
√ (8795) 五の点 二 五の点 吉野のよ 二の点
⊥ (8796) 五の点 二 五の点 ろさがり わらびのわ
∠ (8797) 五の点 二 五の点 雀のす 二の点
∟ (8798) 五の点 二 五の点 雀のす 千鳥のち
⊿ (8799) 五の点 二 五の点 弓矢のゆ 二の点
∵ (879A) 五の点 二 五の点 為替のか 朝日のあ
∩ (879B) 五の点 二 五の点 クラブのく 二の点
∪ (879C) 五の点 二 五の点 葉書のハ 二の点
ⅰ (EEEF) 四 五の点 数符 朝日のあ 二の点          ローマ数字の小文字の１
ⅱ (EEF0) 四 五の点 数符 いろはのい 二の点
ⅲ (EEF1) 四 五の点 数符 上野のウ 二の点
ⅳ (EEF2) 四 五の点 数符 留守番のる 二の点
ⅴ (EEF3) 四 五の点 数符 ラジオのら 二の点
ⅵ (EEF4) 四 五の点 数符 英語のえ 二の点
ⅶ (EEF5) 四 五の点 数符 レモンのれ 二の点
ⅷ (EEF6) 四 五の点 数符 リンゴのり 二の点
ⅸ (EEF7) 四 五の点 数符 大阪のお 二の点
ⅹ (EEF8) 四 五の点 数符 ローマのろ 二の点
