◆◆◆ 半角記号

半角入力モードから ! % & などの記号は、次の点字符号で入力します。
スペースの表記は、《右親指》で入力します。

!  英字モード 2 3 5の点            カタカナモード 2 3 5の点 スペース
"  英字モード 5の点 2 3 6の点
#  英字モード 1 4 6の点
$  英字モード 1 4 5 6の点
%  英字モード 1 2 4 5 6の点
&  英字モード 1 2 3 4 6の点
'  英字モード 6の点 3 5 6の点
(  英字モード 5の点 2 3 5 6の点    カタカナモードも同じ
)  英字モード 2 3 5 6の点 2の点    カタカナモードも同じ
*  英字モード 1 6の点
+  英字モード 3 4 6の点
,  英字モード 2の点                数字モード 3の点
-  英字モード 3 5の点
.  英字モード 2 5 6の点            数字モード 2の点
/  英字モード 3 4の点
:  英字モード 5の点 2の点
;  英字モード 2 3の点
<  英字モード 5の点 3 5の点
=  英字モード 1 2 3 4 5 6の点
>  英字モード 5の点 2 6の点
?  英字モード 2 3 6の点            カタカナモード 2 6の点 スペース
@  英字モード 2 4 6の点
[  英字モード 1 2 3 5 6の点        カタカナモード 5 6の点 2 3 5 6の点
\  英字モード 1 2 4 6の点
]  英字モード 2 3 4 5 6の点        カタカナモード 2 3 5 6の点 2 3の点
^  英字モード 5の点 2 3 4の点
_  英字モード 5の点 3 6の点
{  英字モード 1 2 6の点
|  英字モード 1 2 5 6の点
}  英字モード 3 4 5の点
~  英字モード 5の点 1 4の点        カタカナモード 3 6の点 3 6の点
`  英字モード 5の点 1 2 4 5の点
｡  カタカナモード 2 5 6の点 スペース
｢  カタカナモード 5 6の点 3の点
｣  カタカナモード 6の点 2 3の点
､  カタカナモード 5 6の点 スペース
･  カタカナモード 5の点 スペース
ｰ  カタカナモード 2 5の点
