◆◆◆ メールの読み上げコマンド

Outlookのメール機能には、送受信したメールを一覧する「メール一覧」と、メールの本文を参照、編集する「本文参照画面」、または「編集画面」があります。

◇◇◇ メール一覧で使用できるコマンド

●情報読みと情報バーの読み上げ････････Alt+Ctrl+-(マイナス)
　開いているOutlookの機能（メール、予定表、連絡先、タスク）と未読件数、情報バーの内容を読み上げます。
　

●選択中のメールの本文読み上げ････････Alt+F10 または Ctrl+Alt+:(コロン)
　選択されているメールの本文を読み上げます。

●読み上げ設定画面を開く･･････････････Alt+Win+F12
　読み上げ設定画面を開きます。


◇◇◇本文参照画面 または 本文編集画面のコマンド

本文参照、編集画面のコマンドは、メールだけでなく、予定の編集はそのほかの本文を参照、編集する場合も使用することができます。

●入力状態読み上げ････････････････････Alt+F2
　キャプスキーの状態、カナキーの状態、ナムロック状態、日本語変換の状態を読み上げます。

●添付ファイルの読み上げ･･････････････Alt+F7
　添付ファイルの有無、名前、サイズを読み上げます。

●情報バーの読み上げ･･････････････････Alt+Ctrl+-(マイナス)
　情報バーが表示されていれば、内容を読み上げます。

●１行読み････････････････････････････Alt+F8 または Ctrl+Alt+K
　カーソルのある行を行頭から行末まで、なめらか読みします。

●行頭からカーソル手前読み････････････Ctrl+Alt+J
　カーソルのある行を、行頭からカーソル手前までなめらか読みします。

●カーソルから行末読み････････････････Ctrl+Alt+L
　カーソルのある行を、カーソル位置から行末までなめらか読みします。

●カーソル位置から全文読み････････････Alt+F10 または Ctrl+Alt+:(コロン)
　カーソル位置から文書末までなめらか読みします。

全文読みを途中で停止したいときは････Shift または Escape

●コード読み･･････････････････････････Ctrl+Alt+N または Ctrl+Alt+テンキー７
　カーソル位置の文字のシフトJISコード、ユニコードを読み上げます。

●識別読み････････････････････････････Ctrl+Alt+H または Ctrl+Alt+テンキー５
　カーソル位置の文字の詳細な情報を読み上げます。

●点字符号読み････････････････････････Ctrl+Alt+X
　カーソル位置の文字を点字符号で読み上げます。

●カーソル位置読み････････････････････Ctrl+Alt+,(コンマ)
　カーソル位置のページ、行、桁情報、印刷時の位置を読み上げます。

●本文へ移動 または 前回の項目に移動･･Ctrl+Alt+Win+@
　宛先、件名などの入力蘭から本文へ、または入力蘭にカーソルを移動します。

●読み上げ設定画面を開く･･････････････Alt+Win+F12
　読み上げ設定画面を開きます。
