◆◆◆ 予定表の読み上げコマンド

※予定の編集画面では、メールの本文編集画面と同じコマンドを使用することができます。

◇◇◇予定表で使用できるコマンド

●予定表を1日表示に切り替え･･･････････Alt+Shift+1
　予定表の表示を1日表示に切り替えます。

●予定表を稼働日表示に切り替え････････Alt+Shift+2
　予定表の表示を稼働日表示に切り替えます。

●予定表を1週間表示に切り替え･････････Alt+Shift+3
　予定表の表示を1週間表示に切り替えます。

●予定表を月表示に切り替え････････････Alt+Shift+4
　予定表の表示を月表示に切り替えます。

●１日の予定読み上げ･･････････････････Alt+F8 または Ctrl+Alt+K
　選択している日付の予定をすべて読み上げます。

●月の予定を読み上げ･･････････････････Alt+F10 または Ctrl+Alt+:(コロン)
　選択している日付月に含まれるすべての予定を読み上げます。

●選択日付の読み上げ･･････････････････Ctrl+Alt+,(コンマ)
　選択している日付を読み上げます。

●選択日付の予定を読み上げ････････････Ctrl+Alt+H または Ctrl+Alt+テンキー５
　選択している日付の予定タイトルを読み上げます。
