◆◆◆ クイックレビュー

メール一覧からメールを簡単に読み上げさせたり、本文を参照したりすることができます。
※クイックレビューを使用して、Outlook 2016のグループの一覧項目の操作を行うことはできません。

クイックレビューを開くには、メール一覧から次のショートカットキーを使用できます。

●クイックレビューを開く ･･････････ F5

◇◇◇◇◇ クイックレビューの操作

クイックレビュー中は、次の操作を行うことができます。

クイックレビューを終了する ･･･････ Escape
次のメールに移動する ･････････････ ↓
前のメールに移動する･･････････････ ↑
本文を参照する ･･･････････････････ Enter
本文を読み上げる ･････････････････ →
　この機能を実行すると、未開封メールは開封され、本文を読み上げます。
本文の読み上げを中断する ･････････ ←
選択メールの再読み ･･･････････････ Shift
簡略読みの切り替え ･･･････････････ F8
　簡略読みとは
　　クイックレビュー中に簡略読みをオンにすると、
　　メールのサイズ、前回選択した差出人、受信時刻を読み上げません。

選択メールへ返信 ･････････････････ Ctrl+R
選択メールを転送 ･････････････････ Ctrl+F
