◆◆◆ Outlook標準のコマンド一覧

ここでは、Outlook標準で使用できるコマンド名とそのショートカットキーを一覧しています。


◆◆◆ 基本的な移動に関するコマンド

メールに切替･･･････････････････････････････････････････Ctrl+1
予定表に切替･･･････････････････････････････････････････Ctrl+2
連絡先に切替･･･････････････････････････････････････････Ctrl+3
タスク(仕事)に切替･････････････････････････････････････Ctrl+4
メモに切替･････････････････････････････････････････････Ctrl+5
ナビゲーションウィンドウの表示をフォルダー一覧に切替･･･Ctrl+6
ナビゲーションウィンドウの表示をショートカットに切替･･･Ctrl+7
履歴に切替･････････････････････････････････････････････Ctrl+8
次のメッセージに切替(メッセージが開いている場合)･･･Ctrl+.(ピリオド)
前のメッセージに切替(メッセージが開いている場合)･･･Ctrl+,(コンマ)
前のウィンドウに移動･･･････････････････････････････Ctrl+Shift+Tab
次のウィンドウに移動･･･････････････････････････････F6 または Tab
次のフィールドに移動･･･････････････････････････････Ctrl+Tab
前のフィールドに移動･･･････････････････････････････Ctrl+Shift+Tab
別のフォルダーへ移動･･･････････････････････････････Ctrl+Y
検索ボックスに移動･････････････････････････････････F3 または Ctrl+E
メール一覧のグループを折りたたむ･･･････････････････←
メール一覧のグループを展開･････････････････････････→
メインウィンドウで前のビュー･･･････････････････････Alt+B または Alt+←
メインウィンドウで次のビュー･･･････････････････････Alt+→
情報バーを選択し、コマンドのメニューを表示 ････････Ctrl+Shift+W


◆◆◆ 検索コマンド

メッセージまたはその他のアイテムを検索･････････････Ctrl+E
検索結果のクリア･･･････････････････････････････････Escape
高度な検索･････････････････････････････････････････Ctrl+Shift+F
新しい検索フォルダーの作成･････････････････････････Ctrl+Shift+P
開いているアイテムに含まれるテキストを検索･････････F4
置換･･･････････････････････････････････････････････Ctrl+H


◆◆◆ フラグコマンド

フラグをクリア･････････････････････････････････････Alt+Insert
クイックフラグを設定 または完了に設定･･････････････Insert
フラグの設定ダイアログを開く･･･････････････････････Ctrl+Shift+G


◆◆◆ アイテムの作成コマンド

アイテムの作成･････････････････････････････････････Ctrl+N
予定の作成･････････････････････････････････････････Ctrl+Shift+A
連絡先の作成･･･････････････････････････････････････Ctrl+Shift+C
配布リストの作成･･･････････････････････････････････Ctrl+Shift+L
フォルダーの作成･･･････････････････････････････････Ctrl+Shift+E
履歴項目の作成･････････････････････････････････････Ctrl+Shift+J
会議出席依頼の作成･････････････････････････････････Ctrl+Shift+Q
メッセージの作成･･･････････････････････････････････Ctrl+Shift+M
メモの作成･････････････････････････････････････････Ctrl+Shift+N
Officeドキュメントの作成･･･････････････････････････Ctrl+Shift+H
現在のフォルダーに投稿･････････････････････････････Ctrl+Shift+S
現在のフォルダーの返信に投稿･･･････････････････････Ctrl+T
タスク(仕事)の作成･････････････････････････････････Ctrl+Shift+K
タスク(仕事)の依頼を作成･･･････････････････････････Ctrl+Shift+U
検索フォルダーの作成･･･････････････････････････････Ctrl+Shift+P
ファックスの作成･･･････････････････････････････････Ctrl+Shift+X


◆◆◆ すべてのアイテムで実行できる操作コマンド

保存(タスクビュー以外)･････････････････････････････Ctrl+S または Shift+F12
保存して閉じる･････････････････････････････････････Alt+S
メールビューで名前を付けて保存･････････････････････F12
元に戻す･･･････････････････････････････････････････Ctrl+Z または Alt+BackSpace
アイテムの削除･････････････････････････････････････Ctrl+D
印刷･･･････････････････････････････････････････････Ctrl+P
アイテムのコピー･･･････････････････････････････････Ctrl+Shift+Y
アイテムの移動･････････････････････････････････････Ctrl+Shift+V
名前の確認･････････････････････････････････････････Ctrl+K
スペルチェックの実行･･･････････････････････････････Ctrl+F7
フラグの設定･･･････････････････････････････････････Ctrl+Shift+G
転送･･･････････････････････････････････････････････Ctrl+F
送信 または 投稿 または 出席依頼の送信･････････････Alt+S
フィールド編集を有効にする･････････････････････････F2
左揃え･････････････････････････････････････････････Ctrl+L
中央揃え･･･････････････････････････････････････････Ctrl+E
右揃え･････････････････････････････････････････････Ctrl+R


◆◆◆ 電子メールに関するコマンド

受信トレイに切替･･･････････････････････････････････Ctrl+Shift+I
送信トレイに切替･･･････････････････････････････････Ctrl+Shift+O
名前の確認･････････････････････････････････････････Ctrl+K
送信･･･････････････････････････････････････････････Alt+S
返信･･･････････････････････････････････････････････Ctrl+R
全員に返信･････････････････････････････････････････Ctrl+Shift+R
転送･･･････････････････････････････････････････････Ctrl+F
ブロックされた外部コンテンツの表示(メッセージ内)･･･Ctrl+Shift+I
フォルダーに投稿･･･････････････････････････････････Ctrl+Shift+S
標準スタイルの適用･････････････････････････････････Ctrl+Shift+N
新着メールの確認･･･････････････････････････････････Ctrl+M または Ctrl+F9
前のメッセージ･････････････････････････････････････↑
次のメッセージ･････････････････････････････････････↓
メールビューでメッセージ作成･･･････････････････････Ctrl+N
任意のビューでメッセージ作成･･･････････････････････Ctrl+Shift+M
受信メッセージを開く･･･････････････････････････････Ctrl+O
スレッドを削除 および 無視･････････････････････････Ctrl+Shift+D
アドレス帳を開く･･･････････････････････････････････Ctrl+Shift+B
未読メッセージにクイックフラグ追加･････････････････Insert
フラグの設定･･･････････････････････････････････････Ctrl+Shift+G
開封･･･････････････････････････････････････････････Ctrl+Q
未開封に戻す･･･････････････････････････････････････Ctrl+U
検索 または 置換の実行･････････････････････････････F4
次を検索･･･････････････････････････････････････････Shift+F4
送信実行･･･････････････････････････････････････････Ctrl+Enter
印刷･･･････････････････････････････････････････････Ctrl+P
転送･･･････････････････････････････････････････････Ctrl+F
選択アイテムのプロパティを表示･････････････････････Alt+Enter
マルチメディアメッセージの作成･････････････････････Ctrl+Shift+U
テキストメッセージの作成･･･････････････････････････Ctrl+Shift+T
送受信の進捗状況表示･･･････････････････････････････Ctrl+F8


◆◆◆ 予定表に関するコマンド

◇◇◇◇◇ 予定表 全般コマンド

予定表ビューで新しい予定の作成･････････････････････Ctrl+N
任意のビューで新しい予定の作成･････････････････････Ctrl+Shift+A
新しい会議出席依頼の作成･･･････････････････････････Ctrl+Shift+Q
予定 または 会議の転送･････････････････････････････Ctrl+F
会議出席依頼の返信･････････････････････････････････Ctrl+R
会議出席依頼の全員に返信･･･････････････････････････Ctrl+Shift+R
1日の予定を表示････････････････････････････････････Alt+1
2日間の予定を表示･･････････････････････････････････Alt+2
3日間の予定を表示･･････････････････････････････････Alt+3
4日間の予定を表示･･････････････････････････････････Alt+4
5日間の予定を表示･･････････････････････････････････Alt+5
6日間の予定を表示･･････････････････････････････････Alt+6
7日間の予定を表示･･････････････････････････････････Alt+7
8日間の予定を表示･･････････････････････････････････Alt+8
9日間の予定を表示･･････････････････････････････････Alt+9
10日間の予定を表示･････････････････････････････････Alt+0
特定の日付に移動･･･････････････････････････････････Ctrl+G
月ビューに切替･････････････････････････････････････Alt+=
次の予定を選択･････････････････････････････････････Tab
前の予定を選択･････････････････････････････････････Shift+Tab
翌日に移動･････････････････････････････････････････→
翌週に移動･････････････････････････････････････････Alt+↓
翌月に移動･････････････････････････････････････････Alt+PageDown
前日に移動･････････････････････････････････････････←
前週に移動･････････････････････････････････････････Alt+↑
前月に移動･････････････････････････････････････････Alt+PageUp
週初めに移動･･･････････････････････････････････････Alt+Home
週末に移動･････････････････････････････････････････Alt+End
週全体のビューに切替･･･････････････････････････････Alt+-
前の予定に移動･････････････････････････････････････Ctrl+,(コンマ)
次の予定に移動･････････････････････････････････････Ctrl+.(ピリオド)
開いている予定 または 会議にパターンを設定･････････Ctrl+G

◇◇◇◇◇ 予定表 日ビューのコマンド

稼働時刻の開始時刻を選択･･･････････････････････････Home
稼働時刻の終了時刻を選択･･･････････････････････････End
前の時間のブロックを選択･･･････････････････････････↑
次の時間のブロックを選択･･･････････････････････････↓
1画面 上の時間のブロックを選択･････････････････････PageUp
1画面 下の時間のブロックを選択･････････････････････PageDown
選択時間を増やす または 減らす･････････････････････Shift+↑ または Shift+↓
予定を上下に移動･･･････････････････････････････････Alt+↑ または Alt+↓
予定の開始 または 終了時刻の変更･･･････････････Alt+Shift+↑ または Alt+Shift+↓
選択アイテムの次の週の同じ曜日に移動･･･････････････Alt+↓
選択アイテムの前の週の同じ曜日に移動･･･････････････Alt+↑

◇◇◇◇◇ 予定表 週ビューのコマンド

選択日の稼働時間の先頭･････････････････････････････Home
選択日の稼働時間の最終･････････････････････････････End
選択日の1ページ 上に移動･･･････････････････････････PageUp
選択日の1ページ 下に移動･･･････････････････････････PageDown
選択期間の変更･････････････････････････････････････Shift+方向キー

◇◇◇◇◇ 予定表 月ビューのコマンド

週の最初の曜日に移動･･･････････････････････････････Home
前のページの同じ曜日に移動･････････････････････････PageUp
次のページの同じ曜日に移動･････････････････････････PageDown


◆◆◆ 連絡先に関するコマンド

◇◇◇◇◇ 連絡先 全般コマンド

新しいコールをダイヤル･････････････････････････････Ctrl+Shift+D
検索･･･････････････････････････････････････････････F3 または Ctrl+E
アドレス帳の検索ボックスに名前を入力･･･････････････F11
特定の文字で始まる最初の連絡先に移動･･･････････････Shift+文字キー
すべて選択･････････････････････････････････････････Ctrl+A
選択した連絡先を件名としてメッセージ作成･･･････････Ctrl+F
選択した連絡先の履歴項目を作成･････････････････････Ctrl+J
連絡先ビューで新しい連絡先の作成･･･････････････････Ctrl+N
任意のビューで新しい連絡先の作成･･･････････････････Ctrl+Shift+C
連絡フォームを開く･････････････････････････････････Ctrl+O
配布リストの作成･･･････････････････････････････････Ctrl+Shift+L
印刷･･･････････････････････････････････････････････Ctrl+P
配布リストのメンバー一覧更新･･･････････････････････F5
別のフォルダーへ移動･･･････････････････････････････Ctrl+Y
アドレス帳を開く･･･････････････････････････････････Ctrl+Shift+B
高度な検索･････････････････････････････････････････Ctrl+Shift+F
次の連絡先･････････････････････････････････････････Ctrl+Shift+.(ピリオド)
連絡先の検索･･･････････････････････････････････････F11
連絡先を閉じる･････････････････････････････････････Escape
ファックスの送信･･･････････････････････････････････Ctrl+Shift+X
住所の確認ダイアログを開く･････････････････････････Alt+D
連絡先フォームのインターネットの下に電子メール1情報を表示･･･Alt+Shift+1
連絡先フォームのインターネットの下に電子メール2情報を表示･･･Alt+Shift+2
連絡先フォームのインターネットの下に電子メール3情報を表示･･･Alt+Shift+3

◇◇◇◇◇ 連絡先 名刺の編集ダイアログでのショートカットキー

フィールドの追加･･･････････････････････････････････Alt+A
ラベルボックスに移動･･･････････････････････････････Alt+B
名刺の画像の追加･･･････････････････････････････････Alt+C
編集ボックスにカーソル移動･････････････････････････Alt+E
フィールドボックスに移動･･･････････････････････････Alt+F
画像の配置ボックス一覧･････････････････････････････Alt+G
背景の色･･･････････････････････････････････････････Alt+K
レイアウトに移動･･･････････････････････････････････Alt+L
フィールドの削除･･･････････････････････････････････Alt+R


◆◆◆ タスク(仕事)に関するコマンド

ToDoバーの表示状態切替･････････････････････････････Alt+F2
タスクの依頼を承諾･････････････････････････････････Alt+C
検索･･･････････････････････････････････････････････Ctrl+E
フォルダーへ移動･･･････････････････････････････････Ctrl+Y
タスクビューで新しいタスクの作成･･･････････････････Ctrl+N
任意のビューで新しいタスクの作成･･･････････････････Ctrl+Shift+K
選択アイテムを開く･････････････････････････････････Ctrl+O
印刷･･･････････････････････････････････････････････Ctrl+P
すべて選択･････････････････････････････････････････Ctrl+A
アイテムの削除･････････････････････････････････････Ctrl+D
添付ファイルとして転送･････････････････････････････Ctrl+F
タスクの依頼を作成･････････････････････････････････Ctrl+Shift+Alt+U
アイテムを履歴項目として開く･･･････････････････････Ctrl+J
元に戻す･･･････････････････････････････････････････Ctrl+Z
フラグを設定 または 進捗状況を終了に設定･･･････････Insert


◆◆◆ メッセージ編集時の書式コマンド

切り取り･･･････････････････････････････････････････Ctrl+X または Shift+Delete
コピー･････････････････････････････････････････････Ctrl+C または Ctrl+Insert
貼り付け･･･････････････････････････････････････････Ctrl+V または Shift+Insert
次の後を削除･･･････････････････････････････････････Ctrl+Shift+H

◇◇◇◇◇ HTML形式 または リッチテキスト形式で使用できるコマンド

書式メニューの表示･････････････････････････････････Alt+O
フォントダイアログを表示･･･････････････････････････Ctrl+Shift+P
選択文字列の大文字 小文字切替･･････････････････････Shift+F3
小文字に書式設定･･･････････････････････････････････Ctrl+Shift+K
太字設定 または 解除･･･････････････････････････････Ctrl+B
斜体設定 または 解除･･･････････････････････････････Ctrl+I
アンダーライン設定 または 解除･････････････････････Ctrl+U
箇条書き設定 または 解除･･･････････････････････････Ctrl+Shift+L
インデント設定･････････････････････････････････････Ctrl+T
インデント解除･････････････････････････････････････Ctrl+Shift+T
左揃え･････････････････････････････････････････････Ctrl+L
中央揃え･･･････････････････････････････････････････Ctrl+E
右揃え･････････････････････････････････････････････Ctrl+R
フォントサイズを大きく･････････････････････････････Ctrl+] または Ctrl+Shift+>
フォントサイズを小さく･････････････････････････････Ctrl+[ または Ctrl+Shift+<
書式設定の解除･････････････････････････････････Ctrl+Shift+Z または Ctrl+Space
パラグラフを余白間に収まるように拡大する･･･････････Ctrl+Shift+J
スタイルを適用する･････････････････････････････････Ctrl+Shift+S
ぶら下げインデントの作成･･･････････････････････････Ctrl+T
ぶら下げインデントを減らす･････････････････････････Ctrl+Shift+T
ハイパーリンクの作成･･･････････････････････････････Ctrl+K
パラグラフの書式設定解除･･･････････････････････････Ctrl+Q
