◆◆◆ 読み上げオプションの設定

Excelのシート内、セル間をカーソル移動させると、様々な音声ガイドがおこなわれます。この音声ガイドは、読み上げ設定画面でお好みの設定に変更することができます。

読み上げ設定画面は Alt + Win + F12を押すと開きます。

読み上げ設定画面には以下の設定項目があります。

　ここでは、読み上げオプションで設定できる項目について説明しています。

◇◇◇◇◇ 読み上げオプション

●【番地の読み上げ】
　〈セルの内容の前に読み上げる〉････････移動先セルの内容の前に番地を読み上げます。
　〈セルの内容の後に読み上げる〉････････移動先セルの内容の後に番地を読み上げます。
　〈読み上げない〉･･････････････････････読み上げません。

●【カーソル移動時 書式を読み上げる】
　『チェック』････････文字書式、網かけ、背景色、入力規則、罫線、表示形式、セル書式、条件書式の読み上げ項目を有効にします。
　『チェックなし』････読み上げ項目を無効にします。

●【文字書式】
　『チェック』････････移動先セルに設定されている文字色・太字・斜体・下線・取り消し線の状態を読み上げます。
　『チェックなし』････読み上げません。

●【網かけ】
　『チェック』････････移動先セルに設定されている網かけを読み上げます。
　『チェックなし』････読み上げません。

●【背景色】
　『チェック』････････移動先セルに設定されている背景色を読み上げます。
　『チェックなし』････読み上げません。

●【入力規則】
　『チェック』････････移動先セルに設定されている入力規則を読み上げます。
　『チェックなし』････読み上げません。

●【罫線】
　『チェック』････････罫線を読み上げます。
　『チェックなし』････読み上げません。

●【表示形式】
　『チェック』････････表示形式を読み上げます。
　『チェックなし』････読み上げません。

●【セル書式】
　『チェック』････････文字の配置、インデントレベルなどのセル書式に関する情報を読み上げます。
　『チェックなし』････読み上げません。

●【条件書式】
　『チェック』････････条件書式（データバー、アイコンセット、セルの強調表示ルール、上位・下位ルール）の有無を読み上げます。データバーとアイコンセットはそれぞれの種別も同時に読み上げます。
　『チェックなし』････読み上げません。

●【上下カーソル移動時 行読みする】
　『チェック』････････移動先セル以降を行読みします。
　『チェックなし』････移動先セルだけを読み上げます。

●【ルビを優先して読む】
　『チェック』････････移動先セルにルビが設定されている場合、そちらを優先して読み上げます。
　『チェックなし』････読み上げません。

●【表示されていないセルを読みとばす】
　『チェック』････････読み上げコマンドや、選択範囲読みで表示されていないセルを読み上げません。
　『チェックなし』････表示されていないセルも読み上げます。

●【選択範囲の読み上げ】
　〈すべてのセル〉･･･････････････選択範囲の内容すべてを読み上げます。
　〈最初と最後のセルのみ〉･･･････選択範囲の最初と最後のセルのみ読み上げます。


◇◇◇◇◇ 表のオプション

●【見出しの読み上げ設定】
　〈行移動で行見出し、列移動で列見出し〉･･････行を移動した時は行見出しを、列を移動した時は列見出しを読み上げます。
　〈行見出しと列見出し〉･･････････････････････セルを移動したときは常に行見出しと列見出しを読み上げます。

●【見出しの読み上げタイミング】
　セル移動時の見出し読み上げタイミングを設定します。
　〈すべてのデータセル〉･･････････････････････上下左右キーの移動で見出しを読み上げます。
　〈右または下に移動したとき〉････････････････右キー・下キーの移動のみ見出しを読み上げます。


◇◇◇◇◇ 編集オプション

●【F2のセル編集でテキストエディットを使用する】
　『チェック』････････F2を押してセル編集をおこなう場合、テキストエディットが表示されます。
　『チェックなし』････直接入力でセル編集をおこないます。