◆◆◆ シート・セルの読み上げ

ここでは、シートとセルでの読み上げコマンドの説明をしています。
以降の説明では、選択中のセルをアクティブセルと記述しています。

１行読み･･････････････････････････････Alt+F8 または Ctrl+Alt+J
アクティブセルの行を左端から読み上げます。

カーソル以降 行読み･･･････････････････Ctrl+Alt+K
アクティブセルから行を読み上げます。

カーソル手前 行読み･･･････････････････Ctrl+Alt+H
アクティブセルの行の左端からアクティブセル手前までを読み上げます。

１列読み･･････････････････････････････Shift+Alt+I
アクティブセルの列を上端から読み上げます。

カーソル以降 列読み･･･････････････････Shift+Alt+O
アクティブセルから列を読み上げます。

カーソル手前 列読み･･･････････････････Shift+Alt+U
アクティブセルの列の上端からアクティブセル手前までを読み上げます。

配置情報読み･･････････････････････････Shift+Alt+G
セルに入力されているデータの横位置と縦位置を読み上げます。

罫線情報読み･･････････････････････････Shift+Alt+K
セルに設定されている罫線の情報を読み上げます。

数式読み･･････････････････････････････Ctrl+Alt+G
セルに入力されている数式を読み上げます。

ブック名の読み上げ････････････････････Alt+F1
現在のブック名を読み上げます。

シート名の読み上げ････････････････････Alt+F3
現在のシート名を読み上げます。

選択範囲の読み上げ････････････････････Shift
選択されているセルを読み上げます。

コメント読み･･････････････････････････Alt+Win+Q
セルに設定されているコメントを読み上げます。

書式読みのオン／オフ･･････････････････Alt+Win+L
書式の読み上げを切り替えます。

◇◇◇◇◇ セル 読み上げコマンド

セル 書式読み･････････････････････････Shift+Alt+F
セルに設定されている書式情報を読み上げます。

セル 文字列詳細読み･･･････････････････Ctrl+Alt+M
セルに入力されているデータを１文字ずつ詳細読みで読み上げます。

セル 番地読み･････････････････････････F9 または Ctrl+Alt+,（コンマ）
選択中のセルの番地と印刷時のページ番号を読み上げます。

セル 幅読み･･･････････････････････････Alt+Win+:（コロン）
セルの幅を文字数単位で読み上げます。

セル 高さ読み･････････････････････････Alt+Win+;（セミコロン）
セルの高さをポイント単位で読み上げます。

次の入力幅を超えているセルを検索･･････Alt+Win+,（コンマ）
前の入力幅を超えているセルを検索･･････Shift+Alt+Win+,（コンマ）
入力幅を超えているセルを検索して移動します。

◇◇◇◇◇ 列セルの読み上げ

上端のセル読み････････････････････････Alt+1
アクティブセル列の上端のセルを読み上げます。

上から２番目のセル読み････････････････Alt+2
アクティブセル列の上から２番目のセルを読み上げます。

上から３番目のセル読み････････････････Alt+3
アクティブセル列の上から３番目のセルを読み上げます。

上から４番目のセル読み････････････････Alt+4
アクティブセル列の上から４番目のセルを読み上げます。

◇◇◇◇◇ 行セルの読み上げ

左端のセル読み････････････････････････Alt+Shift+1
アクティブセル行の左端のセルを読み上げます。

左から２番目のセル読み････････････････Alt+Shift+2
アクティブセル行の左から２番目のセルを読み上げます。

左から３番目のセル読み････････････････Alt+Shift+3
アクティブセル行の左から３番目のセルを読み上げます。

左から４番目のセル読み････････････････Alt+Shift+4
アクティブセル行の左から４番目のセルを読み上げます。