◆◆◆ ナビゲーションキーモード

対応したキーを押すだけで文書内の項目へ簡単に移動することができる機能です。

ナビゲーションキーモードを有効にするには Alt+Win+F8を押します。
音声ガイドがあり、ナビゲーションキーモードになります。
次の一覧にあるキーを押すと、対応した項目の位置へカーソルが移動します。

次のページ･･････････Space
前のページ･･････････Shift+Space
見出し･･････････････H
表･･････････････････T
文法上の誤り････････A
ブックマーク････････B
コメント････････････C
文末脚注････････････E
画像････････････････G
スペルミスの単語････M
脚注････････････････O
段落････････････････P
変更履歴････････････R
セクション･･････････S

Shiftを押しながら実行すると、カーソル位置から前の項目へ移動します。

ナビゲーションキーモードを解除するには、もう一度 Alt+Win+F8を押すか、Escapeを押してください。

◇◇◇◇◇ 項目数の読み上げ

ナビゲーションキーモードが有効なときに、Ctrlを押しながら対応したキーを押すと、ナビゲーションキーモードで移動できる項目が文書の中にいくつあるか読み上げます。

例えば、Ctrl+Spaceを押すと、文書が何ページあるのか読み上げます。
