◆◆◆ フルキーコマンド一覧

ここでは、フルキーコマンドの機能説明はせず、単にコマンド名とそのショートカットキーを一覧しています。

※WinとかかれたものはWindowsキーを押します。

◇◇◇◇◇ 読み上げ

ファイル名の読み上げ････････Alt+F1
ページ設定の読み上げ････････Alt+F3
1行読み･････････････････････Alt+F8
                            Ctrl+Alt+J
段落読み････････････････････Alt+F9
カーソル位置から全文読み････Alt+F10
                            Ctrl+Alt+A
行頭からカーソル手前読み････Ctrl+Alt+H
カーソル位置から行末読み････Ctrl+Alt+K
書式読み････････････････････Ctrl+Alt+G
罫線情報読み････････････････Shift+Alt+K
識別読み････････････････････Ctrl+Alt+M
点字符号読み････････････････Ctrl+Alt+F
コード読み･･････････････････Ctrl+Alt+I
カーソル位置の読み上げ･･････F9
                            Ctrl+Alt+F9
                            Ctrl+Alt+,（コンマ）
選択範囲の読み上げ･･････････Shift

1行校正読み･････････････････････････Ctrl+Alt+Win+J
                                    Ctrl+Alt+Win+テンキー０
カーソル位置から校正読み････････････Ctrl+Alt+Win+F10
                                    Ctrl+Alt+Win+A
行頭からカーソル手前まで校正読み････Ctrl+Alt+Win+H
カーソル位置から行末まで校正読み････Ctrl+Alt+Win+K

スペルミスの単語と修正候補の読み上げ････Alt+Win+/
コメントの読み上げ･･････････････････････Alt+Win+Q
脚注または文末脚注の読み上げ････････････Alt+Win+W
変更履歴の読み上げ･･････････････････････Alt+Win+E
ハイパーリンクの読み上げ････････････････Alt+Win+A

◇◇◇◇◇ その他

通常／拡大切替･･････････････････････････F6
クイックビュー･･････････････････････････Alt+Win+F5
読み上げ設定画面････････････････････････Alt+Win+F12
カーソル移動時の書式読みオン/オフ･･･････Alt+Win+L

◇◇◇◇◇ 表

現在のセルの読み上げ････････････････････Alt+Win+F9
現在の行の読み上げ･･････････････････････Alt+Win+J
行の先頭から手前のセルまで読み上げ･･････Alt+Win+H
現在のセルから行の末尾まで読み上げ･･････Alt+Win+K
現在の列の読み上げ･･････････････････････Alt+Win+I
列の一番上から手前のセルまで読み上げ････Alt+Win+U
現在のセルから列の一番下まで読み上げ････Alt+Win+O
表の読み上げ････････････････････････････Alt+Win+F10
表情報の読み上げ････････････････････････Alt+Win+T
行見出しの読み上げ･･････････････････････Alt+Win+G
列見出しの読み上げ･･････････････････････Alt+Win+Y
行見出しの設定･･････････････････････････Shift+Alt+Win+G
列見出しの設定･･････････････････････････Shift+Alt+Win+Y
見出し読みのオン/オフ･･･････････････････Alt+Win+@

◇◇◇◇◇ 表モード

モード オン/オフ･･････Alt+Win+Insert
右のセルへ移動････････→
左のセルへ移動････････←
下のセルへ移動････････↓
上のセルへ移動････････↑

◇◇◇◇◇ ナビゲーションキーモード

モード オン/オフ･･････Alt+Win+F8
次のページ････････････Space
前のページ････････････Shift+Space
見出し････････････････H
表････････････････････T
文法上の誤り･･････････A
ブックマーク･･････････B
コメント･･････････････C
文末脚注･･････････････E
画像･･････････････････G
スペルミスの単語･･････M
脚注･･････････････････O
段落･･････････････････P
変更履歴･･････････････R
セクション････････････S
